Name                                             Type               Forward_MACs    FPercent    Memory      MPercent    Params     PPercent    InShape       OutShape
-----------------------------------------------  -----------------  --------------  ----------  ----------  ----------  ---------  ----------  ------------  ------------
/features/features.0/Conv                        Conv               168,805,248     20.27%      4,619,136   8.75%       14,208     1.14%       1x3x224x224   1x96x109x109
/features/features.1/Relu                        Relu               1,140,576       0.14%       4,562,304   8.64%       0          0.00%       1x96x109x109  1x96x109x109
/features/features.2/MaxPool                     MaxPool            2,519,424       0.30%       1,119,744   2.12%       0          0.00%       1x96x109x109  1x96x54x54
/features/features.3/squeeze/Conv                Conv               4,525,632       0.54%       192,832     0.37%       1,552      0.12%       1x96x54x54    1x16x54x54
/features/features.3/squeeze_activation/Relu     Relu               46,656          0.01%       186,624     0.35%       0          0.00%       1x16x54x54    1x16x54x54
/features/features.3/expand1x1/Conv              Conv               3,172,608       0.38%       750,848     1.42%       1,088      0.09%       1x16x54x54    1x64x54x54
/features/features.3/expand3x3/Conv              Conv               27,060,480      3.25%       783,616     1.48%       9,280      0.74%       1x16x54x54    1x64x54x54
/features/features.3/expand1x1_activation/Relu   Relu               186,624         0.02%       746,496     1.41%       0          0.00%       1x64x54x54    1x64x54x54
/features/features.3/expand3x3_activation/Relu   Relu               186,624         0.02%       746,496     1.41%       0          0.00%       1x64x54x54    1x64x54x54
/features/features.4/squeeze/Conv                Conv               6,018,624       0.72%       194,880     0.37%       2,064      0.17%       1x128x54x54   1x16x54x54
/features/features.4/squeeze_activation/Relu     Relu               46,656          0.01%       186,624     0.35%       0          0.00%       1x16x54x54    1x16x54x54
/features/features.4/expand1x1/Conv              Conv               3,172,608       0.38%       750,848     1.42%       1,088      0.09%       1x16x54x54    1x64x54x54
/features/features.4/expand3x3/Conv              Conv               27,060,480      3.25%       783,616     1.48%       9,280      0.74%       1x16x54x54    1x64x54x54
/features/features.4/expand1x1_activation/Relu   Relu               186,624         0.02%       746,496     1.41%       0          0.00%       1x64x54x54    1x64x54x54
/features/features.4/expand3x3_activation/Relu   Relu               186,624         0.02%       746,496     1.41%       0          0.00%       1x64x54x54    1x64x54x54
/features/features.5/squeeze/Conv                Conv               12,037,248      1.45%       389,760     0.74%       4,128      0.33%       1x128x54x54   1x32x54x54
/features/features.5/squeeze_activation/Relu     Relu               93,312          0.01%       373,248     0.71%       0          0.00%       1x32x54x54    1x32x54x54
/features/features.5/expand1x1/Conv              Conv               12,317,184      1.48%       1,509,888   2.86%       4,224      0.34%       1x32x54x54    1x128x54x54
/features/features.5/expand3x3/Conv              Conv               107,868,672     12.95%      1,640,960   3.11%       36,992     2.96%       1x32x54x54    1x128x54x54
/features/features.5/expand1x1_activation/Relu   Relu               373,248         0.04%       1,492,992   2.83%       0          0.00%       1x128x54x54   1x128x54x54
/features/features.5/expand3x3_activation/Relu   Relu               373,248         0.04%       1,492,992   2.83%       0          0.00%       1x128x54x54   1x128x54x54
/features/features.6/MaxPool                     MaxPool            1,679,616       0.20%       746,496     1.41%       0          0.00%       1x256x54x54   1x256x27x27
/features/features.7/squeeze/Conv                Conv               5,995,296       0.72%       126,208     0.24%       8,224      0.66%       1x256x27x27   1x32x27x27
/features/features.7/squeeze_activation/Relu     Relu               23,328          0.00%       93,312      0.18%       0          0.00%       1x32x27x27    1x32x27x27
/features/features.7/expand1x1/Conv              Conv               3,079,296       0.37%       390,144     0.74%       4,224      0.34%       1x32x27x27    1x128x27x27
/features/features.7/expand3x3/Conv              Conv               26,967,168      3.24%       521,216     0.99%       36,992     2.96%       1x32x27x27    1x128x27x27
/features/features.7/expand1x1_activation/Relu   Relu               93,312          0.01%       373,248     0.71%       0          0.00%       1x128x27x27   1x128x27x27
/features/features.7/expand3x3_activation/Relu   Relu               93,312          0.01%       373,248     0.71%       0          0.00%       1x128x27x27   1x128x27x27
/features/features.8/squeeze/Conv                Conv               8,992,944       1.08%       189,312     0.36%       12,336     0.99%       1x256x27x27   1x48x27x27
/features/features.8/squeeze_activation/Relu     Relu               34,992          0.00%       139,968     0.27%       0          0.00%       1x48x27x27    1x48x27x27
/features/features.8/expand1x1/Conv              Conv               6,858,432       0.82%       597,504     1.13%       9,408      0.75%       1x48x27x27    1x192x27x27
/features/features.8/expand3x3/Conv              Conv               60,606,144      7.28%       892,416     1.69%       83,136     6.66%       1x48x27x27    1x192x27x27
/features/features.8/expand1x1_activation/Relu   Relu               139,968         0.02%       559,872     1.06%       0          0.00%       1x192x27x27   1x192x27x27
/features/features.8/expand3x3_activation/Relu   Relu               139,968         0.02%       559,872     1.06%       0          0.00%       1x192x27x27   1x192x27x27
/features/features.9/squeeze/Conv                Conv               13,471,920      1.62%       213,888     0.41%       18,480     1.48%       1x384x27x27   1x48x27x27
/features/features.9/squeeze_activation/Relu     Relu               34,992          0.00%       139,968     0.27%       0          0.00%       1x48x27x27    1x48x27x27
/features/features.9/expand1x1/Conv              Conv               6,858,432       0.82%       597,504     1.13%       9,408      0.75%       1x48x27x27    1x192x27x27
/features/features.9/expand3x3/Conv              Conv               60,606,144      7.28%       892,416     1.69%       83,136     6.66%       1x48x27x27    1x192x27x27
/features/features.9/expand1x1_activation/Relu   Relu               139,968         0.02%       559,872     1.06%       0          0.00%       1x192x27x27   1x192x27x27
/features/features.9/expand3x3_activation/Relu   Relu               139,968         0.02%       559,872     1.06%       0          0.00%       1x192x27x27   1x192x27x27
/features/features.10/squeeze/Conv               Conv               17,962,560      2.16%       285,184     0.54%       24,640     1.97%       1x384x27x27   1x64x27x27
/features/features.10/squeeze_activation/Relu    Relu               46,656          0.01%       186,624     0.35%       0          0.00%       1x64x27x27    1x64x27x27
/features/features.10/expand1x1/Conv             Conv               12,130,560      1.46%       813,056     1.54%       16,640     1.33%       1x64x27x27    1x256x27x27
/features/features.10/expand3x3/Conv             Conv               107,682,048     12.93%      1,337,344   2.53%       147,712    11.83%      1x64x27x27    1x256x27x27
/features/features.10/expand1x1_activation/Relu  Relu               186,624         0.02%       746,496     1.41%       0          0.00%       1x256x27x27   1x256x27x27
/features/features.10/expand3x3_activation/Relu  Relu               186,624         0.02%       746,496     1.41%       0          0.00%       1x256x27x27   1x256x27x27
/features/features.11/MaxPool                    MaxPool            778,752         0.09%       346,112     0.66%       0          0.00%       1x512x27x27   1x512x13x13
/features/features.12/squeeze/Conv               Conv               5,548,608       0.67%       174,592     0.33%       32,832     2.63%       1x512x13x13   1x64x13x13
/features/features.12/squeeze_activation/Relu    Relu               10,816          0.00%       43,264      0.08%       0          0.00%       1x64x13x13    1x64x13x13
/features/features.12/expand1x1/Conv             Conv               2,812,160       0.34%       239,616     0.45%       16,640     1.33%       1x64x13x13    1x256x13x13
/features/features.12/expand3x3/Conv             Conv               24,963,328      3.00%       763,904     1.45%       147,712    11.83%      1x64x13x13    1x256x13x13
/features/features.12/expand1x1_activation/Relu  Relu               43,264          0.01%       173,056     0.33%       0          0.00%       1x256x13x13   1x256x13x13
/features/features.12/expand3x3_activation/Relu  Relu               43,264          0.01%       173,056     0.33%       0          0.00%       1x256x13x13   1x256x13x13
/classifier/classifier.1/Conv                    Conv               86,697,000      10.41%      2,728,000   5.17%       513,000    41.09%      1x512x13x13   1x1000x13x13
/classifier/classifier.2/Relu                    Relu               169,000         0.02%       676,000     1.28%       0          0.00%       1x1000x13x13  1x1000x13x13
/classifier/classifier.3/GlobalAveragePool       GlobalAveragePool  173,000         0.02%       4,000       0.01%       0          0.00%       1x1000x13x13  1x1000x1x1
/Flatten                                         Flatten            0               0.00%       4,000       0.01%       0          0.00%       1x1000x1x1    1x1000
Total                                            _                  832,767,864     100%        52,781,088  100%        1,248,424  100%        _             _
