Name                                     Type        Forward_MACs    FPercent    Memory      MPercent    Params     PPercent    InShape        OutShape
---------------------------------------  ----------  --------------  ----------  ----------  ----------  ---------  ----------  -------------  -------------
/conv1/conv1.0/Conv                      Conv        8,429,568       1.43%       1,206,912   1.36%       672        0.01%       1x3x224x224    1x24x112x112
/conv1/conv1.2/Relu                      Relu        301,056         0.05%       1,204,224   1.35%       0          0.00%       1x24x112x112   1x24x112x112
/maxpool/MaxPool                         MaxPool     677,376         0.11%       301,056     0.34%       0          0.00%       1x24x112x112   1x24x56x56
/stage2/stage2.0/branch1/branch1.0/Conv  Conv        188,160         0.03%       76,224      0.09%       240        0.00%       1x24x56x56     1x24x28x28
/stage2/stage2.0/branch2/branch2.0/Conv  Conv        9,564,800       1.62%       1,542,568   1.73%       3,050      0.04%       1x24x56x56     1x122x56x56
/stage2/stage2.0/branch1/branch1.2/Conv  Conv        2,391,200       0.40%       394,792     0.44%       3,050      0.04%       1x24x28x28     1x122x28x28
/stage2/stage2.0/branch2/branch2.2/Relu  Relu        382,592         0.06%       1,530,368   1.72%       0          0.00%       1x122x56x56    1x122x56x56
/stage2/stage2.0/branch1/branch1.4/Relu  Relu        95,648          0.02%       382,592     0.43%       0          0.00%       1x122x28x28    1x122x28x28
/stage2/stage2.0/branch2/branch2.3/Conv  Conv        956,480         0.16%       387,472     0.44%       1,220      0.02%       1x122x56x56    1x122x28x28
/stage2/stage2.0/branch2/branch2.5/Conv  Conv        11,764,704      1.99%       442,616     0.50%       15,006     0.20%       1x122x28x28    1x122x28x28
/stage2/stage2.0/branch2/branch2.7/Relu  Relu        95,648          0.02%       382,592     0.43%       0          0.00%       1x122x28x28    1x122x28x28
/stage2/stage2.0/Transpose               Transpose   0               0.00%       765,184     0.86%       0          0.00%       1x2x122x28x28  1x122x2x28x28
/stage2/stage2.1/Add                     Add         1               0.00%       8           0.00%       0          0.00%       1              1
/stage2/stage2.1/Div                     Div         4               0.00%       8           0.00%       0          0.00%       1              1
/stage2/stage2.1/Mul                     Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage2/stage2.1/Mul_1                   Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage2/stage2.1/branch2/branch2.0/Conv  Conv        11,764,704      1.99%       442,616     0.50%       15,006     0.20%       1x122x28x28    1x122x28x28
/stage2/stage2.1/branch2/branch2.2/Relu  Relu        95,648          0.02%       382,592     0.43%       0          0.00%       1x122x28x28    1x122x28x28
/stage2/stage2.1/branch2/branch2.3/Conv  Conv        956,480         0.16%       387,472     0.44%       1,220      0.02%       1x122x28x28    1x122x28x28
/stage2/stage2.1/branch2/branch2.5/Conv  Conv        11,764,704      1.99%       442,616     0.50%       15,006     0.20%       1x122x28x28    1x122x28x28
/stage2/stage2.1/branch2/branch2.7/Relu  Relu        95,648          0.02%       382,592     0.43%       0          0.00%       1x122x28x28    1x122x28x28
/stage2/stage2.1/Transpose               Transpose   0               0.00%       765,184     0.86%       0          0.00%       1x2x122x28x28  1x122x2x28x28
/stage2/stage2.2/Add                     Add         1               0.00%       8           0.00%       0          0.00%       1              1
/stage2/stage2.2/Div                     Div         4               0.00%       8           0.00%       0          0.00%       1              1
/stage2/stage2.2/Mul                     Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage2/stage2.2/Mul_1                   Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage2/stage2.2/branch2/branch2.0/Conv  Conv        11,764,704      1.99%       442,616     0.50%       15,006     0.20%       1x122x28x28    1x122x28x28
/stage2/stage2.2/branch2/branch2.2/Relu  Relu        95,648          0.02%       382,592     0.43%       0          0.00%       1x122x28x28    1x122x28x28
/stage2/stage2.2/branch2/branch2.3/Conv  Conv        956,480         0.16%       387,472     0.44%       1,220      0.02%       1x122x28x28    1x122x28x28
/stage2/stage2.2/branch2/branch2.5/Conv  Conv        11,764,704      1.99%       442,616     0.50%       15,006     0.20%       1x122x28x28    1x122x28x28
/stage2/stage2.2/branch2/branch2.7/Relu  Relu        95,648          0.02%       382,592     0.43%       0          0.00%       1x122x28x28    1x122x28x28
/stage2/stage2.2/Transpose               Transpose   0               0.00%       765,184     0.86%       0          0.00%       1x2x122x28x28  1x122x2x28x28
/stage2/stage2.3/Add                     Add         1               0.00%       8           0.00%       0          0.00%       1              1
/stage2/stage2.3/Div                     Div         4               0.00%       8           0.00%       0          0.00%       1              1
/stage2/stage2.3/Mul                     Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage2/stage2.3/Mul_1                   Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage2/stage2.3/branch2/branch2.0/Conv  Conv        11,764,704      1.99%       442,616     0.50%       15,006     0.20%       1x122x28x28    1x122x28x28
/stage2/stage2.3/branch2/branch2.2/Relu  Relu        95,648          0.02%       382,592     0.43%       0          0.00%       1x122x28x28    1x122x28x28
/stage2/stage2.3/branch2/branch2.3/Conv  Conv        956,480         0.16%       387,472     0.44%       1,220      0.02%       1x122x28x28    1x122x28x28
/stage2/stage2.3/branch2/branch2.5/Conv  Conv        11,764,704      1.99%       442,616     0.50%       15,006     0.20%       1x122x28x28    1x122x28x28
/stage2/stage2.3/branch2/branch2.7/Relu  Relu        95,648          0.02%       382,592     0.43%       0          0.00%       1x122x28x28    1x122x28x28
/stage2/stage2.3/Transpose               Transpose   0               0.00%       765,184     0.86%       0          0.00%       1x2x122x28x28  1x122x2x28x28
/stage3/stage3.0/branch1/branch1.0/Conv  Conv        478,240         0.08%       201,056     0.23%       2,440      0.03%       1x244x28x28    1x244x14x14
/stage3/stage3.0/branch2/branch2.0/Conv  Conv        46,867,520      7.94%       1,004,304   1.13%       59,780     0.81%       1x244x28x28    1x244x28x28
/stage3/stage3.0/branch1/branch1.2/Conv  Conv        11,716,880      1.98%       430,416     0.48%       59,780     0.81%       1x244x14x14    1x244x14x14
/stage3/stage3.0/branch2/branch2.2/Relu  Relu        191,296         0.03%       765,184     0.86%       0          0.00%       1x244x28x28    1x244x28x28
/stage3/stage3.0/branch1/branch1.4/Relu  Relu        47,824          0.01%       191,296     0.21%       0          0.00%       1x244x14x14    1x244x14x14
/stage3/stage3.0/branch2/branch2.3/Conv  Conv        478,240         0.08%       201,056     0.23%       2,440      0.03%       1x244x28x28    1x244x14x14
/stage3/stage3.0/branch2/branch2.5/Conv  Conv        11,716,880      1.98%       430,416     0.48%       59,780     0.81%       1x244x14x14    1x244x14x14
/stage3/stage3.0/branch2/branch2.7/Relu  Relu        47,824          0.01%       191,296     0.21%       0          0.00%       1x244x14x14    1x244x14x14
/stage3/stage3.0/Transpose               Transpose   0               0.00%       382,592     0.43%       0          0.00%       1x2x244x14x14  1x244x2x14x14
/stage3/stage3.1/Add                     Add         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.1/Div                     Div         4               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.1/Mul                     Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.1/Mul_1                   Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.1/branch2/branch2.0/Conv  Conv        11,716,880      1.98%       430,416     0.48%       59,780     0.81%       1x244x14x14    1x244x14x14
/stage3/stage3.1/branch2/branch2.2/Relu  Relu        47,824          0.01%       191,296     0.21%       0          0.00%       1x244x14x14    1x244x14x14
/stage3/stage3.1/branch2/branch2.3/Conv  Conv        478,240         0.08%       201,056     0.23%       2,440      0.03%       1x244x14x14    1x244x14x14
/stage3/stage3.1/branch2/branch2.5/Conv  Conv        11,716,880      1.98%       430,416     0.48%       59,780     0.81%       1x244x14x14    1x244x14x14
/stage3/stage3.1/branch2/branch2.7/Relu  Relu        47,824          0.01%       191,296     0.21%       0          0.00%       1x244x14x14    1x244x14x14
/stage3/stage3.1/Transpose               Transpose   0               0.00%       382,592     0.43%       0          0.00%       1x2x244x14x14  1x244x2x14x14
/stage3/stage3.2/Add                     Add         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.2/Div                     Div         4               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.2/Mul                     Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.2/Mul_1                   Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.2/branch2/branch2.0/Conv  Conv        11,716,880      1.98%       430,416     0.48%       59,780     0.81%       1x244x14x14    1x244x14x14
/stage3/stage3.2/branch2/branch2.2/Relu  Relu        47,824          0.01%       191,296     0.21%       0          0.00%       1x244x14x14    1x244x14x14
/stage3/stage3.2/branch2/branch2.3/Conv  Conv        478,240         0.08%       201,056     0.23%       2,440      0.03%       1x244x14x14    1x244x14x14
/stage3/stage3.2/branch2/branch2.5/Conv  Conv        11,716,880      1.98%       430,416     0.48%       59,780     0.81%       1x244x14x14    1x244x14x14
/stage3/stage3.2/branch2/branch2.7/Relu  Relu        47,824          0.01%       191,296     0.21%       0          0.00%       1x244x14x14    1x244x14x14
/stage3/stage3.2/Transpose               Transpose   0               0.00%       382,592     0.43%       0          0.00%       1x2x244x14x14  1x244x2x14x14
/stage3/stage3.3/Add                     Add         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.3/Div                     Div         4               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.3/Mul                     Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.3/Mul_1                   Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.3/branch2/branch2.0/Conv  Conv        11,716,880      1.98%       430,416     0.48%       59,780     0.81%       1x244x14x14    1x244x14x14
/stage3/stage3.3/branch2/branch2.2/Relu  Relu        47,824          0.01%       191,296     0.21%       0          0.00%       1x244x14x14    1x244x14x14
/stage3/stage3.3/branch2/branch2.3/Conv  Conv        478,240         0.08%       201,056     0.23%       2,440      0.03%       1x244x14x14    1x244x14x14
/stage3/stage3.3/branch2/branch2.5/Conv  Conv        11,716,880      1.98%       430,416     0.48%       59,780     0.81%       1x244x14x14    1x244x14x14
/stage3/stage3.3/branch2/branch2.7/Relu  Relu        47,824          0.01%       191,296     0.21%       0          0.00%       1x244x14x14    1x244x14x14
/stage3/stage3.3/Transpose               Transpose   0               0.00%       382,592     0.43%       0          0.00%       1x2x244x14x14  1x244x2x14x14
/stage3/stage3.4/Add                     Add         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.4/Div                     Div         4               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.4/Mul                     Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.4/Mul_1                   Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.4/branch2/branch2.0/Conv  Conv        11,716,880      1.98%       430,416     0.48%       59,780     0.81%       1x244x14x14    1x244x14x14
/stage3/stage3.4/branch2/branch2.2/Relu  Relu        47,824          0.01%       191,296     0.21%       0          0.00%       1x244x14x14    1x244x14x14
/stage3/stage3.4/branch2/branch2.3/Conv  Conv        478,240         0.08%       201,056     0.23%       2,440      0.03%       1x244x14x14    1x244x14x14
/stage3/stage3.4/branch2/branch2.5/Conv  Conv        11,716,880      1.98%       430,416     0.48%       59,780     0.81%       1x244x14x14    1x244x14x14
/stage3/stage3.4/branch2/branch2.7/Relu  Relu        47,824          0.01%       191,296     0.21%       0          0.00%       1x244x14x14    1x244x14x14
/stage3/stage3.4/Transpose               Transpose   0               0.00%       382,592     0.43%       0          0.00%       1x2x244x14x14  1x244x2x14x14
/stage3/stage3.5/Add                     Add         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.5/Div                     Div         4               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.5/Mul                     Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.5/Mul_1                   Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.5/branch2/branch2.0/Conv  Conv        11,716,880      1.98%       430,416     0.48%       59,780     0.81%       1x244x14x14    1x244x14x14
/stage3/stage3.5/branch2/branch2.2/Relu  Relu        47,824          0.01%       191,296     0.21%       0          0.00%       1x244x14x14    1x244x14x14
/stage3/stage3.5/branch2/branch2.3/Conv  Conv        478,240         0.08%       201,056     0.23%       2,440      0.03%       1x244x14x14    1x244x14x14
/stage3/stage3.5/branch2/branch2.5/Conv  Conv        11,716,880      1.98%       430,416     0.48%       59,780     0.81%       1x244x14x14    1x244x14x14
/stage3/stage3.5/branch2/branch2.7/Relu  Relu        47,824          0.01%       191,296     0.21%       0          0.00%       1x244x14x14    1x244x14x14
/stage3/stage3.5/Transpose               Transpose   0               0.00%       382,592     0.43%       0          0.00%       1x2x244x14x14  1x244x2x14x14
/stage3/stage3.6/Add                     Add         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.6/Div                     Div         4               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.6/Mul                     Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.6/Mul_1                   Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.6/branch2/branch2.0/Conv  Conv        11,716,880      1.98%       430,416     0.48%       59,780     0.81%       1x244x14x14    1x244x14x14
/stage3/stage3.6/branch2/branch2.2/Relu  Relu        47,824          0.01%       191,296     0.21%       0          0.00%       1x244x14x14    1x244x14x14
/stage3/stage3.6/branch2/branch2.3/Conv  Conv        478,240         0.08%       201,056     0.23%       2,440      0.03%       1x244x14x14    1x244x14x14
/stage3/stage3.6/branch2/branch2.5/Conv  Conv        11,716,880      1.98%       430,416     0.48%       59,780     0.81%       1x244x14x14    1x244x14x14
/stage3/stage3.6/branch2/branch2.7/Relu  Relu        47,824          0.01%       191,296     0.21%       0          0.00%       1x244x14x14    1x244x14x14
/stage3/stage3.6/Transpose               Transpose   0               0.00%       382,592     0.43%       0          0.00%       1x2x244x14x14  1x244x2x14x14
/stage3/stage3.7/Add                     Add         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.7/Div                     Div         4               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.7/Mul                     Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.7/Mul_1                   Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.7/branch2/branch2.0/Conv  Conv        11,716,880      1.98%       430,416     0.48%       59,780     0.81%       1x244x14x14    1x244x14x14
/stage3/stage3.7/branch2/branch2.2/Relu  Relu        47,824          0.01%       191,296     0.21%       0          0.00%       1x244x14x14    1x244x14x14
/stage3/stage3.7/branch2/branch2.3/Conv  Conv        478,240         0.08%       201,056     0.23%       2,440      0.03%       1x244x14x14    1x244x14x14
/stage3/stage3.7/branch2/branch2.5/Conv  Conv        11,716,880      1.98%       430,416     0.48%       59,780     0.81%       1x244x14x14    1x244x14x14
/stage3/stage3.7/branch2/branch2.7/Relu  Relu        47,824          0.01%       191,296     0.21%       0          0.00%       1x244x14x14    1x244x14x14
/stage3/stage3.7/Transpose               Transpose   0               0.00%       382,592     0.43%       0          0.00%       1x2x244x14x14  1x244x2x14x14
/stage4/stage4.0/branch1/branch1.0/Conv  Conv        239,120         0.04%       115,168     0.13%       4,880      0.07%       1x488x14x14    1x488x7x7
/stage4/stage4.0/branch2/branch2.0/Conv  Conv        46,771,872      7.92%       1,337,120   1.50%       238,632    3.23%       1x488x14x14    1x488x14x14
/stage4/stage4.0/branch1/branch1.2/Conv  Conv        11,692,968      1.98%       1,050,176   1.18%       238,632    3.23%       1x488x7x7      1x488x7x7
/stage4/stage4.0/branch2/branch2.2/Relu  Relu        95,648          0.02%       382,592     0.43%       0          0.00%       1x488x14x14    1x488x14x14
/stage4/stage4.0/branch1/branch1.4/Relu  Relu        23,912          0.00%       95,648      0.11%       0          0.00%       1x488x7x7      1x488x7x7
/stage4/stage4.0/branch2/branch2.3/Conv  Conv        239,120         0.04%       115,168     0.13%       4,880      0.07%       1x488x14x14    1x488x7x7
/stage4/stage4.0/branch2/branch2.5/Conv  Conv        11,692,968      1.98%       1,050,176   1.18%       238,632    3.23%       1x488x7x7      1x488x7x7
/stage4/stage4.0/branch2/branch2.7/Relu  Relu        23,912          0.00%       95,648      0.11%       0          0.00%       1x488x7x7      1x488x7x7
/stage4/stage4.0/Transpose               Transpose   0               0.00%       191,296     0.21%       0          0.00%       1x2x488x7x7    1x488x2x7x7
/stage4/stage4.1/Add                     Add         1               0.00%       8           0.00%       0          0.00%       1              1
/stage4/stage4.1/Div                     Div         4               0.00%       8           0.00%       0          0.00%       1              1
/stage4/stage4.1/Mul                     Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage4/stage4.1/Mul_1                   Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage4/stage4.1/branch2/branch2.0/Conv  Conv        11,692,968      1.98%       1,050,176   1.18%       238,632    3.23%       1x488x7x7      1x488x7x7
/stage4/stage4.1/branch2/branch2.2/Relu  Relu        23,912          0.00%       95,648      0.11%       0          0.00%       1x488x7x7      1x488x7x7
/stage4/stage4.1/branch2/branch2.3/Conv  Conv        239,120         0.04%       115,168     0.13%       4,880      0.07%       1x488x7x7      1x488x7x7
/stage4/stage4.1/branch2/branch2.5/Conv  Conv        11,692,968      1.98%       1,050,176   1.18%       238,632    3.23%       1x488x7x7      1x488x7x7
/stage4/stage4.1/branch2/branch2.7/Relu  Relu        23,912          0.00%       95,648      0.11%       0          0.00%       1x488x7x7      1x488x7x7
/stage4/stage4.1/Transpose               Transpose   0               0.00%       191,296     0.21%       0          0.00%       1x2x488x7x7    1x488x2x7x7
/stage4/stage4.2/Add                     Add         1               0.00%       8           0.00%       0          0.00%       1              1
/stage4/stage4.2/Div                     Div         4               0.00%       8           0.00%       0          0.00%       1              1
/stage4/stage4.2/Mul                     Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage4/stage4.2/Mul_1                   Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage4/stage4.2/branch2/branch2.0/Conv  Conv        11,692,968      1.98%       1,050,176   1.18%       238,632    3.23%       1x488x7x7      1x488x7x7
/stage4/stage4.2/branch2/branch2.2/Relu  Relu        23,912          0.00%       95,648      0.11%       0          0.00%       1x488x7x7      1x488x7x7
/stage4/stage4.2/branch2/branch2.3/Conv  Conv        239,120         0.04%       115,168     0.13%       4,880      0.07%       1x488x7x7      1x488x7x7
/stage4/stage4.2/branch2/branch2.5/Conv  Conv        11,692,968      1.98%       1,050,176   1.18%       238,632    3.23%       1x488x7x7      1x488x7x7
/stage4/stage4.2/branch2/branch2.7/Relu  Relu        23,912          0.00%       95,648      0.11%       0          0.00%       1x488x7x7      1x488x7x7
/stage4/stage4.2/Transpose               Transpose   0               0.00%       191,296     0.21%       0          0.00%       1x2x488x7x7    1x488x2x7x7
/stage4/stage4.3/Add                     Add         1               0.00%       8           0.00%       0          0.00%       1              1
/stage4/stage4.3/Div                     Div         4               0.00%       8           0.00%       0          0.00%       1              1
/stage4/stage4.3/Mul                     Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage4/stage4.3/Mul_1                   Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage4/stage4.3/branch2/branch2.0/Conv  Conv        11,692,968      1.98%       1,050,176   1.18%       238,632    3.23%       1x488x7x7      1x488x7x7
/stage4/stage4.3/branch2/branch2.2/Relu  Relu        23,912          0.00%       95,648      0.11%       0          0.00%       1x488x7x7      1x488x7x7
/stage4/stage4.3/branch2/branch2.3/Conv  Conv        239,120         0.04%       115,168     0.13%       4,880      0.07%       1x488x7x7      1x488x7x7
/stage4/stage4.3/branch2/branch2.5/Conv  Conv        11,692,968      1.98%       1,050,176   1.18%       238,632    3.23%       1x488x7x7      1x488x7x7
/stage4/stage4.3/branch2/branch2.7/Relu  Relu        23,912          0.00%       95,648      0.11%       0          0.00%       1x488x7x7      1x488x7x7
/stage4/stage4.3/Transpose               Transpose   0               0.00%       191,296     0.21%       0          0.00%       1x2x488x7x7    1x488x2x7x7
/conv5/conv5.0/Conv                      Conv        98,043,904      16.60%      8,404,992   9.44%       2,000,896  27.12%      1x976x7x7      1x2048x7x7
/conv5/conv5.2/Relu                      Relu        100,352         0.02%       401,408     0.45%       0          0.00%       1x2048x7x7     1x2048x7x7
/ReduceMean                              ReduceMean  100,352         0.02%       8,192       0.01%       0          0.00%       1x2048x7x7     1x2048
/fc/Gemm                                 Gemm        2,049,000       0.35%       8,200,000   9.21%       2,049,000  27.77%      1x2048         1x1000
Total                                    _           590,568,883     100%        89,063,344  100%        7,377,138  100%        _              _
