Name                                             Type               Forward_MACs    FPercent    Memory      MPercent    Params     PPercent    InShape       OutShape
-----------------------------------------------  -----------------  --------------  ----------  ----------  ----------  ---------  ----------  ------------  ------------
/features/features.0/features.0.0/Conv           Conv               11,239,424      3.51%       1,609,216   2.44%       896        0.03%       1x3x224x224   1x32x112x112
/features/features.0/features.0.2/Clip           Clip               802,816         0.25%       1,605,632   2.43%       0          0.00%       1x32x112x112  1x32x112x112
/features/features.1/conv/conv.0/conv.0.0/Conv   Conv               4,014,080       1.25%       1,606,912   2.44%       320        0.01%       1x32x112x112  1x32x112x112
/features/features.1/conv/conv.0/conv.0.2/Clip   Clip               802,816         0.25%       1,605,632   2.43%       0          0.00%       1x32x112x112  1x32x112x112
/features/features.1/conv/conv.1/Conv            Conv               6,623,232       2.07%       804,928     1.22%       528        0.02%       1x32x112x112  1x16x112x112
/features/features.2/conv/conv.0/conv.0.0/Conv   Conv               20,471,808      6.40%       4,823,424   7.31%       1,632      0.05%       1x16x112x112  1x96x112x112
/features/features.2/conv/conv.0/conv.0.2/Clip   Clip               2,408,448       0.75%       4,816,896   7.30%       0          0.00%       1x96x112x112  1x96x112x112
/features/features.2/conv/conv.1/conv.1.0/Conv   Conv               3,010,560       0.94%       1,208,064   1.83%       960        0.03%       1x96x112x112  1x96x56x56
/features/features.2/conv/conv.1/conv.1.2/Clip   Clip               602,112         0.19%       1,204,224   1.83%       0          0.00%       1x96x56x56    1x96x56x56
/features/features.2/conv/conv.2/Conv            Conv               7,300,608       2.28%       310,368     0.47%       2,328      0.07%       1x96x56x56    1x24x56x56
/features/features.3/conv/conv.0/conv.0.0/Conv   Conv               11,289,600      3.53%       1,820,736   2.76%       3,600      0.10%       1x24x56x56    1x144x56x56
/features/features.3/conv/conv.0/conv.0.2/Clip   Clip               903,168         0.28%       1,806,336   2.74%       0          0.00%       1x144x56x56   1x144x56x56
/features/features.3/conv/conv.1/conv.1.0/Conv   Conv               4,515,840       1.41%       1,812,096   2.75%       1,440      0.04%       1x144x56x56   1x144x56x56
/features/features.3/conv/conv.1/conv.1.2/Clip   Clip               903,168         0.28%       1,806,336   2.74%       0          0.00%       1x144x56x56   1x144x56x56
/features/features.3/conv/conv.2/Conv            Conv               10,913,280      3.41%       314,976     0.48%       3,480      0.10%       1x144x56x56   1x24x56x56
/features/features.3/Add                         Add                75,264          0.02%       301,056     0.46%       0          0.00%       1x24x56x56    1x24x56x56
/features/features.4/conv/conv.0/conv.0.0/Conv   Conv               11,289,600      3.53%       1,820,736   2.76%       3,600      0.10%       1x24x56x56    1x144x56x56
/features/features.4/conv/conv.0/conv.0.2/Clip   Clip               903,168         0.28%       1,806,336   2.74%       0          0.00%       1x144x56x56   1x144x56x56
/features/features.4/conv/conv.1/conv.1.0/Conv   Conv               1,128,960       0.35%       457,344     0.69%       1,440      0.04%       1x144x56x56   1x144x28x28
/features/features.4/conv/conv.1/conv.1.2/Clip   Clip               225,792         0.07%       451,584     0.68%       0          0.00%       1x144x28x28   1x144x28x28
/features/features.4/conv/conv.2/Conv            Conv               3,637,760       1.14%       118,912     0.18%       4,640      0.13%       1x144x28x28   1x32x28x28
/features/features.5/conv/conv.0/conv.0.0/Conv   Conv               4,967,424       1.55%       627,456     0.95%       6,336      0.18%       1x32x28x28    1x192x28x28
/features/features.5/conv/conv.0/conv.0.2/Clip   Clip               301,056         0.09%       602,112     0.91%       0          0.00%       1x192x28x28   1x192x28x28
/features/features.5/conv/conv.1/conv.1.0/Conv   Conv               1,505,280       0.47%       609,792     0.92%       1,920      0.06%       1x192x28x28   1x192x28x28
/features/features.5/conv/conv.1/conv.1.2/Clip   Clip               301,056         0.09%       602,112     0.91%       0          0.00%       1x192x28x28   1x192x28x28
/features/features.5/conv/conv.2/Conv            Conv               4,841,984       1.51%       125,056     0.19%       6,176      0.18%       1x192x28x28   1x32x28x28
/features/features.5/Add                         Add                25,088          0.01%       100,352     0.15%       0          0.00%       1x32x28x28    1x32x28x28
/features/features.6/conv/conv.0/conv.0.0/Conv   Conv               4,967,424       1.55%       627,456     0.95%       6,336      0.18%       1x32x28x28    1x192x28x28
/features/features.6/conv/conv.0/conv.0.2/Clip   Clip               301,056         0.09%       602,112     0.91%       0          0.00%       1x192x28x28   1x192x28x28
/features/features.6/conv/conv.1/conv.1.0/Conv   Conv               1,505,280       0.47%       609,792     0.92%       1,920      0.06%       1x192x28x28   1x192x28x28
/features/features.6/conv/conv.1/conv.1.2/Clip   Clip               301,056         0.09%       602,112     0.91%       0          0.00%       1x192x28x28   1x192x28x28
/features/features.6/conv/conv.2/Conv            Conv               4,841,984       1.51%       125,056     0.19%       6,176      0.18%       1x192x28x28   1x32x28x28
/features/features.6/Add                         Add                25,088          0.01%       100,352     0.15%       0          0.00%       1x32x28x28    1x32x28x28
/features/features.7/conv/conv.0/conv.0.0/Conv   Conv               4,967,424       1.55%       627,456     0.95%       6,336      0.18%       1x32x28x28    1x192x28x28
/features/features.7/conv/conv.0/conv.0.2/Clip   Clip               301,056         0.09%       602,112     0.91%       0          0.00%       1x192x28x28   1x192x28x28
/features/features.7/conv/conv.1/conv.1.0/Conv   Conv               376,320         0.12%       158,208     0.24%       1,920      0.06%       1x192x28x28   1x192x14x14
/features/features.7/conv/conv.1/conv.1.2/Clip   Clip               75,264          0.02%       150,528     0.23%       0          0.00%       1x192x14x14   1x192x14x14
/features/features.7/conv/conv.2/Conv            Conv               2,420,992       0.76%       99,584      0.15%       12,352     0.35%       1x192x14x14   1x64x14x14
/features/features.8/conv/conv.0/conv.0.0/Conv   Conv               4,892,160       1.53%       400,896     0.61%       24,960     0.72%       1x64x14x14    1x384x14x14
/features/features.8/conv/conv.0/conv.0.2/Clip   Clip               150,528         0.05%       301,056     0.46%       0          0.00%       1x384x14x14   1x384x14x14
/features/features.8/conv/conv.1/conv.1.0/Conv   Conv               752,640         0.24%       316,416     0.48%       3,840      0.11%       1x384x14x14   1x384x14x14
/features/features.8/conv/conv.1/conv.1.2/Clip   Clip               150,528         0.05%       301,056     0.46%       0          0.00%       1x384x14x14   1x384x14x14
/features/features.8/conv/conv.2/Conv            Conv               4,829,440       1.51%       148,736     0.23%       24,640     0.71%       1x384x14x14   1x64x14x14
/features/features.8/Add                         Add                12,544          0.00%       50,176      0.08%       0          0.00%       1x64x14x14    1x64x14x14
/features/features.9/conv/conv.0/conv.0.0/Conv   Conv               4,892,160       1.53%       400,896     0.61%       24,960     0.72%       1x64x14x14    1x384x14x14
/features/features.9/conv/conv.0/conv.0.2/Clip   Clip               150,528         0.05%       301,056     0.46%       0          0.00%       1x384x14x14   1x384x14x14
/features/features.9/conv/conv.1/conv.1.0/Conv   Conv               752,640         0.24%       316,416     0.48%       3,840      0.11%       1x384x14x14   1x384x14x14
/features/features.9/conv/conv.1/conv.1.2/Clip   Clip               150,528         0.05%       301,056     0.46%       0          0.00%       1x384x14x14   1x384x14x14
/features/features.9/conv/conv.2/Conv            Conv               4,829,440       1.51%       148,736     0.23%       24,640     0.71%       1x384x14x14   1x64x14x14
/features/features.9/Add                         Add                12,544          0.00%       50,176      0.08%       0          0.00%       1x64x14x14    1x64x14x14
/features/features.10/conv/conv.0/conv.0.0/Conv  Conv               4,892,160       1.53%       400,896     0.61%       24,960     0.72%       1x64x14x14    1x384x14x14
/features/features.10/conv/conv.0/conv.0.2/Clip  Clip               150,528         0.05%       301,056     0.46%       0          0.00%       1x384x14x14   1x384x14x14
/features/features.10/conv/conv.1/conv.1.0/Conv  Conv               752,640         0.24%       316,416     0.48%       3,840      0.11%       1x384x14x14   1x384x14x14
/features/features.10/conv/conv.1/conv.1.2/Clip  Clip               150,528         0.05%       301,056     0.46%       0          0.00%       1x384x14x14   1x384x14x14
/features/features.10/conv/conv.2/Conv           Conv               4,829,440       1.51%       148,736     0.23%       24,640     0.71%       1x384x14x14   1x64x14x14
/features/features.10/Add                        Add                12,544          0.00%       50,176      0.08%       0          0.00%       1x64x14x14    1x64x14x14
/features/features.11/conv/conv.0/conv.0.0/Conv  Conv               4,892,160       1.53%       400,896     0.61%       24,960     0.72%       1x64x14x14    1x384x14x14
/features/features.11/conv/conv.0/conv.0.2/Clip  Clip               150,528         0.05%       301,056     0.46%       0          0.00%       1x384x14x14   1x384x14x14
/features/features.11/conv/conv.1/conv.1.0/Conv  Conv               752,640         0.24%       316,416     0.48%       3,840      0.11%       1x384x14x14   1x384x14x14
/features/features.11/conv/conv.1/conv.1.2/Clip  Clip               150,528         0.05%       301,056     0.46%       0          0.00%       1x384x14x14   1x384x14x14
/features/features.11/conv/conv.2/Conv           Conv               7,244,160       2.26%       223,104     0.34%       36,960     1.06%       1x384x14x14   1x96x14x14
/features/features.12/conv/conv.0/conv.0.0/Conv  Conv               10,950,912      3.42%       675,072     1.02%       55,872     1.60%       1x96x14x14    1x576x14x14
/features/features.12/conv/conv.0/conv.0.2/Clip  Clip               225,792         0.07%       451,584     0.68%       0          0.00%       1x576x14x14   1x576x14x14
/features/features.12/conv/conv.1/conv.1.0/Conv  Conv               1,128,960       0.35%       474,624     0.72%       5,760      0.17%       1x576x14x14   1x576x14x14
/features/features.12/conv/conv.1/conv.1.2/Clip  Clip               225,792         0.07%       451,584     0.68%       0          0.00%       1x576x14x14   1x576x14x14
/features/features.12/conv/conv.2/Conv           Conv               10,856,832      3.39%       296,832     0.45%       55,392     1.59%       1x576x14x14   1x96x14x14
/features/features.12/Add                        Add                18,816          0.01%       75,264      0.11%       0          0.00%       1x96x14x14    1x96x14x14
/features/features.13/conv/conv.0/conv.0.0/Conv  Conv               10,950,912      3.42%       675,072     1.02%       55,872     1.60%       1x96x14x14    1x576x14x14
/features/features.13/conv/conv.0/conv.0.2/Clip  Clip               225,792         0.07%       451,584     0.68%       0          0.00%       1x576x14x14   1x576x14x14
/features/features.13/conv/conv.1/conv.1.0/Conv  Conv               1,128,960       0.35%       474,624     0.72%       5,760      0.17%       1x576x14x14   1x576x14x14
/features/features.13/conv/conv.1/conv.1.2/Clip  Clip               225,792         0.07%       451,584     0.68%       0          0.00%       1x576x14x14   1x576x14x14
/features/features.13/conv/conv.2/Conv           Conv               10,856,832      3.39%       296,832     0.45%       55,392     1.59%       1x576x14x14   1x96x14x14
/features/features.13/Add                        Add                18,816          0.01%       75,264      0.11%       0          0.00%       1x96x14x14    1x96x14x14
/features/features.14/conv/conv.0/conv.0.0/Conv  Conv               10,950,912      3.42%       675,072     1.02%       55,872     1.60%       1x96x14x14    1x576x14x14
/features/features.14/conv/conv.0/conv.0.2/Clip  Clip               225,792         0.07%       451,584     0.68%       0          0.00%       1x576x14x14   1x576x14x14
/features/features.14/conv/conv.1/conv.1.0/Conv  Conv               282,240         0.09%       135,936     0.21%       5,760      0.17%       1x576x14x14   1x576x7x7
/features/features.14/conv/conv.1/conv.1.2/Clip  Clip               56,448          0.02%       112,896     0.17%       0          0.00%       1x576x7x7     1x576x7x7
/features/features.14/conv/conv.2/Conv           Conv               4,523,680       1.41%       400,640     0.61%       92,320     2.65%       1x576x7x7     1x160x7x7
/features/features.15/conv/conv.0/conv.0.0/Conv  Conv               7,573,440       2.37%       806,400     1.22%       154,560    4.43%       1x160x7x7     1x960x7x7
/features/features.15/conv/conv.0/conv.0.2/Clip  Clip               94,080          0.03%       188,160     0.29%       0          0.00%       1x960x7x7     1x960x7x7
/features/features.15/conv/conv.1/conv.1.0/Conv  Conv               470,400         0.15%       226,560     0.34%       9,600      0.28%       1x960x7x7     1x960x7x7
/features/features.15/conv/conv.1/conv.1.2/Clip  Clip               94,080          0.03%       188,160     0.29%       0          0.00%       1x960x7x7     1x960x7x7
/features/features.15/conv/conv.2/Conv           Conv               7,534,240       2.35%       646,400     0.98%       153,760    4.41%       1x960x7x7     1x160x7x7
/features/features.15/Add                        Add                7,840           0.00%       31,360      0.05%       0          0.00%       1x160x7x7     1x160x7x7
/features/features.16/conv/conv.0/conv.0.0/Conv  Conv               7,573,440       2.37%       806,400     1.22%       154,560    4.43%       1x160x7x7     1x960x7x7
/features/features.16/conv/conv.0/conv.0.2/Clip  Clip               94,080          0.03%       188,160     0.29%       0          0.00%       1x960x7x7     1x960x7x7
/features/features.16/conv/conv.1/conv.1.0/Conv  Conv               470,400         0.15%       226,560     0.34%       9,600      0.28%       1x960x7x7     1x960x7x7
/features/features.16/conv/conv.1/conv.1.2/Clip  Clip               94,080          0.03%       188,160     0.29%       0          0.00%       1x960x7x7     1x960x7x7
/features/features.16/conv/conv.2/Conv           Conv               7,534,240       2.35%       646,400     0.98%       153,760    4.41%       1x960x7x7     1x160x7x7
/features/features.16/Add                        Add                7,840           0.00%       31,360      0.05%       0          0.00%       1x160x7x7     1x160x7x7
/features/features.17/conv/conv.0/conv.0.0/Conv  Conv               7,573,440       2.37%       806,400     1.22%       154,560    4.43%       1x160x7x7     1x960x7x7
/features/features.17/conv/conv.0/conv.0.2/Clip  Clip               94,080          0.03%       188,160     0.29%       0          0.00%       1x960x7x7     1x960x7x7
/features/features.17/conv/conv.1/conv.1.0/Conv  Conv               470,400         0.15%       226,560     0.34%       9,600      0.28%       1x960x7x7     1x960x7x7
/features/features.17/conv/conv.1/conv.1.2/Clip  Clip               94,080          0.03%       188,160     0.29%       0          0.00%       1x960x7x7     1x960x7x7
/features/features.17/conv/conv.2/Conv           Conv               15,068,480      4.71%       1,292,800   1.96%       307,520    8.82%       1x960x7x7     1x320x7x7
/features/features.18/features.18.0/Conv         Conv               20,133,120      6.29%       1,894,400   2.87%       410,880    11.78%      1x320x7x7     1x1280x7x7
/features/features.18/features.18.2/Clip         Clip               125,440         0.04%       250,880     0.38%       0          0.00%       1x1280x7x7    1x1280x7x7
/GlobalAveragePool                               GlobalAveragePool  67,840          0.02%       5,120       0.01%       0          0.00%       1x1280x7x7    1x1280x1x1
/Flatten                                         Flatten            0               0.00%       5,120       0.01%       0          0.00%       1x1280x1x1    1x1280
/classifier/classifier.1/Gemm                    Gemm               1,281,000       0.40%       5,128,000   7.77%       1,281,000  36.73%      1x1280        1x1000
Total                                            _                  319,949,192     100%        65,966,656  100%        3,487,816  100%        _             _
