Name                                                              Type               Forward_MACs    FPercent    Memory      MPercent    Params     PPercent    InShape       OutShape
----------------------------------------------------------------  -----------------  --------------  ----------  ----------  ----------  ---------  ----------  ------------  ------------
/features/features.0/features.0.0/Conv                            Conv               5,619,712       2.42%       804,608     1.24%       448        0.01%       1x3x224x224   1x16x112x112
/features/features.0/features.0.2/HardSigmoid                     HardSigmoid        802,816         0.35%       802,816     1.24%       0          0.00%       1x16x112x112  1x16x112x112
/features/features.0/features.0.2/Mul                             Mul                200,704         0.09%       802,816     1.24%       0          0.00%       1x16x112x112  1x16x112x112
/features/features.1/block/block.0/block.0.0/Conv                 Conv               2,007,040       0.86%       803,456     1.24%       160        0.00%       1x16x112x112  1x16x112x112
/features/features.1/block/block.0/block.0.2/Relu                 Relu               200,704         0.09%       802,816     1.24%       0          0.00%       1x16x112x112  1x16x112x112
/features/features.1/block/block.1/block.1.0/Conv                 Conv               3,411,968       1.47%       803,904     1.24%       272        0.00%       1x16x112x112  1x16x112x112
/features/features.1/Add                                          Add                200,704         0.09%       802,816     1.24%       0          0.00%       1x16x112x112  1x16x112x112
/features/features.2/block/block.0/block.0.0/Conv                 Conv               13,647,872      5.87%       3,215,616   4.95%       1,088      0.02%       1x16x112x112  1x64x112x112
/features/features.2/block/block.0/block.0.2/Relu                 Relu               802,816         0.35%       3,211,264   4.94%       0          0.00%       1x64x112x112  1x64x112x112
/features/features.2/block/block.1/block.1.0/Conv                 Conv               2,007,040       0.86%       805,376     1.24%       640        0.01%       1x64x112x112  1x64x56x56
/features/features.2/block/block.1/block.1.2/Relu                 Relu               200,704         0.09%       802,816     1.24%       0          0.00%       1x64x56x56    1x64x56x56
/features/features.2/block/block.2/block.2.0/Conv                 Conv               4,892,160       2.10%       307,296     0.47%       1,560      0.03%       1x64x56x56    1x24x56x56
/features/features.3/block/block.0/block.0.0/Conv                 Conv               5,644,800       2.43%       910,368     1.40%       1,800      0.03%       1x24x56x56    1x72x56x56
/features/features.3/block/block.0/block.0.2/Relu                 Relu               225,792         0.10%       903,168     1.39%       0          0.00%       1x72x56x56    1x72x56x56
/features/features.3/block/block.1/block.1.0/Conv                 Conv               2,257,920       0.97%       906,048     1.39%       720        0.01%       1x72x56x56    1x72x56x56
/features/features.3/block/block.1/block.1.2/Relu                 Relu               225,792         0.10%       903,168     1.39%       0          0.00%       1x72x56x56    1x72x56x56
/features/features.3/block/block.2/block.2.0/Conv                 Conv               5,494,272       2.36%       308,064     0.47%       1,752      0.03%       1x72x56x56    1x24x56x56
/features/features.3/Add                                          Add                75,264          0.03%       301,056     0.46%       0          0.00%       1x24x56x56    1x24x56x56
/features/features.4/block/block.0/block.0.0/Conv                 Conv               5,644,800       2.43%       910,368     1.40%       1,800      0.03%       1x24x56x56    1x72x56x56
/features/features.4/block/block.0/block.0.2/Relu                 Relu               225,792         0.10%       903,168     1.39%       0          0.00%       1x72x56x56    1x72x56x56
/features/features.4/block/block.1/block.1.0/Conv                 Conv               1,467,648       0.63%       233,280     0.36%       1,872      0.03%       1x72x56x56    1x72x28x28
/features/features.4/block/block.1/block.1.2/Relu                 Relu               56,448          0.02%       225,792     0.35%       0          0.00%       1x72x28x28    1x72x28x28
/features/features.4/block/block.2/avgpool/GlobalAveragePool      GlobalAveragePool  56,736          0.02%       288         0.00%       0          0.00%       1x72x28x28    1x72x1x1
/features/features.4/block/block.2/fc1/Conv                       Conv               1,752           0.00%       7,104       0.01%       1,752      0.03%       1x72x1x1      1x24x1x1
/features/features.4/block/block.2/activation/Relu                Relu               24              0.00%       96          0.00%       0          0.00%       1x24x1x1      1x24x1x1
/features/features.4/block/block.2/fc2/Conv                       Conv               1,800           0.00%       7,488       0.01%       1,800      0.03%       1x24x1x1      1x72x1x1
/features/features.4/block/block.2/scale_activation/HardSigmoid   HardSigmoid        288             0.00%       288         0.00%       0          0.00%       1x72x1x1      1x72x1x1
/features/features.4/block/block.2/Mul                            Mul                56,448          0.02%       225,792     0.35%       0          0.00%       1x72x1x1      1x72x28x28
/features/features.4/block/block.3/block.3.0/Conv                 Conv               2,289,280       0.98%       137,120     0.21%       2,920      0.05%       1x72x28x28    1x40x28x28
/features/features.5/block/block.0/block.0.0/Conv                 Conv               3,857,280       1.66%       396,000     0.61%       4,920      0.09%       1x40x28x28    1x120x28x28
/features/features.5/block/block.0/block.0.2/Relu                 Relu               94,080          0.04%       376,320     0.58%       0          0.00%       1x120x28x28   1x120x28x28
/features/features.5/block/block.1/block.1.0/Conv                 Conv               2,446,080       1.05%       388,800     0.60%       3,120      0.06%       1x120x28x28   1x120x28x28
/features/features.5/block/block.1/block.1.2/Relu                 Relu               94,080          0.04%       376,320     0.58%       0          0.00%       1x120x28x28   1x120x28x28
/features/features.5/block/block.2/avgpool/GlobalAveragePool      GlobalAveragePool  94,560          0.04%       480         0.00%       0          0.00%       1x120x28x28   1x120x1x1
/features/features.5/block/block.2/fc1/Conv                       Conv               3,872           0.00%       15,616      0.02%       3,872      0.07%       1x120x1x1     1x32x1x1
/features/features.5/block/block.2/activation/Relu                Relu               32              0.00%       128         0.00%       0          0.00%       1x32x1x1      1x32x1x1
/features/features.5/block/block.2/fc2/Conv                       Conv               3,960           0.00%       16,320      0.03%       3,960      0.07%       1x32x1x1      1x120x1x1
/features/features.5/block/block.2/scale_activation/HardSigmoid   HardSigmoid        480             0.00%       480         0.00%       0          0.00%       1x120x1x1     1x120x1x1
/features/features.5/block/block.2/Mul                            Mul                94,080          0.04%       376,320     0.58%       0          0.00%       1x120x1x1     1x120x28x28
/features/features.5/block/block.3/block.3.0/Conv                 Conv               3,794,560       1.63%       144,800     0.22%       4,840      0.09%       1x120x28x28   1x40x28x28
/features/features.5/Add                                          Add                31,360          0.01%       125,440     0.19%       0          0.00%       1x40x28x28    1x40x28x28
/features/features.6/block/block.0/block.0.0/Conv                 Conv               3,857,280       1.66%       396,000     0.61%       4,920      0.09%       1x40x28x28    1x120x28x28
/features/features.6/block/block.0/block.0.2/Relu                 Relu               94,080          0.04%       376,320     0.58%       0          0.00%       1x120x28x28   1x120x28x28
/features/features.6/block/block.1/block.1.0/Conv                 Conv               2,446,080       1.05%       388,800     0.60%       3,120      0.06%       1x120x28x28   1x120x28x28
/features/features.6/block/block.1/block.1.2/Relu                 Relu               94,080          0.04%       376,320     0.58%       0          0.00%       1x120x28x28   1x120x28x28
/features/features.6/block/block.2/avgpool/GlobalAveragePool      GlobalAveragePool  94,560          0.04%       480         0.00%       0          0.00%       1x120x28x28   1x120x1x1
/features/features.6/block/block.2/fc1/Conv                       Conv               3,872           0.00%       15,616      0.02%       3,872      0.07%       1x120x1x1     1x32x1x1
/features/features.6/block/block.2/activation/Relu                Relu               32              0.00%       128         0.00%       0          0.00%       1x32x1x1      1x32x1x1
/features/features.6/block/block.2/fc2/Conv                       Conv               3,960           0.00%       16,320      0.03%       3,960      0.07%       1x32x1x1      1x120x1x1
/features/features.6/block/block.2/scale_activation/HardSigmoid   HardSigmoid        480             0.00%       480         0.00%       0          0.00%       1x120x1x1     1x120x1x1
/features/features.6/block/block.2/Mul                            Mul                94,080          0.04%       376,320     0.58%       0          0.00%       1x120x1x1     1x120x28x28
/features/features.6/block/block.3/block.3.0/Conv                 Conv               3,794,560       1.63%       144,800     0.22%       4,840      0.09%       1x120x28x28   1x40x28x28
/features/features.6/Add                                          Add                31,360          0.01%       125,440     0.19%       0          0.00%       1x40x28x28    1x40x28x28
/features/features.7/block/block.0/block.0.0/Conv                 Conv               7,714,560       3.32%       792,000     1.22%       9,840      0.18%       1x40x28x28    1x240x28x28
/features/features.7/block/block.0/block.0.2/HardSigmoid          HardSigmoid        752,640         0.32%       752,640     1.16%       0          0.00%       1x240x28x28   1x240x28x28
/features/features.7/block/block.0/block.0.2/Mul                  Mul                188,160         0.08%       752,640     1.16%       0          0.00%       1x240x28x28   1x240x28x28
/features/features.7/block/block.1/block.1.0/Conv                 Conv               470,400         0.20%       197,760     0.30%       2,400      0.04%       1x240x28x28   1x240x14x14
/features/features.7/block/block.1/block.1.2/HardSigmoid          HardSigmoid        188,160         0.08%       188,160     0.29%       0          0.00%       1x240x14x14   1x240x14x14
/features/features.7/block/block.1/block.1.2/Mul                  Mul                47,040          0.02%       188,160     0.29%       0          0.00%       1x240x14x14   1x240x14x14
/features/features.7/block/block.2/block.2.0/Conv                 Conv               3,778,880       1.62%       139,840     0.22%       19,280     0.35%       1x240x14x14   1x80x14x14
/features/features.8/block/block.0/block.0.0/Conv                 Conv               3,175,200       1.37%       221,600     0.34%       16,200     0.30%       1x80x14x14    1x200x14x14
/features/features.8/block/block.0/block.0.2/HardSigmoid          HardSigmoid        156,800         0.07%       156,800     0.24%       0          0.00%       1x200x14x14   1x200x14x14
/features/features.8/block/block.0/block.0.2/Mul                  Mul                39,200          0.02%       156,800     0.24%       0          0.00%       1x200x14x14   1x200x14x14
/features/features.8/block/block.1/block.1.0/Conv                 Conv               392,000         0.17%       164,800     0.25%       2,000      0.04%       1x200x14x14   1x200x14x14
/features/features.8/block/block.1/block.1.2/HardSigmoid          HardSigmoid        156,800         0.07%       156,800     0.24%       0          0.00%       1x200x14x14   1x200x14x14
/features/features.8/block/block.1/block.1.2/Mul                  Mul                39,200          0.02%       156,800     0.24%       0          0.00%       1x200x14x14   1x200x14x14
/features/features.8/block/block.2/block.2.0/Conv                 Conv               3,151,680       1.36%       127,040     0.20%       16,080     0.29%       1x200x14x14   1x80x14x14
/features/features.8/Add                                          Add                15,680          0.01%       62,720      0.10%       0          0.00%       1x80x14x14    1x80x14x14
/features/features.9/block/block.0/block.0.0/Conv                 Conv               2,921,184       1.26%       203,872     0.31%       14,904     0.27%       1x80x14x14    1x184x14x14
/features/features.9/block/block.0/block.0.2/HardSigmoid          HardSigmoid        144,256         0.06%       144,256     0.22%       0          0.00%       1x184x14x14   1x184x14x14
/features/features.9/block/block.0/block.0.2/Mul                  Mul                36,064          0.02%       144,256     0.22%       0          0.00%       1x184x14x14   1x184x14x14
/features/features.9/block/block.1/block.1.0/Conv                 Conv               360,640         0.16%       151,616     0.23%       1,840      0.03%       1x184x14x14   1x184x14x14
/features/features.9/block/block.1/block.1.2/HardSigmoid          HardSigmoid        144,256         0.06%       144,256     0.22%       0          0.00%       1x184x14x14   1x184x14x14
/features/features.9/block/block.1/block.1.2/Mul                  Mul                36,064          0.02%       144,256     0.22%       0          0.00%       1x184x14x14   1x184x14x14
/features/features.9/block/block.2/block.2.0/Conv                 Conv               2,900,800       1.25%       121,920     0.19%       14,800     0.27%       1x184x14x14   1x80x14x14
/features/features.9/Add                                          Add                15,680          0.01%       62,720      0.10%       0          0.00%       1x80x14x14    1x80x14x14
/features/features.10/block/block.0/block.0.0/Conv                Conv               2,921,184       1.26%       203,872     0.31%       14,904     0.27%       1x80x14x14    1x184x14x14
/features/features.10/block/block.0/block.0.2/HardSigmoid         HardSigmoid        144,256         0.06%       144,256     0.22%       0          0.00%       1x184x14x14   1x184x14x14
/features/features.10/block/block.0/block.0.2/Mul                 Mul                36,064          0.02%       144,256     0.22%       0          0.00%       1x184x14x14   1x184x14x14
/features/features.10/block/block.1/block.1.0/Conv                Conv               360,640         0.16%       151,616     0.23%       1,840      0.03%       1x184x14x14   1x184x14x14
/features/features.10/block/block.1/block.1.2/HardSigmoid         HardSigmoid        144,256         0.06%       144,256     0.22%       0          0.00%       1x184x14x14   1x184x14x14
/features/features.10/block/block.1/block.1.2/Mul                 Mul                36,064          0.02%       144,256     0.22%       0          0.00%       1x184x14x14   1x184x14x14
/features/features.10/block/block.2/block.2.0/Conv                Conv               2,900,800       1.25%       121,920     0.19%       14,800     0.27%       1x184x14x14   1x80x14x14
/features/features.10/Add                                         Add                15,680          0.01%       62,720      0.10%       0          0.00%       1x80x14x14    1x80x14x14
/features/features.11/block/block.0/block.0.0/Conv                Conv               7,620,480       3.28%       531,840     0.82%       38,880     0.71%       1x80x14x14    1x480x14x14
/features/features.11/block/block.0/block.0.2/HardSigmoid         HardSigmoid        376,320         0.16%       376,320     0.58%       0          0.00%       1x480x14x14   1x480x14x14
/features/features.11/block/block.0/block.0.2/Mul                 Mul                94,080          0.04%       376,320     0.58%       0          0.00%       1x480x14x14   1x480x14x14
/features/features.11/block/block.1/block.1.0/Conv                Conv               940,800         0.40%       395,520     0.61%       4,800      0.09%       1x480x14x14   1x480x14x14
/features/features.11/block/block.1/block.1.2/HardSigmoid         HardSigmoid        376,320         0.16%       376,320     0.58%       0          0.00%       1x480x14x14   1x480x14x14
/features/features.11/block/block.1/block.1.2/Mul                 Mul                94,080          0.04%       376,320     0.58%       0          0.00%       1x480x14x14   1x480x14x14
/features/features.11/block/block.2/avgpool/GlobalAveragePool     GlobalAveragePool  96,000          0.04%       1,920       0.00%       0          0.00%       1x480x14x14   1x480x1x1
/features/features.11/block/block.2/fc1/Conv                      Conv               57,720          0.02%       231,360     0.36%       57,720     1.06%       1x480x1x1     1x120x1x1
/features/features.11/block/block.2/activation/Relu               Relu               120             0.00%       480         0.00%       0          0.00%       1x120x1x1     1x120x1x1
/features/features.11/block/block.2/fc2/Conv                      Conv               58,080          0.02%       234,240     0.36%       58,080     1.06%       1x120x1x1     1x480x1x1
/features/features.11/block/block.2/scale_activation/HardSigmoid  HardSigmoid        1,920           0.00%       1,920       0.00%       0          0.00%       1x480x1x1     1x480x1x1
/features/features.11/block/block.2/Mul                           Mul                94,080          0.04%       376,320     0.58%       0          0.00%       1x480x1x1     1x480x14x14
/features/features.11/block/block.3/block.3.0/Conv                Conv               10,558,912      4.54%       303,296     0.47%       53,872     0.98%       1x480x14x14   1x112x14x14
/features/features.12/block/block.0/block.0.0/Conv                Conv               14,883,456      6.40%       830,592     1.28%       75,936     1.39%       1x112x14x14   1x672x14x14
/features/features.12/block/block.0/block.0.2/HardSigmoid         HardSigmoid        526,848         0.23%       526,848     0.81%       0          0.00%       1x672x14x14   1x672x14x14
/features/features.12/block/block.0/block.0.2/Mul                 Mul                131,712         0.06%       526,848     0.81%       0          0.00%       1x672x14x14   1x672x14x14
/features/features.12/block/block.1/block.1.0/Conv                Conv               1,317,120       0.57%       553,728     0.85%       6,720      0.12%       1x672x14x14   1x672x14x14
/features/features.12/block/block.1/block.1.2/HardSigmoid         HardSigmoid        526,848         0.23%       526,848     0.81%       0          0.00%       1x672x14x14   1x672x14x14
/features/features.12/block/block.1/block.1.2/Mul                 Mul                131,712         0.06%       526,848     0.81%       0          0.00%       1x672x14x14   1x672x14x14
/features/features.12/block/block.2/avgpool/GlobalAveragePool     GlobalAveragePool  134,400         0.06%       2,688       0.00%       0          0.00%       1x672x14x14   1x672x1x1
/features/features.12/block/block.2/fc1/Conv                      Conv               113,064         0.05%       452,928     0.70%       113,064    2.07%       1x672x1x1     1x168x1x1
/features/features.12/block/block.2/activation/Relu               Relu               168             0.00%       672         0.00%       0          0.00%       1x168x1x1     1x168x1x1
/features/features.12/block/block.2/fc2/Conv                      Conv               113,568         0.05%       456,960     0.70%       113,568    2.08%       1x168x1x1     1x672x1x1
/features/features.12/block/block.2/scale_activation/HardSigmoid  HardSigmoid        2,688           0.00%       2,688       0.00%       0          0.00%       1x672x1x1     1x672x1x1
/features/features.12/block/block.2/Mul                           Mul                131,712         0.06%       526,848     0.81%       0          0.00%       1x672x1x1     1x672x14x14
/features/features.12/block/block.3/block.3.0/Conv                Conv               14,773,696      6.35%       389,312     0.60%       75,376     1.38%       1x672x14x14   1x112x14x14
/features/features.12/Add                                         Add                21,952          0.01%       87,808      0.14%       0          0.00%       1x112x14x14   1x112x14x14
/features/features.13/block/block.0/block.0.0/Conv                Conv               14,883,456      6.40%       830,592     1.28%       75,936     1.39%       1x112x14x14   1x672x14x14
/features/features.13/block/block.0/block.0.2/HardSigmoid         HardSigmoid        526,848         0.23%       526,848     0.81%       0          0.00%       1x672x14x14   1x672x14x14
/features/features.13/block/block.0/block.0.2/Mul                 Mul                131,712         0.06%       526,848     0.81%       0          0.00%       1x672x14x14   1x672x14x14
/features/features.13/block/block.1/block.1.0/Conv                Conv               856,128         0.37%       201,600     0.31%       17,472     0.32%       1x672x14x14   1x672x7x7
/features/features.13/block/block.1/block.1.2/HardSigmoid         HardSigmoid        131,712         0.06%       131,712     0.20%       0          0.00%       1x672x7x7     1x672x7x7
/features/features.13/block/block.1/block.1.2/Mul                 Mul                32,928          0.01%       131,712     0.20%       0          0.00%       1x672x7x7     1x672x7x7
/features/features.13/block/block.2/avgpool/GlobalAveragePool     GlobalAveragePool  35,616          0.02%       2,688       0.00%       0          0.00%       1x672x7x7     1x672x1x1
/features/features.13/block/block.2/fc1/Conv                      Conv               113,064         0.05%       452,928     0.70%       113,064    2.07%       1x672x1x1     1x168x1x1
/features/features.13/block/block.2/activation/Relu               Relu               168             0.00%       672         0.00%       0          0.00%       1x168x1x1     1x168x1x1
/features/features.13/block/block.2/fc2/Conv                      Conv               113,568         0.05%       456,960     0.70%       113,568    2.08%       1x168x1x1     1x672x1x1
/features/features.13/block/block.2/scale_activation/HardSigmoid  HardSigmoid        2,688           0.00%       2,688       0.00%       0          0.00%       1x672x1x1     1x672x1x1
/features/features.13/block/block.2/Mul                           Mul                32,928          0.01%       131,712     0.20%       0          0.00%       1x672x1x1     1x672x7x7
/features/features.13/block/block.3/block.3.0/Conv                Conv               5,276,320       2.27%       462,080     0.71%       107,680    1.97%       1x672x7x7     1x160x7x7
/features/features.14/block/block.0/block.0.0/Conv                Conv               7,573,440       3.26%       806,400     1.24%       154,560    2.83%       1x160x7x7     1x960x7x7
/features/features.14/block/block.0/block.0.2/HardSigmoid         HardSigmoid        188,160         0.08%       188,160     0.29%       0          0.00%       1x960x7x7     1x960x7x7
/features/features.14/block/block.0/block.0.2/Mul                 Mul                47,040          0.02%       188,160     0.29%       0          0.00%       1x960x7x7     1x960x7x7
/features/features.14/block/block.1/block.1.0/Conv                Conv               1,223,040       0.53%       288,000     0.44%       24,960     0.46%       1x960x7x7     1x960x7x7
/features/features.14/block/block.1/block.1.2/HardSigmoid         HardSigmoid        188,160         0.08%       188,160     0.29%       0          0.00%       1x960x7x7     1x960x7x7
/features/features.14/block/block.1/block.1.2/Mul                 Mul                47,040          0.02%       188,160     0.29%       0          0.00%       1x960x7x7     1x960x7x7
/features/features.14/block/block.2/avgpool/GlobalAveragePool     GlobalAveragePool  50,880          0.02%       3,840       0.01%       0          0.00%       1x960x7x7     1x960x1x1
/features/features.14/block/block.2/fc1/Conv                      Conv               230,640         0.10%       923,520     1.42%       230,640    4.22%       1x960x1x1     1x240x1x1
/features/features.14/block/block.2/activation/Relu               Relu               240             0.00%       960         0.00%       0          0.00%       1x240x1x1     1x240x1x1
/features/features.14/block/block.2/fc2/Conv                      Conv               231,360         0.10%       929,280     1.43%       231,360    4.23%       1x240x1x1     1x960x1x1
/features/features.14/block/block.2/scale_activation/HardSigmoid  HardSigmoid        3,840           0.00%       3,840       0.01%       0          0.00%       1x960x1x1     1x960x1x1
/features/features.14/block/block.2/Mul                           Mul                47,040          0.02%       188,160     0.29%       0          0.00%       1x960x1x1     1x960x7x7
/features/features.14/block/block.3/block.3.0/Conv                Conv               7,534,240       3.24%       646,400     0.99%       153,760    2.81%       1x960x7x7     1x160x7x7
/features/features.14/Add                                         Add                7,840           0.00%       31,360      0.05%       0          0.00%       1x160x7x7     1x160x7x7
/features/features.15/block/block.0/block.0.0/Conv                Conv               7,573,440       3.26%       806,400     1.24%       154,560    2.83%       1x160x7x7     1x960x7x7
/features/features.15/block/block.0/block.0.2/HardSigmoid         HardSigmoid        188,160         0.08%       188,160     0.29%       0          0.00%       1x960x7x7     1x960x7x7
/features/features.15/block/block.0/block.0.2/Mul                 Mul                47,040          0.02%       188,160     0.29%       0          0.00%       1x960x7x7     1x960x7x7
/features/features.15/block/block.1/block.1.0/Conv                Conv               1,223,040       0.53%       288,000     0.44%       24,960     0.46%       1x960x7x7     1x960x7x7
/features/features.15/block/block.1/block.1.2/HardSigmoid         HardSigmoid        188,160         0.08%       188,160     0.29%       0          0.00%       1x960x7x7     1x960x7x7
/features/features.15/block/block.1/block.1.2/Mul                 Mul                47,040          0.02%       188,160     0.29%       0          0.00%       1x960x7x7     1x960x7x7
/features/features.15/block/block.2/avgpool/GlobalAveragePool     GlobalAveragePool  50,880          0.02%       3,840       0.01%       0          0.00%       1x960x7x7     1x960x1x1
/features/features.15/block/block.2/fc1/Conv                      Conv               230,640         0.10%       923,520     1.42%       230,640    4.22%       1x960x1x1     1x240x1x1
/features/features.15/block/block.2/activation/Relu               Relu               240             0.00%       960         0.00%       0          0.00%       1x240x1x1     1x240x1x1
/features/features.15/block/block.2/fc2/Conv                      Conv               231,360         0.10%       929,280     1.43%       231,360    4.23%       1x240x1x1     1x960x1x1
/features/features.15/block/block.2/scale_activation/HardSigmoid  HardSigmoid        3,840           0.00%       3,840       0.01%       0          0.00%       1x960x1x1     1x960x1x1
/features/features.15/block/block.2/Mul                           Mul                47,040          0.02%       188,160     0.29%       0          0.00%       1x960x1x1     1x960x7x7
/features/features.15/block/block.3/block.3.0/Conv                Conv               7,534,240       3.24%       646,400     0.99%       153,760    2.81%       1x960x7x7     1x160x7x7
/features/features.15/Add                                         Add                7,840           0.00%       31,360      0.05%       0          0.00%       1x160x7x7     1x160x7x7
/features/features.16/features.16.0/Conv                          Conv               7,573,440       3.26%       806,400     1.24%       154,560    2.83%       1x160x7x7     1x960x7x7
/features/features.16/features.16.2/HardSigmoid                   HardSigmoid        188,160         0.08%       188,160     0.29%       0          0.00%       1x960x7x7     1x960x7x7
/features/features.16/features.16.2/Mul                           Mul                47,040          0.02%       188,160     0.29%       0          0.00%       1x960x7x7     1x960x7x7
/avgpool/GlobalAveragePool                                        GlobalAveragePool  50,880          0.02%       3,840       0.01%       0          0.00%       1x960x7x7     1x960x1x1
/Flatten                                                          Flatten            0               0.00%       3,840       0.01%       0          0.00%       1x960x1x1     1x960
/classifier/classifier.0/Gemm                                     Gemm               1,230,080       0.53%       4,925,440   7.58%       1,230,080  22.48%      1x960         1x1280
/classifier/classifier.1/HardSigmoid                              HardSigmoid        5,120           0.00%       5,120       0.01%       0          0.00%       1x1280        1x1280
/classifier/classifier.1/Mul                                      Mul                1,280           0.00%       5,120       0.01%       0          0.00%       1x1280        1x1280
/classifier/classifier.3/Gemm                                     Gemm               1,281,000       0.55%       5,128,000   7.89%       1,281,000  23.42%      1x1280        1x1000
Total                                                             _                  232,570,144     100%        64,986,880  100%        5,470,832  100%        _             _
