Name                                           Type               Forward_MACs    FPercent    Memory       MPercent    Params      PPercent    InShape       OutShape
---------------------------------------------  -----------------  --------------  ----------  -----------  ----------  ----------  ----------  ------------  ------------
/conv1/Conv                                    Conv               118,816,768     1.03%       3,249,152    0.69%       9,472       0.02%       1x3x224x224   1x64x112x112
/relu/Relu                                     Relu               802,816         0.01%       3,211,264    0.69%       0           0.00%       1x64x112x112  1x64x112x112
/maxpool/MaxPool                               MaxPool            1,806,336       0.02%       802,816      0.17%       0           0.00%       1x64x112x112  1x64x56x56
/layer1/layer1.0/conv1/Conv                    Conv               13,045,760      0.11%       819,456      0.17%       4,160       0.01%       1x64x56x56    1x64x56x56
/layer1/layer1.0/downsample/downsample.0/Conv  Conv               52,183,040      0.45%       3,277,824    0.70%       16,640      0.03%       1x64x56x56    1x256x56x56
/layer1/layer1.0/relu/Relu                     Relu               200,704         0.00%       802,816      0.17%       0           0.00%       1x64x56x56    1x64x56x56
/layer1/layer1.0/conv2/Conv                    Conv               115,806,208     1.00%       950,528      0.20%       36,928      0.06%       1x64x56x56    1x64x56x56
/layer1/layer1.0/relu_1/Relu                   Relu               200,704         0.00%       802,816      0.17%       0           0.00%       1x64x56x56    1x64x56x56
/layer1/layer1.0/conv3/Conv                    Conv               52,183,040      0.45%       3,277,824    0.70%       16,640      0.03%       1x64x56x56    1x256x56x56
/layer1/layer1.0/Add                           Add                802,816         0.01%       3,211,264    0.69%       0           0.00%       1x256x56x56   1x256x56x56
/layer1/layer1.0/relu_2/Relu                   Relu               802,816         0.01%       3,211,264    0.69%       0           0.00%       1x256x56x56   1x256x56x56
/layer1/layer1.1/conv1/Conv                    Conv               51,580,928      0.45%       868,608      0.19%       16,448      0.03%       1x256x56x56   1x64x56x56
/layer1/layer1.1/relu/Relu                     Relu               200,704         0.00%       802,816      0.17%       0           0.00%       1x64x56x56    1x64x56x56
/layer1/layer1.1/conv2/Conv                    Conv               115,806,208     1.00%       950,528      0.20%       36,928      0.06%       1x64x56x56    1x64x56x56
/layer1/layer1.1/relu_1/Relu                   Relu               200,704         0.00%       802,816      0.17%       0           0.00%       1x64x56x56    1x64x56x56
/layer1/layer1.1/conv3/Conv                    Conv               52,183,040      0.45%       3,277,824    0.70%       16,640      0.03%       1x64x56x56    1x256x56x56
/layer1/layer1.1/Add                           Add                802,816         0.01%       3,211,264    0.69%       0           0.00%       1x256x56x56   1x256x56x56
/layer1/layer1.1/relu_2/Relu                   Relu               802,816         0.01%       3,211,264    0.69%       0           0.00%       1x256x56x56   1x256x56x56
/layer1/layer1.2/conv1/Conv                    Conv               51,580,928      0.45%       868,608      0.19%       16,448      0.03%       1x256x56x56   1x64x56x56
/layer1/layer1.2/relu/Relu                     Relu               200,704         0.00%       802,816      0.17%       0           0.00%       1x64x56x56    1x64x56x56
/layer1/layer1.2/conv2/Conv                    Conv               115,806,208     1.00%       950,528      0.20%       36,928      0.06%       1x64x56x56    1x64x56x56
/layer1/layer1.2/relu_1/Relu                   Relu               200,704         0.00%       802,816      0.17%       0           0.00%       1x64x56x56    1x64x56x56
/layer1/layer1.2/conv3/Conv                    Conv               52,183,040      0.45%       3,277,824    0.70%       16,640      0.03%       1x64x56x56    1x256x56x56
/layer1/layer1.2/Add                           Add                802,816         0.01%       3,211,264    0.69%       0           0.00%       1x256x56x56   1x256x56x56
/layer1/layer1.2/relu_2/Relu                   Relu               802,816         0.01%       3,211,264    0.69%       0           0.00%       1x256x56x56   1x256x56x56
/layer2/layer2.0/conv1/Conv                    Conv               103,161,856     0.89%       1,737,216    0.37%       32,896      0.05%       1x256x56x56   1x128x56x56
/layer2/layer2.0/downsample/downsample.0/Conv  Conv               103,161,856     0.89%       2,131,968    0.46%       131,584     0.22%       1x256x56x56   1x512x28x28
/layer2/layer2.0/relu/Relu                     Relu               401,408         0.00%       1,605,632    0.34%       0           0.00%       1x128x56x56   1x128x56x56
/layer2/layer2.0/conv2/Conv                    Conv               115,705,856     1.00%       991,744      0.21%       147,584     0.25%       1x128x56x56   1x128x28x28
/layer2/layer2.0/relu_1/Relu                   Relu               100,352         0.00%       401,408      0.09%       0           0.00%       1x128x28x28   1x128x28x28
/layer2/layer2.0/conv3/Conv                    Conv               51,781,632      0.45%       1,869,824    0.40%       66,048      0.11%       1x128x28x28   1x512x28x28
/layer2/layer2.0/Add                           Add                401,408         0.00%       1,605,632    0.34%       0           0.00%       1x512x28x28   1x512x28x28
/layer2/layer2.0/relu_2/Relu                   Relu               401,408         0.00%       1,605,632    0.34%       0           0.00%       1x512x28x28   1x512x28x28
/layer2/layer2.1/conv1/Conv                    Conv               51,480,576      0.44%       664,064      0.14%       65,664      0.11%       1x512x28x28   1x128x28x28
/layer2/layer2.1/relu/Relu                     Relu               100,352         0.00%       401,408      0.09%       0           0.00%       1x128x28x28   1x128x28x28
/layer2/layer2.1/conv2/Conv                    Conv               115,705,856     1.00%       991,744      0.21%       147,584     0.25%       1x128x28x28   1x128x28x28
/layer2/layer2.1/relu_1/Relu                   Relu               100,352         0.00%       401,408      0.09%       0           0.00%       1x128x28x28   1x128x28x28
/layer2/layer2.1/conv3/Conv                    Conv               51,781,632      0.45%       1,869,824    0.40%       66,048      0.11%       1x128x28x28   1x512x28x28
/layer2/layer2.1/Add                           Add                401,408         0.00%       1,605,632    0.34%       0           0.00%       1x512x28x28   1x512x28x28
/layer2/layer2.1/relu_2/Relu                   Relu               401,408         0.00%       1,605,632    0.34%       0           0.00%       1x512x28x28   1x512x28x28
/layer2/layer2.2/conv1/Conv                    Conv               51,480,576      0.44%       664,064      0.14%       65,664      0.11%       1x512x28x28   1x128x28x28
/layer2/layer2.2/relu/Relu                     Relu               100,352         0.00%       401,408      0.09%       0           0.00%       1x128x28x28   1x128x28x28
/layer2/layer2.2/conv2/Conv                    Conv               115,705,856     1.00%       991,744      0.21%       147,584     0.25%       1x128x28x28   1x128x28x28
/layer2/layer2.2/relu_1/Relu                   Relu               100,352         0.00%       401,408      0.09%       0           0.00%       1x128x28x28   1x128x28x28
/layer2/layer2.2/conv3/Conv                    Conv               51,781,632      0.45%       1,869,824    0.40%       66,048      0.11%       1x128x28x28   1x512x28x28
/layer2/layer2.2/Add                           Add                401,408         0.00%       1,605,632    0.34%       0           0.00%       1x512x28x28   1x512x28x28
/layer2/layer2.2/relu_2/Relu                   Relu               401,408         0.00%       1,605,632    0.34%       0           0.00%       1x512x28x28   1x512x28x28
/layer2/layer2.3/conv1/Conv                    Conv               51,480,576      0.44%       664,064      0.14%       65,664      0.11%       1x512x28x28   1x128x28x28
/layer2/layer2.3/relu/Relu                     Relu               100,352         0.00%       401,408      0.09%       0           0.00%       1x128x28x28   1x128x28x28
/layer2/layer2.3/conv2/Conv                    Conv               115,705,856     1.00%       991,744      0.21%       147,584     0.25%       1x128x28x28   1x128x28x28
/layer2/layer2.3/relu_1/Relu                   Relu               100,352         0.00%       401,408      0.09%       0           0.00%       1x128x28x28   1x128x28x28
/layer2/layer2.3/conv3/Conv                    Conv               51,781,632      0.45%       1,869,824    0.40%       66,048      0.11%       1x128x28x28   1x512x28x28
/layer2/layer2.3/Add                           Add                401,408         0.00%       1,605,632    0.34%       0           0.00%       1x512x28x28   1x512x28x28
/layer2/layer2.3/relu_2/Relu                   Relu               401,408         0.00%       1,605,632    0.34%       0           0.00%       1x512x28x28   1x512x28x28
/layer2/layer2.4/conv1/Conv                    Conv               51,480,576      0.44%       664,064      0.14%       65,664      0.11%       1x512x28x28   1x128x28x28
/layer2/layer2.4/relu/Relu                     Relu               100,352         0.00%       401,408      0.09%       0           0.00%       1x128x28x28   1x128x28x28
/layer2/layer2.4/conv2/Conv                    Conv               115,705,856     1.00%       991,744      0.21%       147,584     0.25%       1x128x28x28   1x128x28x28
/layer2/layer2.4/relu_1/Relu                   Relu               100,352         0.00%       401,408      0.09%       0           0.00%       1x128x28x28   1x128x28x28
/layer2/layer2.4/conv3/Conv                    Conv               51,781,632      0.45%       1,869,824    0.40%       66,048      0.11%       1x128x28x28   1x512x28x28
/layer2/layer2.4/Add                           Add                401,408         0.00%       1,605,632    0.34%       0           0.00%       1x512x28x28   1x512x28x28
/layer2/layer2.4/relu_2/Relu                   Relu               401,408         0.00%       1,605,632    0.34%       0           0.00%       1x512x28x28   1x512x28x28
/layer2/layer2.5/conv1/Conv                    Conv               51,480,576      0.44%       664,064      0.14%       65,664      0.11%       1x512x28x28   1x128x28x28
/layer2/layer2.5/relu/Relu                     Relu               100,352         0.00%       401,408      0.09%       0           0.00%       1x128x28x28   1x128x28x28
/layer2/layer2.5/conv2/Conv                    Conv               115,705,856     1.00%       991,744      0.21%       147,584     0.25%       1x128x28x28   1x128x28x28
/layer2/layer2.5/relu_1/Relu                   Relu               100,352         0.00%       401,408      0.09%       0           0.00%       1x128x28x28   1x128x28x28
/layer2/layer2.5/conv3/Conv                    Conv               51,781,632      0.45%       1,869,824    0.40%       66,048      0.11%       1x128x28x28   1x512x28x28
/layer2/layer2.5/Add                           Add                401,408         0.00%       1,605,632    0.34%       0           0.00%       1x512x28x28   1x512x28x28
/layer2/layer2.5/relu_2/Relu                   Relu               401,408         0.00%       1,605,632    0.34%       0           0.00%       1x512x28x28   1x512x28x28
/layer2/layer2.6/conv1/Conv                    Conv               51,480,576      0.44%       664,064      0.14%       65,664      0.11%       1x512x28x28   1x128x28x28
/layer2/layer2.6/relu/Relu                     Relu               100,352         0.00%       401,408      0.09%       0           0.00%       1x128x28x28   1x128x28x28
/layer2/layer2.6/conv2/Conv                    Conv               115,705,856     1.00%       991,744      0.21%       147,584     0.25%       1x128x28x28   1x128x28x28
/layer2/layer2.6/relu_1/Relu                   Relu               100,352         0.00%       401,408      0.09%       0           0.00%       1x128x28x28   1x128x28x28
/layer2/layer2.6/conv3/Conv                    Conv               51,781,632      0.45%       1,869,824    0.40%       66,048      0.11%       1x128x28x28   1x512x28x28
/layer2/layer2.6/Add                           Add                401,408         0.00%       1,605,632    0.34%       0           0.00%       1x512x28x28   1x512x28x28
/layer2/layer2.6/relu_2/Relu                   Relu               401,408         0.00%       1,605,632    0.34%       0           0.00%       1x512x28x28   1x512x28x28
/layer2/layer2.7/conv1/Conv                    Conv               51,480,576      0.44%       664,064      0.14%       65,664      0.11%       1x512x28x28   1x128x28x28
/layer2/layer2.7/relu/Relu                     Relu               100,352         0.00%       401,408      0.09%       0           0.00%       1x128x28x28   1x128x28x28
/layer2/layer2.7/conv2/Conv                    Conv               115,705,856     1.00%       991,744      0.21%       147,584     0.25%       1x128x28x28   1x128x28x28
/layer2/layer2.7/relu_1/Relu                   Relu               100,352         0.00%       401,408      0.09%       0           0.00%       1x128x28x28   1x128x28x28
/layer2/layer2.7/conv3/Conv                    Conv               51,781,632      0.45%       1,869,824    0.40%       66,048      0.11%       1x128x28x28   1x512x28x28
/layer2/layer2.7/Add                           Add                401,408         0.00%       1,605,632    0.34%       0           0.00%       1x512x28x28   1x512x28x28
/layer2/layer2.7/relu_2/Relu                   Relu               401,408         0.00%       1,605,632    0.34%       0           0.00%       1x512x28x28   1x512x28x28
/layer3/layer3.0/conv1/Conv                    Conv               102,961,152     0.89%       1,328,128    0.28%       131,328     0.22%       1x512x28x28   1x256x28x28
/layer3/layer3.0/downsample/downsample.0/Conv  Conv               102,961,152     0.89%       2,904,064    0.62%       525,312     0.87%       1x512x28x28   1x1024x14x14
/layer3/layer3.0/relu/Relu                     Relu               200,704         0.00%       802,816      0.17%       0           0.00%       1x256x28x28   1x256x28x28
/layer3/layer3.0/conv2/Conv                    Conv               115,655,680     1.00%       2,561,024    0.55%       590,080     0.98%       1x256x28x28   1x256x14x14
/layer3/layer3.0/relu_1/Relu                   Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.0/conv3/Conv                    Conv               51,580,928      0.45%       1,855,488    0.40%       263,168     0.44%       1x256x14x14   1x1024x14x14
/layer3/layer3.0/Add                           Add                200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.0/relu_2/Relu                   Relu               200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.1/conv1/Conv                    Conv               51,430,400      0.44%       1,250,304    0.27%       262,400     0.44%       1x1024x14x14  1x256x14x14
/layer3/layer3.1/relu/Relu                     Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.1/conv2/Conv                    Conv               115,655,680     1.00%       2,561,024    0.55%       590,080     0.98%       1x256x14x14   1x256x14x14
/layer3/layer3.1/relu_1/Relu                   Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.1/conv3/Conv                    Conv               51,580,928      0.45%       1,855,488    0.40%       263,168     0.44%       1x256x14x14   1x1024x14x14
/layer3/layer3.1/Add                           Add                200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.1/relu_2/Relu                   Relu               200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.2/conv1/Conv                    Conv               51,430,400      0.44%       1,250,304    0.27%       262,400     0.44%       1x1024x14x14  1x256x14x14
/layer3/layer3.2/relu/Relu                     Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.2/conv2/Conv                    Conv               115,655,680     1.00%       2,561,024    0.55%       590,080     0.98%       1x256x14x14   1x256x14x14
/layer3/layer3.2/relu_1/Relu                   Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.2/conv3/Conv                    Conv               51,580,928      0.45%       1,855,488    0.40%       263,168     0.44%       1x256x14x14   1x1024x14x14
/layer3/layer3.2/Add                           Add                200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.2/relu_2/Relu                   Relu               200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.3/conv1/Conv                    Conv               51,430,400      0.44%       1,250,304    0.27%       262,400     0.44%       1x1024x14x14  1x256x14x14
/layer3/layer3.3/relu/Relu                     Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.3/conv2/Conv                    Conv               115,655,680     1.00%       2,561,024    0.55%       590,080     0.98%       1x256x14x14   1x256x14x14
/layer3/layer3.3/relu_1/Relu                   Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.3/conv3/Conv                    Conv               51,580,928      0.45%       1,855,488    0.40%       263,168     0.44%       1x256x14x14   1x1024x14x14
/layer3/layer3.3/Add                           Add                200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.3/relu_2/Relu                   Relu               200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.4/conv1/Conv                    Conv               51,430,400      0.44%       1,250,304    0.27%       262,400     0.44%       1x1024x14x14  1x256x14x14
/layer3/layer3.4/relu/Relu                     Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.4/conv2/Conv                    Conv               115,655,680     1.00%       2,561,024    0.55%       590,080     0.98%       1x256x14x14   1x256x14x14
/layer3/layer3.4/relu_1/Relu                   Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.4/conv3/Conv                    Conv               51,580,928      0.45%       1,855,488    0.40%       263,168     0.44%       1x256x14x14   1x1024x14x14
/layer3/layer3.4/Add                           Add                200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.4/relu_2/Relu                   Relu               200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.5/conv1/Conv                    Conv               51,430,400      0.44%       1,250,304    0.27%       262,400     0.44%       1x1024x14x14  1x256x14x14
/layer3/layer3.5/relu/Relu                     Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.5/conv2/Conv                    Conv               115,655,680     1.00%       2,561,024    0.55%       590,080     0.98%       1x256x14x14   1x256x14x14
/layer3/layer3.5/relu_1/Relu                   Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.5/conv3/Conv                    Conv               51,580,928      0.45%       1,855,488    0.40%       263,168     0.44%       1x256x14x14   1x1024x14x14
/layer3/layer3.5/Add                           Add                200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.5/relu_2/Relu                   Relu               200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.6/conv1/Conv                    Conv               51,430,400      0.44%       1,250,304    0.27%       262,400     0.44%       1x1024x14x14  1x256x14x14
/layer3/layer3.6/relu/Relu                     Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.6/conv2/Conv                    Conv               115,655,680     1.00%       2,561,024    0.55%       590,080     0.98%       1x256x14x14   1x256x14x14
/layer3/layer3.6/relu_1/Relu                   Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.6/conv3/Conv                    Conv               51,580,928      0.45%       1,855,488    0.40%       263,168     0.44%       1x256x14x14   1x1024x14x14
/layer3/layer3.6/Add                           Add                200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.6/relu_2/Relu                   Relu               200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.7/conv1/Conv                    Conv               51,430,400      0.44%       1,250,304    0.27%       262,400     0.44%       1x1024x14x14  1x256x14x14
/layer3/layer3.7/relu/Relu                     Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.7/conv2/Conv                    Conv               115,655,680     1.00%       2,561,024    0.55%       590,080     0.98%       1x256x14x14   1x256x14x14
/layer3/layer3.7/relu_1/Relu                   Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.7/conv3/Conv                    Conv               51,580,928      0.45%       1,855,488    0.40%       263,168     0.44%       1x256x14x14   1x1024x14x14
/layer3/layer3.7/Add                           Add                200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.7/relu_2/Relu                   Relu               200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.8/conv1/Conv                    Conv               51,430,400      0.44%       1,250,304    0.27%       262,400     0.44%       1x1024x14x14  1x256x14x14
/layer3/layer3.8/relu/Relu                     Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.8/conv2/Conv                    Conv               115,655,680     1.00%       2,561,024    0.55%       590,080     0.98%       1x256x14x14   1x256x14x14
/layer3/layer3.8/relu_1/Relu                   Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.8/conv3/Conv                    Conv               51,580,928      0.45%       1,855,488    0.40%       263,168     0.44%       1x256x14x14   1x1024x14x14
/layer3/layer3.8/Add                           Add                200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.8/relu_2/Relu                   Relu               200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.9/conv1/Conv                    Conv               51,430,400      0.44%       1,250,304    0.27%       262,400     0.44%       1x1024x14x14  1x256x14x14
/layer3/layer3.9/relu/Relu                     Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.9/conv2/Conv                    Conv               115,655,680     1.00%       2,561,024    0.55%       590,080     0.98%       1x256x14x14   1x256x14x14
/layer3/layer3.9/relu_1/Relu                   Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.9/conv3/Conv                    Conv               51,580,928      0.45%       1,855,488    0.40%       263,168     0.44%       1x256x14x14   1x1024x14x14
/layer3/layer3.9/Add                           Add                200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.9/relu_2/Relu                   Relu               200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.10/conv1/Conv                   Conv               51,430,400      0.44%       1,250,304    0.27%       262,400     0.44%       1x1024x14x14  1x256x14x14
/layer3/layer3.10/relu/Relu                    Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.10/conv2/Conv                   Conv               115,655,680     1.00%       2,561,024    0.55%       590,080     0.98%       1x256x14x14   1x256x14x14
/layer3/layer3.10/relu_1/Relu                  Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.10/conv3/Conv                   Conv               51,580,928      0.45%       1,855,488    0.40%       263,168     0.44%       1x256x14x14   1x1024x14x14
/layer3/layer3.10/Add                          Add                200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.10/relu_2/Relu                  Relu               200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.11/conv1/Conv                   Conv               51,430,400      0.44%       1,250,304    0.27%       262,400     0.44%       1x1024x14x14  1x256x14x14
/layer3/layer3.11/relu/Relu                    Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.11/conv2/Conv                   Conv               115,655,680     1.00%       2,561,024    0.55%       590,080     0.98%       1x256x14x14   1x256x14x14
/layer3/layer3.11/relu_1/Relu                  Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.11/conv3/Conv                   Conv               51,580,928      0.45%       1,855,488    0.40%       263,168     0.44%       1x256x14x14   1x1024x14x14
/layer3/layer3.11/Add                          Add                200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.11/relu_2/Relu                  Relu               200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.12/conv1/Conv                   Conv               51,430,400      0.44%       1,250,304    0.27%       262,400     0.44%       1x1024x14x14  1x256x14x14
/layer3/layer3.12/relu/Relu                    Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.12/conv2/Conv                   Conv               115,655,680     1.00%       2,561,024    0.55%       590,080     0.98%       1x256x14x14   1x256x14x14
/layer3/layer3.12/relu_1/Relu                  Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.12/conv3/Conv                   Conv               51,580,928      0.45%       1,855,488    0.40%       263,168     0.44%       1x256x14x14   1x1024x14x14
/layer3/layer3.12/Add                          Add                200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.12/relu_2/Relu                  Relu               200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.13/conv1/Conv                   Conv               51,430,400      0.44%       1,250,304    0.27%       262,400     0.44%       1x1024x14x14  1x256x14x14
/layer3/layer3.13/relu/Relu                    Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.13/conv2/Conv                   Conv               115,655,680     1.00%       2,561,024    0.55%       590,080     0.98%       1x256x14x14   1x256x14x14
/layer3/layer3.13/relu_1/Relu                  Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.13/conv3/Conv                   Conv               51,580,928      0.45%       1,855,488    0.40%       263,168     0.44%       1x256x14x14   1x1024x14x14
/layer3/layer3.13/Add                          Add                200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.13/relu_2/Relu                  Relu               200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.14/conv1/Conv                   Conv               51,430,400      0.44%       1,250,304    0.27%       262,400     0.44%       1x1024x14x14  1x256x14x14
/layer3/layer3.14/relu/Relu                    Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.14/conv2/Conv                   Conv               115,655,680     1.00%       2,561,024    0.55%       590,080     0.98%       1x256x14x14   1x256x14x14
/layer3/layer3.14/relu_1/Relu                  Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.14/conv3/Conv                   Conv               51,580,928      0.45%       1,855,488    0.40%       263,168     0.44%       1x256x14x14   1x1024x14x14
/layer3/layer3.14/Add                          Add                200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.14/relu_2/Relu                  Relu               200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.15/conv1/Conv                   Conv               51,430,400      0.44%       1,250,304    0.27%       262,400     0.44%       1x1024x14x14  1x256x14x14
/layer3/layer3.15/relu/Relu                    Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.15/conv2/Conv                   Conv               115,655,680     1.00%       2,561,024    0.55%       590,080     0.98%       1x256x14x14   1x256x14x14
/layer3/layer3.15/relu_1/Relu                  Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.15/conv3/Conv                   Conv               51,580,928      0.45%       1,855,488    0.40%       263,168     0.44%       1x256x14x14   1x1024x14x14
/layer3/layer3.15/Add                          Add                200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.15/relu_2/Relu                  Relu               200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.16/conv1/Conv                   Conv               51,430,400      0.44%       1,250,304    0.27%       262,400     0.44%       1x1024x14x14  1x256x14x14
/layer3/layer3.16/relu/Relu                    Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.16/conv2/Conv                   Conv               115,655,680     1.00%       2,561,024    0.55%       590,080     0.98%       1x256x14x14   1x256x14x14
/layer3/layer3.16/relu_1/Relu                  Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.16/conv3/Conv                   Conv               51,580,928      0.45%       1,855,488    0.40%       263,168     0.44%       1x256x14x14   1x1024x14x14
/layer3/layer3.16/Add                          Add                200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.16/relu_2/Relu                  Relu               200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.17/conv1/Conv                   Conv               51,430,400      0.44%       1,250,304    0.27%       262,400     0.44%       1x1024x14x14  1x256x14x14
/layer3/layer3.17/relu/Relu                    Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.17/conv2/Conv                   Conv               115,655,680     1.00%       2,561,024    0.55%       590,080     0.98%       1x256x14x14   1x256x14x14
/layer3/layer3.17/relu_1/Relu                  Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.17/conv3/Conv                   Conv               51,580,928      0.45%       1,855,488    0.40%       263,168     0.44%       1x256x14x14   1x1024x14x14
/layer3/layer3.17/Add                          Add                200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.17/relu_2/Relu                  Relu               200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.18/conv1/Conv                   Conv               51,430,400      0.44%       1,250,304    0.27%       262,400     0.44%       1x1024x14x14  1x256x14x14
/layer3/layer3.18/relu/Relu                    Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.18/conv2/Conv                   Conv               115,655,680     1.00%       2,561,024    0.55%       590,080     0.98%       1x256x14x14   1x256x14x14
/layer3/layer3.18/relu_1/Relu                  Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.18/conv3/Conv                   Conv               51,580,928      0.45%       1,855,488    0.40%       263,168     0.44%       1x256x14x14   1x1024x14x14
/layer3/layer3.18/Add                          Add                200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.18/relu_2/Relu                  Relu               200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.19/conv1/Conv                   Conv               51,430,400      0.44%       1,250,304    0.27%       262,400     0.44%       1x1024x14x14  1x256x14x14
/layer3/layer3.19/relu/Relu                    Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.19/conv2/Conv                   Conv               115,655,680     1.00%       2,561,024    0.55%       590,080     0.98%       1x256x14x14   1x256x14x14
/layer3/layer3.19/relu_1/Relu                  Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.19/conv3/Conv                   Conv               51,580,928      0.45%       1,855,488    0.40%       263,168     0.44%       1x256x14x14   1x1024x14x14
/layer3/layer3.19/Add                          Add                200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.19/relu_2/Relu                  Relu               200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.20/conv1/Conv                   Conv               51,430,400      0.44%       1,250,304    0.27%       262,400     0.44%       1x1024x14x14  1x256x14x14
/layer3/layer3.20/relu/Relu                    Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.20/conv2/Conv                   Conv               115,655,680     1.00%       2,561,024    0.55%       590,080     0.98%       1x256x14x14   1x256x14x14
/layer3/layer3.20/relu_1/Relu                  Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.20/conv3/Conv                   Conv               51,580,928      0.45%       1,855,488    0.40%       263,168     0.44%       1x256x14x14   1x1024x14x14
/layer3/layer3.20/Add                          Add                200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.20/relu_2/Relu                  Relu               200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.21/conv1/Conv                   Conv               51,430,400      0.44%       1,250,304    0.27%       262,400     0.44%       1x1024x14x14  1x256x14x14
/layer3/layer3.21/relu/Relu                    Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.21/conv2/Conv                   Conv               115,655,680     1.00%       2,561,024    0.55%       590,080     0.98%       1x256x14x14   1x256x14x14
/layer3/layer3.21/relu_1/Relu                  Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.21/conv3/Conv                   Conv               51,580,928      0.45%       1,855,488    0.40%       263,168     0.44%       1x256x14x14   1x1024x14x14
/layer3/layer3.21/Add                          Add                200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.21/relu_2/Relu                  Relu               200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.22/conv1/Conv                   Conv               51,430,400      0.44%       1,250,304    0.27%       262,400     0.44%       1x1024x14x14  1x256x14x14
/layer3/layer3.22/relu/Relu                    Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.22/conv2/Conv                   Conv               115,655,680     1.00%       2,561,024    0.55%       590,080     0.98%       1x256x14x14   1x256x14x14
/layer3/layer3.22/relu_1/Relu                  Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.22/conv3/Conv                   Conv               51,580,928      0.45%       1,855,488    0.40%       263,168     0.44%       1x256x14x14   1x1024x14x14
/layer3/layer3.22/Add                          Add                200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.22/relu_2/Relu                  Relu               200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.23/conv1/Conv                   Conv               51,430,400      0.44%       1,250,304    0.27%       262,400     0.44%       1x1024x14x14  1x256x14x14
/layer3/layer3.23/relu/Relu                    Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.23/conv2/Conv                   Conv               115,655,680     1.00%       2,561,024    0.55%       590,080     0.98%       1x256x14x14   1x256x14x14
/layer3/layer3.23/relu_1/Relu                  Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.23/conv3/Conv                   Conv               51,580,928      0.45%       1,855,488    0.40%       263,168     0.44%       1x256x14x14   1x1024x14x14
/layer3/layer3.23/Add                          Add                200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.23/relu_2/Relu                  Relu               200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.24/conv1/Conv                   Conv               51,430,400      0.44%       1,250,304    0.27%       262,400     0.44%       1x1024x14x14  1x256x14x14
/layer3/layer3.24/relu/Relu                    Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.24/conv2/Conv                   Conv               115,655,680     1.00%       2,561,024    0.55%       590,080     0.98%       1x256x14x14   1x256x14x14
/layer3/layer3.24/relu_1/Relu                  Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.24/conv3/Conv                   Conv               51,580,928      0.45%       1,855,488    0.40%       263,168     0.44%       1x256x14x14   1x1024x14x14
/layer3/layer3.24/Add                          Add                200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.24/relu_2/Relu                  Relu               200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.25/conv1/Conv                   Conv               51,430,400      0.44%       1,250,304    0.27%       262,400     0.44%       1x1024x14x14  1x256x14x14
/layer3/layer3.25/relu/Relu                    Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.25/conv2/Conv                   Conv               115,655,680     1.00%       2,561,024    0.55%       590,080     0.98%       1x256x14x14   1x256x14x14
/layer3/layer3.25/relu_1/Relu                  Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.25/conv3/Conv                   Conv               51,580,928      0.45%       1,855,488    0.40%       263,168     0.44%       1x256x14x14   1x1024x14x14
/layer3/layer3.25/Add                          Add                200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.25/relu_2/Relu                  Relu               200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.26/conv1/Conv                   Conv               51,430,400      0.44%       1,250,304    0.27%       262,400     0.44%       1x1024x14x14  1x256x14x14
/layer3/layer3.26/relu/Relu                    Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.26/conv2/Conv                   Conv               115,655,680     1.00%       2,561,024    0.55%       590,080     0.98%       1x256x14x14   1x256x14x14
/layer3/layer3.26/relu_1/Relu                  Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.26/conv3/Conv                   Conv               51,580,928      0.45%       1,855,488    0.40%       263,168     0.44%       1x256x14x14   1x1024x14x14
/layer3/layer3.26/Add                          Add                200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.26/relu_2/Relu                  Relu               200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.27/conv1/Conv                   Conv               51,430,400      0.44%       1,250,304    0.27%       262,400     0.44%       1x1024x14x14  1x256x14x14
/layer3/layer3.27/relu/Relu                    Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.27/conv2/Conv                   Conv               115,655,680     1.00%       2,561,024    0.55%       590,080     0.98%       1x256x14x14   1x256x14x14
/layer3/layer3.27/relu_1/Relu                  Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.27/conv3/Conv                   Conv               51,580,928      0.45%       1,855,488    0.40%       263,168     0.44%       1x256x14x14   1x1024x14x14
/layer3/layer3.27/Add                          Add                200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.27/relu_2/Relu                  Relu               200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.28/conv1/Conv                   Conv               51,430,400      0.44%       1,250,304    0.27%       262,400     0.44%       1x1024x14x14  1x256x14x14
/layer3/layer3.28/relu/Relu                    Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.28/conv2/Conv                   Conv               115,655,680     1.00%       2,561,024    0.55%       590,080     0.98%       1x256x14x14   1x256x14x14
/layer3/layer3.28/relu_1/Relu                  Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.28/conv3/Conv                   Conv               51,580,928      0.45%       1,855,488    0.40%       263,168     0.44%       1x256x14x14   1x1024x14x14
/layer3/layer3.28/Add                          Add                200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.28/relu_2/Relu                  Relu               200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.29/conv1/Conv                   Conv               51,430,400      0.44%       1,250,304    0.27%       262,400     0.44%       1x1024x14x14  1x256x14x14
/layer3/layer3.29/relu/Relu                    Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.29/conv2/Conv                   Conv               115,655,680     1.00%       2,561,024    0.55%       590,080     0.98%       1x256x14x14   1x256x14x14
/layer3/layer3.29/relu_1/Relu                  Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.29/conv3/Conv                   Conv               51,580,928      0.45%       1,855,488    0.40%       263,168     0.44%       1x256x14x14   1x1024x14x14
/layer3/layer3.29/Add                          Add                200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.29/relu_2/Relu                  Relu               200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.30/conv1/Conv                   Conv               51,430,400      0.44%       1,250,304    0.27%       262,400     0.44%       1x1024x14x14  1x256x14x14
/layer3/layer3.30/relu/Relu                    Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.30/conv2/Conv                   Conv               115,655,680     1.00%       2,561,024    0.55%       590,080     0.98%       1x256x14x14   1x256x14x14
/layer3/layer3.30/relu_1/Relu                  Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.30/conv3/Conv                   Conv               51,580,928      0.45%       1,855,488    0.40%       263,168     0.44%       1x256x14x14   1x1024x14x14
/layer3/layer3.30/Add                          Add                200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.30/relu_2/Relu                  Relu               200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.31/conv1/Conv                   Conv               51,430,400      0.44%       1,250,304    0.27%       262,400     0.44%       1x1024x14x14  1x256x14x14
/layer3/layer3.31/relu/Relu                    Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.31/conv2/Conv                   Conv               115,655,680     1.00%       2,561,024    0.55%       590,080     0.98%       1x256x14x14   1x256x14x14
/layer3/layer3.31/relu_1/Relu                  Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.31/conv3/Conv                   Conv               51,580,928      0.45%       1,855,488    0.40%       263,168     0.44%       1x256x14x14   1x1024x14x14
/layer3/layer3.31/Add                          Add                200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.31/relu_2/Relu                  Relu               200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.32/conv1/Conv                   Conv               51,430,400      0.44%       1,250,304    0.27%       262,400     0.44%       1x1024x14x14  1x256x14x14
/layer3/layer3.32/relu/Relu                    Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.32/conv2/Conv                   Conv               115,655,680     1.00%       2,561,024    0.55%       590,080     0.98%       1x256x14x14   1x256x14x14
/layer3/layer3.32/relu_1/Relu                  Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.32/conv3/Conv                   Conv               51,580,928      0.45%       1,855,488    0.40%       263,168     0.44%       1x256x14x14   1x1024x14x14
/layer3/layer3.32/Add                          Add                200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.32/relu_2/Relu                  Relu               200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.33/conv1/Conv                   Conv               51,430,400      0.44%       1,250,304    0.27%       262,400     0.44%       1x1024x14x14  1x256x14x14
/layer3/layer3.33/relu/Relu                    Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.33/conv2/Conv                   Conv               115,655,680     1.00%       2,561,024    0.55%       590,080     0.98%       1x256x14x14   1x256x14x14
/layer3/layer3.33/relu_1/Relu                  Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.33/conv3/Conv                   Conv               51,580,928      0.45%       1,855,488    0.40%       263,168     0.44%       1x256x14x14   1x1024x14x14
/layer3/layer3.33/Add                          Add                200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.33/relu_2/Relu                  Relu               200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.34/conv1/Conv                   Conv               51,430,400      0.44%       1,250,304    0.27%       262,400     0.44%       1x1024x14x14  1x256x14x14
/layer3/layer3.34/relu/Relu                    Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.34/conv2/Conv                   Conv               115,655,680     1.00%       2,561,024    0.55%       590,080     0.98%       1x256x14x14   1x256x14x14
/layer3/layer3.34/relu_1/Relu                  Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.34/conv3/Conv                   Conv               51,580,928      0.45%       1,855,488    0.40%       263,168     0.44%       1x256x14x14   1x1024x14x14
/layer3/layer3.34/Add                          Add                200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.34/relu_2/Relu                  Relu               200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.35/conv1/Conv                   Conv               51,430,400      0.44%       1,250,304    0.27%       262,400     0.44%       1x1024x14x14  1x256x14x14
/layer3/layer3.35/relu/Relu                    Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.35/conv2/Conv                   Conv               115,655,680     1.00%       2,561,024    0.55%       590,080     0.98%       1x256x14x14   1x256x14x14
/layer3/layer3.35/relu_1/Relu                  Relu               50,176          0.00%       200,704      0.04%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.35/conv3/Conv                   Conv               51,580,928      0.45%       1,855,488    0.40%       263,168     0.44%       1x256x14x14   1x1024x14x14
/layer3/layer3.35/Add                          Add                200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.35/relu_2/Relu                  Relu               200,704         0.00%       802,816      0.17%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer4/layer4.0/conv1/Conv                    Conv               102,860,800     0.89%       2,500,608    0.53%       524,800     0.87%       1x1024x14x14  1x512x14x14
/layer4/layer4.0/downsample/downsample.0/Conv  Conv               102,860,800     0.89%       8,798,208    1.88%       2,099,200   3.49%       1x1024x14x14  1x2048x7x7
/layer4/layer4.0/relu/Relu                     Relu               100,352         0.00%       401,408      0.09%       0           0.00%       1x512x14x14   1x512x14x14
/layer4/layer4.0/conv2/Conv                    Conv               115,630,592     1.00%       9,539,584    2.04%       2,359,808   3.93%       1x512x14x14   1x512x7x7
/layer4/layer4.0/relu_1/Relu                   Relu               25,088          0.00%       100,352      0.02%       0           0.00%       1x512x7x7     1x512x7x7
/layer4/layer4.0/conv3/Conv                    Conv               51,480,576      0.44%       4,603,904    0.98%       1,050,624   1.75%       1x512x7x7     1x2048x7x7
/layer4/layer4.0/Add                           Add                100,352         0.00%       401,408      0.09%       0           0.00%       1x2048x7x7    1x2048x7x7
/layer4/layer4.0/relu_2/Relu                   Relu               100,352         0.00%       401,408      0.09%       0           0.00%       1x2048x7x7    1x2048x7x7
/layer4/layer4.1/conv1/Conv                    Conv               51,405,312      0.44%       4,296,704    0.92%       1,049,088   1.75%       1x2048x7x7    1x512x7x7
/layer4/layer4.1/relu/Relu                     Relu               25,088          0.00%       100,352      0.02%       0           0.00%       1x512x7x7     1x512x7x7
/layer4/layer4.1/conv2/Conv                    Conv               115,630,592     1.00%       9,539,584    2.04%       2,359,808   3.93%       1x512x7x7     1x512x7x7
/layer4/layer4.1/relu_1/Relu                   Relu               25,088          0.00%       100,352      0.02%       0           0.00%       1x512x7x7     1x512x7x7
/layer4/layer4.1/conv3/Conv                    Conv               51,480,576      0.44%       4,603,904    0.98%       1,050,624   1.75%       1x512x7x7     1x2048x7x7
/layer4/layer4.1/Add                           Add                100,352         0.00%       401,408      0.09%       0           0.00%       1x2048x7x7    1x2048x7x7
/layer4/layer4.1/relu_2/Relu                   Relu               100,352         0.00%       401,408      0.09%       0           0.00%       1x2048x7x7    1x2048x7x7
/layer4/layer4.2/conv1/Conv                    Conv               51,405,312      0.44%       4,296,704    0.92%       1,049,088   1.75%       1x2048x7x7    1x512x7x7
/layer4/layer4.2/relu/Relu                     Relu               25,088          0.00%       100,352      0.02%       0           0.00%       1x512x7x7     1x512x7x7
/layer4/layer4.2/conv2/Conv                    Conv               115,630,592     1.00%       9,539,584    2.04%       2,359,808   3.93%       1x512x7x7     1x512x7x7
/layer4/layer4.2/relu_1/Relu                   Relu               25,088          0.00%       100,352      0.02%       0           0.00%       1x512x7x7     1x512x7x7
/layer4/layer4.2/conv3/Conv                    Conv               51,480,576      0.44%       4,603,904    0.98%       1,050,624   1.75%       1x512x7x7     1x2048x7x7
/layer4/layer4.2/Add                           Add                100,352         0.00%       401,408      0.09%       0           0.00%       1x2048x7x7    1x2048x7x7
/layer4/layer4.2/relu_2/Relu                   Relu               100,352         0.00%       401,408      0.09%       0           0.00%       1x2048x7x7    1x2048x7x7
/avgpool/GlobalAveragePool                     GlobalAveragePool  108,544         0.00%       8,192        0.00%       0           0.00%       1x2048x7x7    1x2048x1x1
/Flatten                                       Flatten            0               0.00%       8,192        0.00%       0           0.00%       1x2048x1x1    1x2048
/fc/Gemm                                       Gemm               2,049,000       0.02%       8,200,000    1.75%       2,049,000   3.41%       1x2048        1x1000
Total                                          _                  11,572,291,560  100%        468,287,808  100%        60,117,096  100%        _             _
