Name                           Type         Forward_MACs    FPercent    Memory       MPercent    Params       PPercent    InShape        OutShape
-----------------------------  -----------  --------------  ----------  -----------  ----------  -----------  ----------  -------------  -------------
/features/features.0/Conv      Conv         89,915,392      0.79%       12,852,224   2.02%       1,792        0.00%       1x3x224x224    1x64x224x224
/features/features.1/Relu      Relu         3,211,264       0.03%       12,845,056   2.02%       0            0.00%       1x64x224x224   1x64x224x224
/features/features.2/Conv      Conv         1,852,899,328   16.34%      12,992,768   2.04%       36,928       0.03%       1x64x224x224   1x64x224x224
/features/features.3/Relu      Relu         3,211,264       0.03%       12,845,056   2.02%       0            0.00%       1x64x224x224   1x64x224x224
/features/features.4/MaxPool   MaxPool      3,211,264       0.03%       3,211,264    0.50%       0            0.00%       1x64x224x224   1x64x112x112
/features/features.5/Conv      Conv         926,449,664     8.17%       6,717,952    1.06%       73,856       0.06%       1x64x112x112   1x128x112x112
/features/features.6/Relu      Relu         1,605,632       0.01%       6,422,528    1.01%       0            0.00%       1x128x112x112  1x128x112x112
/features/features.7/Conv      Conv         1,851,293,696   16.33%      7,012,864    1.10%       147,584      0.11%       1x128x112x112  1x128x112x112
/features/features.8/Relu      Relu         1,605,632       0.01%       6,422,528    1.01%       0            0.00%       1x128x112x112  1x128x112x112
/features/features.9/MaxPool   MaxPool      1,605,632       0.01%       1,605,632    0.25%       0            0.00%       1x128x112x112  1x128x56x56
/features/features.10/Conv     Conv         925,646,848     8.16%       4,391,936    0.69%       295,168      0.22%       1x128x56x56    1x256x56x56
/features/features.11/Relu     Relu         802,816         0.01%       3,211,264    0.50%       0            0.00%       1x256x56x56    1x256x56x56
/features/features.12/Conv     Conv         1,850,490,880   16.32%      5,571,584    0.88%       590,080      0.44%       1x256x56x56    1x256x56x56
/features/features.13/Relu     Relu         802,816         0.01%       3,211,264    0.50%       0            0.00%       1x256x56x56    1x256x56x56
/features/features.14/MaxPool  MaxPool      802,816         0.01%       802,816      0.13%       0            0.00%       1x256x56x56    1x256x28x28
/features/features.15/Conv     Conv         925,245,440     8.16%       6,326,272    0.99%       1,180,160    0.89%       1x256x28x28    1x512x28x28
/features/features.16/Relu     Relu         401,408         0.00%       1,605,632    0.25%       0            0.00%       1x512x28x28    1x512x28x28
/features/features.17/Conv     Conv         1,850,089,472   16.32%      11,044,864   1.74%       2,359,808    1.77%       1x512x28x28    1x512x28x28
/features/features.18/Relu     Relu         401,408         0.00%       1,605,632    0.25%       0            0.00%       1x512x28x28    1x512x28x28
/features/features.19/MaxPool  MaxPool      401,408         0.00%       401,408      0.06%       0            0.00%       1x512x28x28    1x512x14x14
/features/features.20/Conv     Conv         462,522,368     4.08%       9,840,640    1.55%       2,359,808    1.77%       1x512x14x14    1x512x14x14
/features/features.21/Relu     Relu         100,352         0.00%       401,408      0.06%       0            0.00%       1x512x14x14    1x512x14x14
/features/features.22/Conv     Conv         462,522,368     4.08%       9,840,640    1.55%       2,359,808    1.77%       1x512x14x14    1x512x14x14
/features/features.23/Relu     Relu         100,352         0.00%       401,408      0.06%       0            0.00%       1x512x14x14    1x512x14x14
/features/features.24/MaxPool  MaxPool      100,352         0.00%       100,352      0.02%       0            0.00%       1x512x14x14    1x512x7x7
/avgpool/AveragePool           AveragePool  25,088          0.00%       100,352      0.02%       0            0.00%       1x512x7x7      1x512x7x7
/Flatten                       Flatten      0               0.00%       100,352      0.02%       0            0.00%       1x512x7x7      1x25088
/classifier/classifier.0/Gemm  Gemm         102,764,544     0.91%       411,074,560  64.58%      102,764,544  77.24%      1x25088        1x4096
/classifier/classifier.1/Relu  Relu         4,096           0.00%       16,384       0.00%       0            0.00%       1x4096         1x4096
/classifier/classifier.3/Gemm  Gemm         16,781,312      0.15%       67,141,632   10.55%      16,781,312   12.61%      1x4096         1x4096
/classifier/classifier.4/Relu  Relu         4,096           0.00%       16,384       0.00%       0            0.00%       1x4096         1x4096
/classifier/classifier.6/Gemm  Gemm         4,097,000       0.04%       16,392,000   2.58%       4,097,000    3.08%       1x4096         1x1000
Total                          _            11,339,116,008  100%        636,526,656  100%        133,047,848  100%        _              _
