Name                                     Type        Forward_MACs    FPercent    Memory      MPercent    Params     PPercent    InShape       OutShape
---------------------------------------  ----------  --------------  ----------  ----------  ----------  ---------  ----------  ------------  ------------
/conv1/conv1.0/Conv                      Conv        8,429,568       19.58%      1,206,912   6.14%       672        0.05%       1x3x224x224   1x24x112x112
/conv1/conv1.2/Relu                      Relu        301,056         0.70%       1,204,224   6.13%       0          0.00%       1x24x112x112  1x24x112x112
/maxpool/MaxPool                         MaxPool     677,376         1.57%       301,056     1.53%       0          0.00%       1x24x112x112  1x24x56x56
/stage2/stage2.0/branch1/branch1.0/Conv  Conv        188,160         0.44%       76,224      0.39%       240        0.02%       1x24x56x56    1x24x28x28
/stage2/stage2.0/branch2/branch2.0/Conv  Conv        1,881,600       4.37%       303,456     1.54%       600        0.04%       1x24x56x56    1x24x56x56
/stage2/stage2.0/branch1/branch1.2/Conv  Conv        470,400         1.09%       77,664      0.40%       600        0.04%       1x24x28x28    1x24x28x28
/stage2/stage2.0/branch2/branch2.2/Relu  Relu        75,264          0.17%       301,056     1.53%       0          0.00%       1x24x56x56    1x24x56x56
/stage2/stage2.0/branch1/branch1.4/Relu  Relu        18,816          0.04%       75,264      0.38%       0          0.00%       1x24x28x28    1x24x28x28
/stage2/stage2.0/branch2/branch2.3/Conv  Conv        188,160         0.44%       76,224      0.39%       240        0.02%       1x24x56x56    1x24x28x28
/stage2/stage2.0/branch2/branch2.5/Conv  Conv        470,400         1.09%       77,664      0.40%       600        0.04%       1x24x28x28    1x24x28x28
/stage2/stage2.0/branch2/branch2.7/Relu  Relu        18,816          0.04%       75,264      0.38%       0          0.00%       1x24x28x28    1x24x28x28
/stage2/stage2.0/Transpose               Transpose   0               0.00%       150,528     0.77%       0          0.00%       1x2x24x28x28  1x24x2x28x28
/stage2/stage2.1/Add                     Add         1               0.00%       8           0.00%       0          0.00%       1             1
/stage2/stage2.1/Div                     Div         4               0.00%       8           0.00%       0          0.00%       1             1
/stage2/stage2.1/Mul                     Mul         1               0.00%       8           0.00%       0          0.00%       1             1
/stage2/stage2.1/Mul_1                   Mul         1               0.00%       8           0.00%       0          0.00%       1             1
/stage2/stage2.1/branch2/branch2.0/Conv  Conv        470,400         1.09%       77,664      0.40%       600        0.04%       1x24x28x28    1x24x28x28
/stage2/stage2.1/branch2/branch2.2/Relu  Relu        18,816          0.04%       75,264      0.38%       0          0.00%       1x24x28x28    1x24x28x28
/stage2/stage2.1/branch2/branch2.3/Conv  Conv        188,160         0.44%       76,224      0.39%       240        0.02%       1x24x28x28    1x24x28x28
/stage2/stage2.1/branch2/branch2.5/Conv  Conv        470,400         1.09%       77,664      0.40%       600        0.04%       1x24x28x28    1x24x28x28
/stage2/stage2.1/branch2/branch2.7/Relu  Relu        18,816          0.04%       75,264      0.38%       0          0.00%       1x24x28x28    1x24x28x28
/stage2/stage2.1/Transpose               Transpose   0               0.00%       150,528     0.77%       0          0.00%       1x2x24x28x28  1x24x2x28x28
/stage2/stage2.2/Add                     Add         1               0.00%       8           0.00%       0          0.00%       1             1
/stage2/stage2.2/Div                     Div         4               0.00%       8           0.00%       0          0.00%       1             1
/stage2/stage2.2/Mul                     Mul         1               0.00%       8           0.00%       0          0.00%       1             1
/stage2/stage2.2/Mul_1                   Mul         1               0.00%       8           0.00%       0          0.00%       1             1
/stage2/stage2.2/branch2/branch2.0/Conv  Conv        470,400         1.09%       77,664      0.40%       600        0.04%       1x24x28x28    1x24x28x28
/stage2/stage2.2/branch2/branch2.2/Relu  Relu        18,816          0.04%       75,264      0.38%       0          0.00%       1x24x28x28    1x24x28x28
/stage2/stage2.2/branch2/branch2.3/Conv  Conv        188,160         0.44%       76,224      0.39%       240        0.02%       1x24x28x28    1x24x28x28
/stage2/stage2.2/branch2/branch2.5/Conv  Conv        470,400         1.09%       77,664      0.40%       600        0.04%       1x24x28x28    1x24x28x28
/stage2/stage2.2/branch2/branch2.7/Relu  Relu        18,816          0.04%       75,264      0.38%       0          0.00%       1x24x28x28    1x24x28x28
/stage2/stage2.2/Transpose               Transpose   0               0.00%       150,528     0.77%       0          0.00%       1x2x24x28x28  1x24x2x28x28
/stage2/stage2.3/Add                     Add         1               0.00%       8           0.00%       0          0.00%       1             1
/stage2/stage2.3/Div                     Div         4               0.00%       8           0.00%       0          0.00%       1             1
/stage2/stage2.3/Mul                     Mul         1               0.00%       8           0.00%       0          0.00%       1             1
/stage2/stage2.3/Mul_1                   Mul         1               0.00%       8           0.00%       0          0.00%       1             1
/stage2/stage2.3/branch2/branch2.0/Conv  Conv        470,400         1.09%       77,664      0.40%       600        0.04%       1x24x28x28    1x24x28x28
/stage2/stage2.3/branch2/branch2.2/Relu  Relu        18,816          0.04%       75,264      0.38%       0          0.00%       1x24x28x28    1x24x28x28
/stage2/stage2.3/branch2/branch2.3/Conv  Conv        188,160         0.44%       76,224      0.39%       240        0.02%       1x24x28x28    1x24x28x28
/stage2/stage2.3/branch2/branch2.5/Conv  Conv        470,400         1.09%       77,664      0.40%       600        0.04%       1x24x28x28    1x24x28x28
/stage2/stage2.3/branch2/branch2.7/Relu  Relu        18,816          0.04%       75,264      0.38%       0          0.00%       1x24x28x28    1x24x28x28
/stage2/stage2.3/Transpose               Transpose   0               0.00%       150,528     0.77%       0          0.00%       1x2x24x28x28  1x24x2x28x28
/stage3/stage3.0/branch1/branch1.0/Conv  Conv        94,080          0.22%       39,552      0.20%       480        0.04%       1x48x28x28    1x48x14x14
/stage3/stage3.0/branch2/branch2.0/Conv  Conv        1,843,968       4.28%       159,936     0.81%       2,352      0.17%       1x48x28x28    1x48x28x28
/stage3/stage3.0/branch1/branch1.2/Conv  Conv        460,992         1.07%       47,040      0.24%       2,352      0.17%       1x48x14x14    1x48x14x14
/stage3/stage3.0/branch2/branch2.2/Relu  Relu        37,632          0.09%       150,528     0.77%       0          0.00%       1x48x28x28    1x48x28x28
/stage3/stage3.0/branch1/branch1.4/Relu  Relu        9,408           0.02%       37,632      0.19%       0          0.00%       1x48x14x14    1x48x14x14
/stage3/stage3.0/branch2/branch2.3/Conv  Conv        94,080          0.22%       39,552      0.20%       480        0.04%       1x48x28x28    1x48x14x14
/stage3/stage3.0/branch2/branch2.5/Conv  Conv        460,992         1.07%       47,040      0.24%       2,352      0.17%       1x48x14x14    1x48x14x14
/stage3/stage3.0/branch2/branch2.7/Relu  Relu        9,408           0.02%       37,632      0.19%       0          0.00%       1x48x14x14    1x48x14x14
/stage3/stage3.0/Transpose               Transpose   0               0.00%       75,264      0.38%       0          0.00%       1x2x48x14x14  1x48x2x14x14
/stage3/stage3.1/Add                     Add         1               0.00%       8           0.00%       0          0.00%       1             1
/stage3/stage3.1/Div                     Div         4               0.00%       8           0.00%       0          0.00%       1             1
/stage3/stage3.1/Mul                     Mul         1               0.00%       8           0.00%       0          0.00%       1             1
/stage3/stage3.1/Mul_1                   Mul         1               0.00%       8           0.00%       0          0.00%       1             1
/stage3/stage3.1/branch2/branch2.0/Conv  Conv        460,992         1.07%       47,040      0.24%       2,352      0.17%       1x48x14x14    1x48x14x14
/stage3/stage3.1/branch2/branch2.2/Relu  Relu        9,408           0.02%       37,632      0.19%       0          0.00%       1x48x14x14    1x48x14x14
/stage3/stage3.1/branch2/branch2.3/Conv  Conv        94,080          0.22%       39,552      0.20%       480        0.04%       1x48x14x14    1x48x14x14
/stage3/stage3.1/branch2/branch2.5/Conv  Conv        460,992         1.07%       47,040      0.24%       2,352      0.17%       1x48x14x14    1x48x14x14
/stage3/stage3.1/branch2/branch2.7/Relu  Relu        9,408           0.02%       37,632      0.19%       0          0.00%       1x48x14x14    1x48x14x14
/stage3/stage3.1/Transpose               Transpose   0               0.00%       75,264      0.38%       0          0.00%       1x2x48x14x14  1x48x2x14x14
/stage3/stage3.2/Add                     Add         1               0.00%       8           0.00%       0          0.00%       1             1
/stage3/stage3.2/Div                     Div         4               0.00%       8           0.00%       0          0.00%       1             1
/stage3/stage3.2/Mul                     Mul         1               0.00%       8           0.00%       0          0.00%       1             1
/stage3/stage3.2/Mul_1                   Mul         1               0.00%       8           0.00%       0          0.00%       1             1
/stage3/stage3.2/branch2/branch2.0/Conv  Conv        460,992         1.07%       47,040      0.24%       2,352      0.17%       1x48x14x14    1x48x14x14
/stage3/stage3.2/branch2/branch2.2/Relu  Relu        9,408           0.02%       37,632      0.19%       0          0.00%       1x48x14x14    1x48x14x14
/stage3/stage3.2/branch2/branch2.3/Conv  Conv        94,080          0.22%       39,552      0.20%       480        0.04%       1x48x14x14    1x48x14x14
/stage3/stage3.2/branch2/branch2.5/Conv  Conv        460,992         1.07%       47,040      0.24%       2,352      0.17%       1x48x14x14    1x48x14x14
/stage3/stage3.2/branch2/branch2.7/Relu  Relu        9,408           0.02%       37,632      0.19%       0          0.00%       1x48x14x14    1x48x14x14
/stage3/stage3.2/Transpose               Transpose   0               0.00%       75,264      0.38%       0          0.00%       1x2x48x14x14  1x48x2x14x14
/stage3/stage3.3/Add                     Add         1               0.00%       8           0.00%       0          0.00%       1             1
/stage3/stage3.3/Div                     Div         4               0.00%       8           0.00%       0          0.00%       1             1
/stage3/stage3.3/Mul                     Mul         1               0.00%       8           0.00%       0          0.00%       1             1
/stage3/stage3.3/Mul_1                   Mul         1               0.00%       8           0.00%       0          0.00%       1             1
/stage3/stage3.3/branch2/branch2.0/Conv  Conv        460,992         1.07%       47,040      0.24%       2,352      0.17%       1x48x14x14    1x48x14x14
/stage3/stage3.3/branch2/branch2.2/Relu  Relu        9,408           0.02%       37,632      0.19%       0          0.00%       1x48x14x14    1x48x14x14
/stage3/stage3.3/branch2/branch2.3/Conv  Conv        94,080          0.22%       39,552      0.20%       480        0.04%       1x48x14x14    1x48x14x14
/stage3/stage3.3/branch2/branch2.5/Conv  Conv        460,992         1.07%       47,040      0.24%       2,352      0.17%       1x48x14x14    1x48x14x14
/stage3/stage3.3/branch2/branch2.7/Relu  Relu        9,408           0.02%       37,632      0.19%       0          0.00%       1x48x14x14    1x48x14x14
/stage3/stage3.3/Transpose               Transpose   0               0.00%       75,264      0.38%       0          0.00%       1x2x48x14x14  1x48x2x14x14
/stage3/stage3.4/Add                     Add         1               0.00%       8           0.00%       0          0.00%       1             1
/stage3/stage3.4/Div                     Div         4               0.00%       8           0.00%       0          0.00%       1             1
/stage3/stage3.4/Mul                     Mul         1               0.00%       8           0.00%       0          0.00%       1             1
/stage3/stage3.4/Mul_1                   Mul         1               0.00%       8           0.00%       0          0.00%       1             1
/stage3/stage3.4/branch2/branch2.0/Conv  Conv        460,992         1.07%       47,040      0.24%       2,352      0.17%       1x48x14x14    1x48x14x14
/stage3/stage3.4/branch2/branch2.2/Relu  Relu        9,408           0.02%       37,632      0.19%       0          0.00%       1x48x14x14    1x48x14x14
/stage3/stage3.4/branch2/branch2.3/Conv  Conv        94,080          0.22%       39,552      0.20%       480        0.04%       1x48x14x14    1x48x14x14
/stage3/stage3.4/branch2/branch2.5/Conv  Conv        460,992         1.07%       47,040      0.24%       2,352      0.17%       1x48x14x14    1x48x14x14
/stage3/stage3.4/branch2/branch2.7/Relu  Relu        9,408           0.02%       37,632      0.19%       0          0.00%       1x48x14x14    1x48x14x14
/stage3/stage3.4/Transpose               Transpose   0               0.00%       75,264      0.38%       0          0.00%       1x2x48x14x14  1x48x2x14x14
/stage3/stage3.5/Add                     Add         1               0.00%       8           0.00%       0          0.00%       1             1
/stage3/stage3.5/Div                     Div         4               0.00%       8           0.00%       0          0.00%       1             1
/stage3/stage3.5/Mul                     Mul         1               0.00%       8           0.00%       0          0.00%       1             1
/stage3/stage3.5/Mul_1                   Mul         1               0.00%       8           0.00%       0          0.00%       1             1
/stage3/stage3.5/branch2/branch2.0/Conv  Conv        460,992         1.07%       47,040      0.24%       2,352      0.17%       1x48x14x14    1x48x14x14
/stage3/stage3.5/branch2/branch2.2/Relu  Relu        9,408           0.02%       37,632      0.19%       0          0.00%       1x48x14x14    1x48x14x14
/stage3/stage3.5/branch2/branch2.3/Conv  Conv        94,080          0.22%       39,552      0.20%       480        0.04%       1x48x14x14    1x48x14x14
/stage3/stage3.5/branch2/branch2.5/Conv  Conv        460,992         1.07%       47,040      0.24%       2,352      0.17%       1x48x14x14    1x48x14x14
/stage3/stage3.5/branch2/branch2.7/Relu  Relu        9,408           0.02%       37,632      0.19%       0          0.00%       1x48x14x14    1x48x14x14
/stage3/stage3.5/Transpose               Transpose   0               0.00%       75,264      0.38%       0          0.00%       1x2x48x14x14  1x48x2x14x14
/stage3/stage3.6/Add                     Add         1               0.00%       8           0.00%       0          0.00%       1             1
/stage3/stage3.6/Div                     Div         4               0.00%       8           0.00%       0          0.00%       1             1
/stage3/stage3.6/Mul                     Mul         1               0.00%       8           0.00%       0          0.00%       1             1
/stage3/stage3.6/Mul_1                   Mul         1               0.00%       8           0.00%       0          0.00%       1             1
/stage3/stage3.6/branch2/branch2.0/Conv  Conv        460,992         1.07%       47,040      0.24%       2,352      0.17%       1x48x14x14    1x48x14x14
/stage3/stage3.6/branch2/branch2.2/Relu  Relu        9,408           0.02%       37,632      0.19%       0          0.00%       1x48x14x14    1x48x14x14
/stage3/stage3.6/branch2/branch2.3/Conv  Conv        94,080          0.22%       39,552      0.20%       480        0.04%       1x48x14x14    1x48x14x14
/stage3/stage3.6/branch2/branch2.5/Conv  Conv        460,992         1.07%       47,040      0.24%       2,352      0.17%       1x48x14x14    1x48x14x14
/stage3/stage3.6/branch2/branch2.7/Relu  Relu        9,408           0.02%       37,632      0.19%       0          0.00%       1x48x14x14    1x48x14x14
/stage3/stage3.6/Transpose               Transpose   0               0.00%       75,264      0.38%       0          0.00%       1x2x48x14x14  1x48x2x14x14
/stage3/stage3.7/Add                     Add         1               0.00%       8           0.00%       0          0.00%       1             1
/stage3/stage3.7/Div                     Div         4               0.00%       8           0.00%       0          0.00%       1             1
/stage3/stage3.7/Mul                     Mul         1               0.00%       8           0.00%       0          0.00%       1             1
/stage3/stage3.7/Mul_1                   Mul         1               0.00%       8           0.00%       0          0.00%       1             1
/stage3/stage3.7/branch2/branch2.0/Conv  Conv        460,992         1.07%       47,040      0.24%       2,352      0.17%       1x48x14x14    1x48x14x14
/stage3/stage3.7/branch2/branch2.2/Relu  Relu        9,408           0.02%       37,632      0.19%       0          0.00%       1x48x14x14    1x48x14x14
/stage3/stage3.7/branch2/branch2.3/Conv  Conv        94,080          0.22%       39,552      0.20%       480        0.04%       1x48x14x14    1x48x14x14
/stage3/stage3.7/branch2/branch2.5/Conv  Conv        460,992         1.07%       47,040      0.24%       2,352      0.17%       1x48x14x14    1x48x14x14
/stage3/stage3.7/branch2/branch2.7/Relu  Relu        9,408           0.02%       37,632      0.19%       0          0.00%       1x48x14x14    1x48x14x14
/stage3/stage3.7/Transpose               Transpose   0               0.00%       75,264      0.38%       0          0.00%       1x2x48x14x14  1x48x2x14x14
/stage4/stage4.0/branch1/branch1.0/Conv  Conv        47,040          0.11%       22,656      0.12%       960        0.07%       1x96x14x14    1x96x7x7
/stage4/stage4.0/branch2/branch2.0/Conv  Conv        1,825,152       4.24%       112,512     0.57%       9,312      0.68%       1x96x14x14    1x96x14x14
/stage4/stage4.0/branch1/branch1.2/Conv  Conv        456,288         1.06%       56,064      0.29%       9,312      0.68%       1x96x7x7      1x96x7x7
/stage4/stage4.0/branch2/branch2.2/Relu  Relu        18,816          0.04%       75,264      0.38%       0          0.00%       1x96x14x14    1x96x14x14
/stage4/stage4.0/branch1/branch1.4/Relu  Relu        4,704           0.01%       18,816      0.10%       0          0.00%       1x96x7x7      1x96x7x7
/stage4/stage4.0/branch2/branch2.3/Conv  Conv        47,040          0.11%       22,656      0.12%       960        0.07%       1x96x14x14    1x96x7x7
/stage4/stage4.0/branch2/branch2.5/Conv  Conv        456,288         1.06%       56,064      0.29%       9,312      0.68%       1x96x7x7      1x96x7x7
/stage4/stage4.0/branch2/branch2.7/Relu  Relu        4,704           0.01%       18,816      0.10%       0          0.00%       1x96x7x7      1x96x7x7
/stage4/stage4.0/Transpose               Transpose   0               0.00%       37,632      0.19%       0          0.00%       1x2x96x7x7    1x96x2x7x7
/stage4/stage4.1/Add                     Add         1               0.00%       8           0.00%       0          0.00%       1             1
/stage4/stage4.1/Div                     Div         4               0.00%       8           0.00%       0          0.00%       1             1
/stage4/stage4.1/Mul                     Mul         1               0.00%       8           0.00%       0          0.00%       1             1
/stage4/stage4.1/Mul_1                   Mul         1               0.00%       8           0.00%       0          0.00%       1             1
/stage4/stage4.1/branch2/branch2.0/Conv  Conv        456,288         1.06%       56,064      0.29%       9,312      0.68%       1x96x7x7      1x96x7x7
/stage4/stage4.1/branch2/branch2.2/Relu  Relu        4,704           0.01%       18,816      0.10%       0          0.00%       1x96x7x7      1x96x7x7
/stage4/stage4.1/branch2/branch2.3/Conv  Conv        47,040          0.11%       22,656      0.12%       960        0.07%       1x96x7x7      1x96x7x7
/stage4/stage4.1/branch2/branch2.5/Conv  Conv        456,288         1.06%       56,064      0.29%       9,312      0.68%       1x96x7x7      1x96x7x7
/stage4/stage4.1/branch2/branch2.7/Relu  Relu        4,704           0.01%       18,816      0.10%       0          0.00%       1x96x7x7      1x96x7x7
/stage4/stage4.1/Transpose               Transpose   0               0.00%       37,632      0.19%       0          0.00%       1x2x96x7x7    1x96x2x7x7
/stage4/stage4.2/Add                     Add         1               0.00%       8           0.00%       0          0.00%       1             1
/stage4/stage4.2/Div                     Div         4               0.00%       8           0.00%       0          0.00%       1             1
/stage4/stage4.2/Mul                     Mul         1               0.00%       8           0.00%       0          0.00%       1             1
/stage4/stage4.2/Mul_1                   Mul         1               0.00%       8           0.00%       0          0.00%       1             1
/stage4/stage4.2/branch2/branch2.0/Conv  Conv        456,288         1.06%       56,064      0.29%       9,312      0.68%       1x96x7x7      1x96x7x7
/stage4/stage4.2/branch2/branch2.2/Relu  Relu        4,704           0.01%       18,816      0.10%       0          0.00%       1x96x7x7      1x96x7x7
/stage4/stage4.2/branch2/branch2.3/Conv  Conv        47,040          0.11%       22,656      0.12%       960        0.07%       1x96x7x7      1x96x7x7
/stage4/stage4.2/branch2/branch2.5/Conv  Conv        456,288         1.06%       56,064      0.29%       9,312      0.68%       1x96x7x7      1x96x7x7
/stage4/stage4.2/branch2/branch2.7/Relu  Relu        4,704           0.01%       18,816      0.10%       0          0.00%       1x96x7x7      1x96x7x7
/stage4/stage4.2/Transpose               Transpose   0               0.00%       37,632      0.19%       0          0.00%       1x2x96x7x7    1x96x2x7x7
/stage4/stage4.3/Add                     Add         1               0.00%       8           0.00%       0          0.00%       1             1
/stage4/stage4.3/Div                     Div         4               0.00%       8           0.00%       0          0.00%       1             1
/stage4/stage4.3/Mul                     Mul         1               0.00%       8           0.00%       0          0.00%       1             1
/stage4/stage4.3/Mul_1                   Mul         1               0.00%       8           0.00%       0          0.00%       1             1
/stage4/stage4.3/branch2/branch2.0/Conv  Conv        456,288         1.06%       56,064      0.29%       9,312      0.68%       1x96x7x7      1x96x7x7
/stage4/stage4.3/branch2/branch2.2/Relu  Relu        4,704           0.01%       18,816      0.10%       0          0.00%       1x96x7x7      1x96x7x7
/stage4/stage4.3/branch2/branch2.3/Conv  Conv        47,040          0.11%       22,656      0.12%       960        0.07%       1x96x7x7      1x96x7x7
/stage4/stage4.3/branch2/branch2.5/Conv  Conv        456,288         1.06%       56,064      0.29%       9,312      0.68%       1x96x7x7      1x96x7x7
/stage4/stage4.3/branch2/branch2.7/Relu  Relu        4,704           0.01%       18,816      0.10%       0          0.00%       1x96x7x7      1x96x7x7
/stage4/stage4.3/Transpose               Transpose   0               0.00%       37,632      0.19%       0          0.00%       1x2x96x7x7    1x96x2x7x7
/conv5/conv5.0/Conv                      Conv        9,683,968       22.49%      991,232     5.04%       197,632    14.50%      1x192x7x7     1x1024x7x7
/conv5/conv5.2/Relu                      Relu        50,176          0.12%       200,704     1.02%       0          0.00%       1x1024x7x7    1x1024x7x7
/ReduceMean                              ReduceMean  50,176          0.12%       4,096       0.02%       0          0.00%       1x1024x7x7    1x1024
/fc/Gemm                                 Gemm        1,025,000       2.38%       4,104,000   20.88%      1,025,000  75.21%      1x1024        1x1000
Total                                    _           43,050,627      100%        19,653,832  100%        1,362,816  100%        _             _
