Name                                           Type               Forward_MACs    FPercent    Memory       MPercent    Params      PPercent    InShape       OutShape
---------------------------------------------  -----------------  --------------  ----------  -----------  ----------  ----------  ----------  ------------  ------------
/conv1/Conv                                    Conv               118,816,768     2.89%       3,249,152    1.56%       9,472       0.04%       1x3x224x224   1x64x112x112
/relu/Relu                                     Relu               802,816         0.02%       3,211,264    1.54%       0           0.00%       1x64x112x112  1x64x112x112
/maxpool/MaxPool                               MaxPool            1,806,336       0.04%       802,816      0.39%       0           0.00%       1x64x112x112  1x64x56x56
/layer1/layer1.0/conv1/Conv                    Conv               13,045,760      0.32%       819,456      0.39%       4,160       0.02%       1x64x56x56    1x64x56x56
/layer1/layer1.0/downsample/downsample.0/Conv  Conv               52,183,040      1.27%       3,277,824    1.58%       16,640      0.07%       1x64x56x56    1x256x56x56
/layer1/layer1.0/relu/Relu                     Relu               200,704         0.00%       802,816      0.39%       0           0.00%       1x64x56x56    1x64x56x56
/layer1/layer1.0/conv2/Conv                    Conv               115,806,208     2.81%       950,528      0.46%       36,928      0.14%       1x64x56x56    1x64x56x56
/layer1/layer1.0/relu_1/Relu                   Relu               200,704         0.00%       802,816      0.39%       0           0.00%       1x64x56x56    1x64x56x56
/layer1/layer1.0/conv3/Conv                    Conv               52,183,040      1.27%       3,277,824    1.58%       16,640      0.07%       1x64x56x56    1x256x56x56
/layer1/layer1.0/Add                           Add                802,816         0.02%       3,211,264    1.54%       0           0.00%       1x256x56x56   1x256x56x56
/layer1/layer1.0/relu_2/Relu                   Relu               802,816         0.02%       3,211,264    1.54%       0           0.00%       1x256x56x56   1x256x56x56
/layer1/layer1.1/conv1/Conv                    Conv               51,580,928      1.25%       868,608      0.42%       16,448      0.06%       1x256x56x56   1x64x56x56
/layer1/layer1.1/relu/Relu                     Relu               200,704         0.00%       802,816      0.39%       0           0.00%       1x64x56x56    1x64x56x56
/layer1/layer1.1/conv2/Conv                    Conv               115,806,208     2.81%       950,528      0.46%       36,928      0.14%       1x64x56x56    1x64x56x56
/layer1/layer1.1/relu_1/Relu                   Relu               200,704         0.00%       802,816      0.39%       0           0.00%       1x64x56x56    1x64x56x56
/layer1/layer1.1/conv3/Conv                    Conv               52,183,040      1.27%       3,277,824    1.58%       16,640      0.07%       1x64x56x56    1x256x56x56
/layer1/layer1.1/Add                           Add                802,816         0.02%       3,211,264    1.54%       0           0.00%       1x256x56x56   1x256x56x56
/layer1/layer1.1/relu_2/Relu                   Relu               802,816         0.02%       3,211,264    1.54%       0           0.00%       1x256x56x56   1x256x56x56
/layer1/layer1.2/conv1/Conv                    Conv               51,580,928      1.25%       868,608      0.42%       16,448      0.06%       1x256x56x56   1x64x56x56
/layer1/layer1.2/relu/Relu                     Relu               200,704         0.00%       802,816      0.39%       0           0.00%       1x64x56x56    1x64x56x56
/layer1/layer1.2/conv2/Conv                    Conv               115,806,208     2.81%       950,528      0.46%       36,928      0.14%       1x64x56x56    1x64x56x56
/layer1/layer1.2/relu_1/Relu                   Relu               200,704         0.00%       802,816      0.39%       0           0.00%       1x64x56x56    1x64x56x56
/layer1/layer1.2/conv3/Conv                    Conv               52,183,040      1.27%       3,277,824    1.58%       16,640      0.07%       1x64x56x56    1x256x56x56
/layer1/layer1.2/Add                           Add                802,816         0.02%       3,211,264    1.54%       0           0.00%       1x256x56x56   1x256x56x56
/layer1/layer1.2/relu_2/Relu                   Relu               802,816         0.02%       3,211,264    1.54%       0           0.00%       1x256x56x56   1x256x56x56
/layer2/layer2.0/conv1/Conv                    Conv               103,161,856     2.51%       1,737,216    0.84%       32,896      0.13%       1x256x56x56   1x128x56x56
/layer2/layer2.0/downsample/downsample.0/Conv  Conv               103,161,856     2.51%       2,131,968    1.03%       131,584     0.52%       1x256x56x56   1x512x28x28
/layer2/layer2.0/relu/Relu                     Relu               401,408         0.01%       1,605,632    0.77%       0           0.00%       1x128x56x56   1x128x56x56
/layer2/layer2.0/conv2/Conv                    Conv               115,705,856     2.81%       991,744      0.48%       147,584     0.58%       1x128x56x56   1x128x28x28
/layer2/layer2.0/relu_1/Relu                   Relu               100,352         0.00%       401,408      0.19%       0           0.00%       1x128x28x28   1x128x28x28
/layer2/layer2.0/conv3/Conv                    Conv               51,781,632      1.26%       1,869,824    0.90%       66,048      0.26%       1x128x28x28   1x512x28x28
/layer2/layer2.0/Add                           Add                401,408         0.01%       1,605,632    0.77%       0           0.00%       1x512x28x28   1x512x28x28
/layer2/layer2.0/relu_2/Relu                   Relu               401,408         0.01%       1,605,632    0.77%       0           0.00%       1x512x28x28   1x512x28x28
/layer2/layer2.1/conv1/Conv                    Conv               51,480,576      1.25%       664,064      0.32%       65,664      0.26%       1x512x28x28   1x128x28x28
/layer2/layer2.1/relu/Relu                     Relu               100,352         0.00%       401,408      0.19%       0           0.00%       1x128x28x28   1x128x28x28
/layer2/layer2.1/conv2/Conv                    Conv               115,705,856     2.81%       991,744      0.48%       147,584     0.58%       1x128x28x28   1x128x28x28
/layer2/layer2.1/relu_1/Relu                   Relu               100,352         0.00%       401,408      0.19%       0           0.00%       1x128x28x28   1x128x28x28
/layer2/layer2.1/conv3/Conv                    Conv               51,781,632      1.26%       1,869,824    0.90%       66,048      0.26%       1x128x28x28   1x512x28x28
/layer2/layer2.1/Add                           Add                401,408         0.01%       1,605,632    0.77%       0           0.00%       1x512x28x28   1x512x28x28
/layer2/layer2.1/relu_2/Relu                   Relu               401,408         0.01%       1,605,632    0.77%       0           0.00%       1x512x28x28   1x512x28x28
/layer2/layer2.2/conv1/Conv                    Conv               51,480,576      1.25%       664,064      0.32%       65,664      0.26%       1x512x28x28   1x128x28x28
/layer2/layer2.2/relu/Relu                     Relu               100,352         0.00%       401,408      0.19%       0           0.00%       1x128x28x28   1x128x28x28
/layer2/layer2.2/conv2/Conv                    Conv               115,705,856     2.81%       991,744      0.48%       147,584     0.58%       1x128x28x28   1x128x28x28
/layer2/layer2.2/relu_1/Relu                   Relu               100,352         0.00%       401,408      0.19%       0           0.00%       1x128x28x28   1x128x28x28
/layer2/layer2.2/conv3/Conv                    Conv               51,781,632      1.26%       1,869,824    0.90%       66,048      0.26%       1x128x28x28   1x512x28x28
/layer2/layer2.2/Add                           Add                401,408         0.01%       1,605,632    0.77%       0           0.00%       1x512x28x28   1x512x28x28
/layer2/layer2.2/relu_2/Relu                   Relu               401,408         0.01%       1,605,632    0.77%       0           0.00%       1x512x28x28   1x512x28x28
/layer2/layer2.3/conv1/Conv                    Conv               51,480,576      1.25%       664,064      0.32%       65,664      0.26%       1x512x28x28   1x128x28x28
/layer2/layer2.3/relu/Relu                     Relu               100,352         0.00%       401,408      0.19%       0           0.00%       1x128x28x28   1x128x28x28
/layer2/layer2.3/conv2/Conv                    Conv               115,705,856     2.81%       991,744      0.48%       147,584     0.58%       1x128x28x28   1x128x28x28
/layer2/layer2.3/relu_1/Relu                   Relu               100,352         0.00%       401,408      0.19%       0           0.00%       1x128x28x28   1x128x28x28
/layer2/layer2.3/conv3/Conv                    Conv               51,781,632      1.26%       1,869,824    0.90%       66,048      0.26%       1x128x28x28   1x512x28x28
/layer2/layer2.3/Add                           Add                401,408         0.01%       1,605,632    0.77%       0           0.00%       1x512x28x28   1x512x28x28
/layer2/layer2.3/relu_2/Relu                   Relu               401,408         0.01%       1,605,632    0.77%       0           0.00%       1x512x28x28   1x512x28x28
/layer3/layer3.0/conv1/Conv                    Conv               102,961,152     2.50%       1,328,128    0.64%       131,328     0.51%       1x512x28x28   1x256x28x28
/layer3/layer3.0/downsample/downsample.0/Conv  Conv               102,961,152     2.50%       2,904,064    1.40%       525,312     2.06%       1x512x28x28   1x1024x14x14
/layer3/layer3.0/relu/Relu                     Relu               200,704         0.00%       802,816      0.39%       0           0.00%       1x256x28x28   1x256x28x28
/layer3/layer3.0/conv2/Conv                    Conv               115,655,680     2.81%       2,561,024    1.23%       590,080     2.31%       1x256x28x28   1x256x14x14
/layer3/layer3.0/relu_1/Relu                   Relu               50,176          0.00%       200,704      0.10%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.0/conv3/Conv                    Conv               51,580,928      1.25%       1,855,488    0.89%       263,168     1.03%       1x256x14x14   1x1024x14x14
/layer3/layer3.0/Add                           Add                200,704         0.00%       802,816      0.39%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.0/relu_2/Relu                   Relu               200,704         0.00%       802,816      0.39%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.1/conv1/Conv                    Conv               51,430,400      1.25%       1,250,304    0.60%       262,400     1.03%       1x1024x14x14  1x256x14x14
/layer3/layer3.1/relu/Relu                     Relu               50,176          0.00%       200,704      0.10%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.1/conv2/Conv                    Conv               115,655,680     2.81%       2,561,024    1.23%       590,080     2.31%       1x256x14x14   1x256x14x14
/layer3/layer3.1/relu_1/Relu                   Relu               50,176          0.00%       200,704      0.10%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.1/conv3/Conv                    Conv               51,580,928      1.25%       1,855,488    0.89%       263,168     1.03%       1x256x14x14   1x1024x14x14
/layer3/layer3.1/Add                           Add                200,704         0.00%       802,816      0.39%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.1/relu_2/Relu                   Relu               200,704         0.00%       802,816      0.39%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.2/conv1/Conv                    Conv               51,430,400      1.25%       1,250,304    0.60%       262,400     1.03%       1x1024x14x14  1x256x14x14
/layer3/layer3.2/relu/Relu                     Relu               50,176          0.00%       200,704      0.10%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.2/conv2/Conv                    Conv               115,655,680     2.81%       2,561,024    1.23%       590,080     2.31%       1x256x14x14   1x256x14x14
/layer3/layer3.2/relu_1/Relu                   Relu               50,176          0.00%       200,704      0.10%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.2/conv3/Conv                    Conv               51,580,928      1.25%       1,855,488    0.89%       263,168     1.03%       1x256x14x14   1x1024x14x14
/layer3/layer3.2/Add                           Add                200,704         0.00%       802,816      0.39%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.2/relu_2/Relu                   Relu               200,704         0.00%       802,816      0.39%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.3/conv1/Conv                    Conv               51,430,400      1.25%       1,250,304    0.60%       262,400     1.03%       1x1024x14x14  1x256x14x14
/layer3/layer3.3/relu/Relu                     Relu               50,176          0.00%       200,704      0.10%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.3/conv2/Conv                    Conv               115,655,680     2.81%       2,561,024    1.23%       590,080     2.31%       1x256x14x14   1x256x14x14
/layer3/layer3.3/relu_1/Relu                   Relu               50,176          0.00%       200,704      0.10%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.3/conv3/Conv                    Conv               51,580,928      1.25%       1,855,488    0.89%       263,168     1.03%       1x256x14x14   1x1024x14x14
/layer3/layer3.3/Add                           Add                200,704         0.00%       802,816      0.39%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.3/relu_2/Relu                   Relu               200,704         0.00%       802,816      0.39%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.4/conv1/Conv                    Conv               51,430,400      1.25%       1,250,304    0.60%       262,400     1.03%       1x1024x14x14  1x256x14x14
/layer3/layer3.4/relu/Relu                     Relu               50,176          0.00%       200,704      0.10%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.4/conv2/Conv                    Conv               115,655,680     2.81%       2,561,024    1.23%       590,080     2.31%       1x256x14x14   1x256x14x14
/layer3/layer3.4/relu_1/Relu                   Relu               50,176          0.00%       200,704      0.10%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.4/conv3/Conv                    Conv               51,580,928      1.25%       1,855,488    0.89%       263,168     1.03%       1x256x14x14   1x1024x14x14
/layer3/layer3.4/Add                           Add                200,704         0.00%       802,816      0.39%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.4/relu_2/Relu                   Relu               200,704         0.00%       802,816      0.39%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.5/conv1/Conv                    Conv               51,430,400      1.25%       1,250,304    0.60%       262,400     1.03%       1x1024x14x14  1x256x14x14
/layer3/layer3.5/relu/Relu                     Relu               50,176          0.00%       200,704      0.10%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.5/conv2/Conv                    Conv               115,655,680     2.81%       2,561,024    1.23%       590,080     2.31%       1x256x14x14   1x256x14x14
/layer3/layer3.5/relu_1/Relu                   Relu               50,176          0.00%       200,704      0.10%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.5/conv3/Conv                    Conv               51,580,928      1.25%       1,855,488    0.89%       263,168     1.03%       1x256x14x14   1x1024x14x14
/layer3/layer3.5/Add                           Add                200,704         0.00%       802,816      0.39%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer3/layer3.5/relu_2/Relu                   Relu               200,704         0.00%       802,816      0.39%       0           0.00%       1x1024x14x14  1x1024x14x14
/layer4/layer4.0/conv1/Conv                    Conv               102,860,800     2.50%       2,500,608    1.20%       524,800     2.06%       1x1024x14x14  1x512x14x14
/layer4/layer4.0/downsample/downsample.0/Conv  Conv               102,860,800     2.50%       8,798,208    4.23%       2,099,200   8.22%       1x1024x14x14  1x2048x7x7
/layer4/layer4.0/relu/Relu                     Relu               100,352         0.00%       401,408      0.19%       0           0.00%       1x512x14x14   1x512x14x14
/layer4/layer4.0/conv2/Conv                    Conv               115,630,592     2.81%       9,539,584    4.59%       2,359,808   9.24%       1x512x14x14   1x512x7x7
/layer4/layer4.0/relu_1/Relu                   Relu               25,088          0.00%       100,352      0.05%       0           0.00%       1x512x7x7     1x512x7x7
/layer4/layer4.0/conv3/Conv                    Conv               51,480,576      1.25%       4,603,904    2.21%       1,050,624   4.12%       1x512x7x7     1x2048x7x7
/layer4/layer4.0/Add                           Add                100,352         0.00%       401,408      0.19%       0           0.00%       1x2048x7x7    1x2048x7x7
/layer4/layer4.0/relu_2/Relu                   Relu               100,352         0.00%       401,408      0.19%       0           0.00%       1x2048x7x7    1x2048x7x7
/layer4/layer4.1/conv1/Conv                    Conv               51,405,312      1.25%       4,296,704    2.07%       1,049,088   4.11%       1x2048x7x7    1x512x7x7
/layer4/layer4.1/relu/Relu                     Relu               25,088          0.00%       100,352      0.05%       0           0.00%       1x512x7x7     1x512x7x7
/layer4/layer4.1/conv2/Conv                    Conv               115,630,592     2.81%       9,539,584    4.59%       2,359,808   9.24%       1x512x7x7     1x512x7x7
/layer4/layer4.1/relu_1/Relu                   Relu               25,088          0.00%       100,352      0.05%       0           0.00%       1x512x7x7     1x512x7x7
/layer4/layer4.1/conv3/Conv                    Conv               51,480,576      1.25%       4,603,904    2.21%       1,050,624   4.12%       1x512x7x7     1x2048x7x7
/layer4/layer4.1/Add                           Add                100,352         0.00%       401,408      0.19%       0           0.00%       1x2048x7x7    1x2048x7x7
/layer4/layer4.1/relu_2/Relu                   Relu               100,352         0.00%       401,408      0.19%       0           0.00%       1x2048x7x7    1x2048x7x7
/layer4/layer4.2/conv1/Conv                    Conv               51,405,312      1.25%       4,296,704    2.07%       1,049,088   4.11%       1x2048x7x7    1x512x7x7
/layer4/layer4.2/relu/Relu                     Relu               25,088          0.00%       100,352      0.05%       0           0.00%       1x512x7x7     1x512x7x7
/layer4/layer4.2/conv2/Conv                    Conv               115,630,592     2.81%       9,539,584    4.59%       2,359,808   9.24%       1x512x7x7     1x512x7x7
/layer4/layer4.2/relu_1/Relu                   Relu               25,088          0.00%       100,352      0.05%       0           0.00%       1x512x7x7     1x512x7x7
/layer4/layer4.2/conv3/Conv                    Conv               51,480,576      1.25%       4,603,904    2.21%       1,050,624   4.12%       1x512x7x7     1x2048x7x7
/layer4/layer4.2/Add                           Add                100,352         0.00%       401,408      0.19%       0           0.00%       1x2048x7x7    1x2048x7x7
/layer4/layer4.2/relu_2/Relu                   Relu               100,352         0.00%       401,408      0.19%       0           0.00%       1x2048x7x7    1x2048x7x7
/avgpool/GlobalAveragePool                     GlobalAveragePool  108,544         0.00%       8,192        0.00%       0           0.00%       1x2048x7x7    1x2048x1x1
/Flatten                                       Flatten            0               0.00%       8,192        0.00%       0           0.00%       1x2048x1x1    1x2048
/fc/Gemm                                       Gemm               2,049,000       0.05%       8,200,000    3.94%       2,049,000   8.03%       1x2048        1x1000
Total                                          _                  4,117,342,184   100%        207,913,280  100%        25,530,472  100%        _             _
