Name                                                              Type               Forward_MACs    FPercent    Memory      MPercent    Params     PPercent    InShape       OutShape
----------------------------------------------------------------  -----------------  --------------  ----------  ----------  ----------  ---------  ----------  ------------  ------------
/features/features.0/features.0.0/Conv                            Conv               5,619,712       8.91%       804,608     3.16%       448        0.02%       1x3x224x224   1x16x112x112
/features/features.0/features.0.2/HardSigmoid                     HardSigmoid        802,816         1.27%       802,816     3.15%       0          0.00%       1x16x112x112  1x16x112x112
/features/features.0/features.0.2/Mul                             Mul                200,704         0.32%       802,816     3.15%       0          0.00%       1x16x112x112  1x16x112x112
/features/features.1/block/block.0/block.0.0/Conv                 Conv               501,760         0.80%       201,344     0.79%       160        0.01%       1x16x112x112  1x16x56x56
/features/features.1/block/block.0/block.0.2/Relu                 Relu               50,176          0.08%       200,704     0.79%       0          0.00%       1x16x56x56    1x16x56x56
/features/features.1/block/block.1/avgpool/GlobalAveragePool      GlobalAveragePool  50,240          0.08%       64          0.00%       0          0.00%       1x16x56x56    1x16x1x1
/features/features.1/block/block.1/fc1/Conv                       Conv               136             0.00%       576         0.00%       136        0.01%       1x16x1x1      1x8x1x1
/features/features.1/block/block.1/activation/Relu                Relu               8               0.00%       32          0.00%       0          0.00%       1x8x1x1       1x8x1x1
/features/features.1/block/block.1/fc2/Conv                       Conv               144             0.00%       640         0.00%       144        0.01%       1x8x1x1       1x16x1x1
/features/features.1/block/block.1/scale_activation/HardSigmoid   HardSigmoid        64              0.00%       64          0.00%       0          0.00%       1x16x1x1      1x16x1x1
/features/features.1/block/block.1/Mul                            Mul                50,176          0.08%       200,704     0.79%       0          0.00%       1x16x1x1      1x16x56x56
/features/features.1/block/block.2/block.2.0/Conv                 Conv               852,992         1.35%       201,792     0.79%       272        0.01%       1x16x56x56    1x16x56x56
/features/features.2/block/block.0/block.0.0/Conv                 Conv               3,838,464       6.09%       908,064     3.56%       1,224      0.05%       1x16x56x56    1x72x56x56
/features/features.2/block/block.0/block.0.2/Relu                 Relu               225,792         0.36%       903,168     3.55%       0          0.00%       1x72x56x56    1x72x56x56
/features/features.2/block/block.1/block.1.0/Conv                 Conv               564,480         0.90%       228,672     0.90%       720        0.03%       1x72x56x56    1x72x28x28
/features/features.2/block/block.1/block.1.2/Relu                 Relu               56,448          0.09%       225,792     0.89%       0          0.00%       1x72x28x28    1x72x28x28
/features/features.2/block/block.2/block.2.0/Conv                 Conv               1,373,568       2.18%       82,272      0.32%       1,752      0.07%       1x72x28x28    1x24x28x28
/features/features.3/block/block.0/block.0.0/Conv                 Conv               1,724,800       2.73%       284,768     1.12%       2,200      0.09%       1x24x28x28    1x88x28x28
/features/features.3/block/block.0/block.0.2/Relu                 Relu               68,992          0.11%       275,968     1.08%       0          0.00%       1x88x28x28    1x88x28x28
/features/features.3/block/block.1/block.1.0/Conv                 Conv               689,920         1.09%       279,488     1.10%       880        0.03%       1x88x28x28    1x88x28x28
/features/features.3/block/block.1/block.1.2/Relu                 Relu               68,992          0.11%       275,968     1.08%       0          0.00%       1x88x28x28    1x88x28x28
/features/features.3/block/block.2/block.2.0/Conv                 Conv               1,674,624       2.66%       83,808      0.33%       2,136      0.08%       1x88x28x28    1x24x28x28
/features/features.3/Add                                          Add                18,816          0.03%       75,264      0.30%       0          0.00%       1x24x28x28    1x24x28x28
/features/features.4/block/block.0/block.0.0/Conv                 Conv               1,881,600       2.98%       310,656     1.22%       2,400      0.09%       1x24x28x28    1x96x28x28
/features/features.4/block/block.0/block.0.2/HardSigmoid          HardSigmoid        301,056         0.48%       301,056     1.18%       0          0.00%       1x96x28x28    1x96x28x28
/features/features.4/block/block.0/block.0.2/Mul                  Mul                75,264          0.12%       301,056     1.18%       0          0.00%       1x96x28x28    1x96x28x28
/features/features.4/block/block.1/block.1.0/Conv                 Conv               489,216         0.78%       85,248      0.33%       2,496      0.10%       1x96x28x28    1x96x14x14
/features/features.4/block/block.1/block.1.2/HardSigmoid          HardSigmoid        75,264          0.12%       75,264      0.30%       0          0.00%       1x96x14x14    1x96x14x14
/features/features.4/block/block.1/block.1.2/Mul                  Mul                18,816          0.03%       75,264      0.30%       0          0.00%       1x96x14x14    1x96x14x14
/features/features.4/block/block.2/avgpool/GlobalAveragePool      GlobalAveragePool  19,200          0.03%       384         0.00%       0          0.00%       1x96x14x14    1x96x1x1
/features/features.4/block/block.2/fc1/Conv                       Conv               2,328           0.00%       9,408       0.04%       2,328      0.09%       1x96x1x1      1x24x1x1
/features/features.4/block/block.2/activation/Relu                Relu               24              0.00%       96          0.00%       0          0.00%       1x24x1x1      1x24x1x1
/features/features.4/block/block.2/fc2/Conv                       Conv               2,400           0.00%       9,984       0.04%       2,400      0.09%       1x24x1x1      1x96x1x1
/features/features.4/block/block.2/scale_activation/HardSigmoid   HardSigmoid        384             0.00%       384         0.00%       0          0.00%       1x96x1x1      1x96x1x1
/features/features.4/block/block.2/Mul                            Mul                18,816          0.03%       75,264      0.30%       0          0.00%       1x96x1x1      1x96x14x14
/features/features.4/block/block.3/block.3.0/Conv                 Conv               760,480         1.21%       46,880      0.18%       3,880      0.15%       1x96x14x14    1x40x14x14
/features/features.5/block/block.0/block.0.0/Conv                 Conv               1,928,640       3.06%       227,520     0.89%       9,840      0.39%       1x40x14x14    1x240x14x14
/features/features.5/block/block.0/block.0.2/HardSigmoid          HardSigmoid        188,160         0.30%       188,160     0.74%       0          0.00%       1x240x14x14   1x240x14x14
/features/features.5/block/block.0/block.0.2/Mul                  Mul                47,040          0.07%       188,160     0.74%       0          0.00%       1x240x14x14   1x240x14x14
/features/features.5/block/block.1/block.1.0/Conv                 Conv               1,223,040       1.94%       213,120     0.84%       6,240      0.25%       1x240x14x14   1x240x14x14
/features/features.5/block/block.1/block.1.2/HardSigmoid          HardSigmoid        188,160         0.30%       188,160     0.74%       0          0.00%       1x240x14x14   1x240x14x14
/features/features.5/block/block.1/block.1.2/Mul                  Mul                47,040          0.07%       188,160     0.74%       0          0.00%       1x240x14x14   1x240x14x14
/features/features.5/block/block.2/avgpool/GlobalAveragePool      GlobalAveragePool  48,000          0.08%       960         0.00%       0          0.00%       1x240x14x14   1x240x1x1
/features/features.5/block/block.2/fc1/Conv                       Conv               15,424          0.02%       61,952      0.24%       15,424     0.61%       1x240x1x1     1x64x1x1
/features/features.5/block/block.2/activation/Relu                Relu               64              0.00%       256         0.00%       0          0.00%       1x64x1x1      1x64x1x1
/features/features.5/block/block.2/fc2/Conv                       Conv               15,600          0.02%       63,360      0.25%       15,600     0.61%       1x64x1x1      1x240x1x1
/features/features.5/block/block.2/scale_activation/HardSigmoid   HardSigmoid        960             0.00%       960         0.00%       0          0.00%       1x240x1x1     1x240x1x1
/features/features.5/block/block.2/Mul                            Mul                47,040          0.07%       188,160     0.74%       0          0.00%       1x240x1x1     1x240x14x14
/features/features.5/block/block.3/block.3.0/Conv                 Conv               1,889,440       3.00%       69,920      0.27%       9,640      0.38%       1x240x14x14   1x40x14x14
/features/features.5/Add                                          Add                7,840           0.01%       31,360      0.12%       0          0.00%       1x40x14x14    1x40x14x14
/features/features.6/block/block.0/block.0.0/Conv                 Conv               1,928,640       3.06%       227,520     0.89%       9,840      0.39%       1x40x14x14    1x240x14x14
/features/features.6/block/block.0/block.0.2/HardSigmoid          HardSigmoid        188,160         0.30%       188,160     0.74%       0          0.00%       1x240x14x14   1x240x14x14
/features/features.6/block/block.0/block.0.2/Mul                  Mul                47,040          0.07%       188,160     0.74%       0          0.00%       1x240x14x14   1x240x14x14
/features/features.6/block/block.1/block.1.0/Conv                 Conv               1,223,040       1.94%       213,120     0.84%       6,240      0.25%       1x240x14x14   1x240x14x14
/features/features.6/block/block.1/block.1.2/HardSigmoid          HardSigmoid        188,160         0.30%       188,160     0.74%       0          0.00%       1x240x14x14   1x240x14x14
/features/features.6/block/block.1/block.1.2/Mul                  Mul                47,040          0.07%       188,160     0.74%       0          0.00%       1x240x14x14   1x240x14x14
/features/features.6/block/block.2/avgpool/GlobalAveragePool      GlobalAveragePool  48,000          0.08%       960         0.00%       0          0.00%       1x240x14x14   1x240x1x1
/features/features.6/block/block.2/fc1/Conv                       Conv               15,424          0.02%       61,952      0.24%       15,424     0.61%       1x240x1x1     1x64x1x1
/features/features.6/block/block.2/activation/Relu                Relu               64              0.00%       256         0.00%       0          0.00%       1x64x1x1      1x64x1x1
/features/features.6/block/block.2/fc2/Conv                       Conv               15,600          0.02%       63,360      0.25%       15,600     0.61%       1x64x1x1      1x240x1x1
/features/features.6/block/block.2/scale_activation/HardSigmoid   HardSigmoid        960             0.00%       960         0.00%       0          0.00%       1x240x1x1     1x240x1x1
/features/features.6/block/block.2/Mul                            Mul                47,040          0.07%       188,160     0.74%       0          0.00%       1x240x1x1     1x240x14x14
/features/features.6/block/block.3/block.3.0/Conv                 Conv               1,889,440       3.00%       69,920      0.27%       9,640      0.38%       1x240x14x14   1x40x14x14
/features/features.6/Add                                          Add                7,840           0.01%       31,360      0.12%       0          0.00%       1x40x14x14    1x40x14x14
/features/features.7/block/block.0/block.0.0/Conv                 Conv               964,320         1.53%       113,760     0.45%       4,920      0.19%       1x40x14x14    1x120x14x14
/features/features.7/block/block.0/block.0.2/HardSigmoid          HardSigmoid        94,080          0.15%       94,080      0.37%       0          0.00%       1x120x14x14   1x120x14x14
/features/features.7/block/block.0/block.0.2/Mul                  Mul                23,520          0.04%       94,080      0.37%       0          0.00%       1x120x14x14   1x120x14x14
/features/features.7/block/block.1/block.1.0/Conv                 Conv               611,520         0.97%       106,560     0.42%       3,120      0.12%       1x120x14x14   1x120x14x14
/features/features.7/block/block.1/block.1.2/HardSigmoid          HardSigmoid        94,080          0.15%       94,080      0.37%       0          0.00%       1x120x14x14   1x120x14x14
/features/features.7/block/block.1/block.1.2/Mul                  Mul                23,520          0.04%       94,080      0.37%       0          0.00%       1x120x14x14   1x120x14x14
/features/features.7/block/block.2/avgpool/GlobalAveragePool      GlobalAveragePool  24,000          0.04%       480         0.00%       0          0.00%       1x120x14x14   1x120x1x1
/features/features.7/block/block.2/fc1/Conv                       Conv               3,872           0.01%       15,616      0.06%       3,872      0.15%       1x120x1x1     1x32x1x1
/features/features.7/block/block.2/activation/Relu                Relu               32              0.00%       128         0.00%       0          0.00%       1x32x1x1      1x32x1x1
/features/features.7/block/block.2/fc2/Conv                       Conv               3,960           0.01%       16,320      0.06%       3,960      0.16%       1x32x1x1      1x120x1x1
/features/features.7/block/block.2/scale_activation/HardSigmoid   HardSigmoid        480             0.00%       480         0.00%       0          0.00%       1x120x1x1     1x120x1x1
/features/features.7/block/block.2/Mul                            Mul                23,520          0.04%       94,080      0.37%       0          0.00%       1x120x1x1     1x120x14x14
/features/features.7/block/block.3/block.3.0/Conv                 Conv               1,138,368       1.80%       60,864      0.24%       5,808      0.23%       1x120x14x14   1x48x14x14
/features/features.8/block/block.0/block.0.0/Conv                 Conv               1,382,976       2.19%       141,120     0.55%       7,056      0.28%       1x48x14x14    1x144x14x14
/features/features.8/block/block.0/block.0.2/HardSigmoid          HardSigmoid        112,896         0.18%       112,896     0.44%       0          0.00%       1x144x14x14   1x144x14x14
/features/features.8/block/block.0/block.0.2/Mul                  Mul                28,224          0.04%       112,896     0.44%       0          0.00%       1x144x14x14   1x144x14x14
/features/features.8/block/block.1/block.1.0/Conv                 Conv               733,824         1.16%       127,872     0.50%       3,744      0.15%       1x144x14x14   1x144x14x14
/features/features.8/block/block.1/block.1.2/HardSigmoid          HardSigmoid        112,896         0.18%       112,896     0.44%       0          0.00%       1x144x14x14   1x144x14x14
/features/features.8/block/block.1/block.1.2/Mul                  Mul                28,224          0.04%       112,896     0.44%       0          0.00%       1x144x14x14   1x144x14x14
/features/features.8/block/block.2/avgpool/GlobalAveragePool      GlobalAveragePool  28,800          0.05%       576         0.00%       0          0.00%       1x144x14x14   1x144x1x1
/features/features.8/block/block.2/fc1/Conv                       Conv               5,800           0.01%       23,360      0.09%       5,800      0.23%       1x144x1x1     1x40x1x1
/features/features.8/block/block.2/activation/Relu                Relu               40              0.00%       160         0.00%       0          0.00%       1x40x1x1      1x40x1x1
/features/features.8/block/block.2/fc2/Conv                       Conv               5,904           0.01%       24,192      0.09%       5,904      0.23%       1x40x1x1      1x144x1x1
/features/features.8/block/block.2/scale_activation/HardSigmoid   HardSigmoid        576             0.00%       576         0.00%       0          0.00%       1x144x1x1     1x144x1x1
/features/features.8/block/block.2/Mul                            Mul                28,224          0.04%       112,896     0.44%       0          0.00%       1x144x1x1     1x144x14x14
/features/features.8/block/block.3/block.3.0/Conv                 Conv               1,364,160       2.16%       65,472      0.26%       6,960      0.27%       1x144x14x14   1x48x14x14
/features/features.8/Add                                          Add                9,408           0.01%       37,632      0.15%       0          0.00%       1x48x14x14    1x48x14x14
/features/features.9/block/block.0/block.0.0/Conv                 Conv               2,765,952       4.39%       282,240     1.11%       14,112     0.56%       1x48x14x14    1x288x14x14
/features/features.9/block/block.0/block.0.2/HardSigmoid          HardSigmoid        225,792         0.36%       225,792     0.89%       0          0.00%       1x288x14x14   1x288x14x14
/features/features.9/block/block.0/block.0.2/Mul                  Mul                56,448          0.09%       225,792     0.89%       0          0.00%       1x288x14x14   1x288x14x14
/features/features.9/block/block.1/block.1.0/Conv                 Conv               366,912         0.58%       86,400      0.34%       7,488      0.30%       1x288x14x14   1x288x7x7
/features/features.9/block/block.1/block.1.2/HardSigmoid          HardSigmoid        56,448          0.09%       56,448      0.22%       0          0.00%       1x288x7x7     1x288x7x7
/features/features.9/block/block.1/block.1.2/Mul                  Mul                14,112          0.02%       56,448      0.22%       0          0.00%       1x288x7x7     1x288x7x7
/features/features.9/block/block.2/avgpool/GlobalAveragePool      GlobalAveragePool  15,264          0.02%       1,152       0.00%       0          0.00%       1x288x7x7     1x288x1x1
/features/features.9/block/block.2/fc1/Conv                       Conv               20,808          0.03%       83,520      0.33%       20,808     0.82%       1x288x1x1     1x72x1x1
/features/features.9/block/block.2/activation/Relu                Relu               72              0.00%       288         0.00%       0          0.00%       1x72x1x1      1x72x1x1
/features/features.9/block/block.2/fc2/Conv                       Conv               21,024          0.03%       85,248      0.33%       21,024     0.83%       1x72x1x1      1x288x1x1
/features/features.9/block/block.2/scale_activation/HardSigmoid   HardSigmoid        1,152           0.00%       1,152       0.00%       0          0.00%       1x288x1x1     1x288x1x1
/features/features.9/block/block.2/Mul                            Mul                14,112          0.02%       56,448      0.22%       0          0.00%       1x288x1x1     1x288x7x7
/features/features.9/block/block.3/block.3.0/Conv                 Conv               1,359,456       2.16%       129,792     0.51%       27,744     1.09%       1x288x7x7     1x96x7x7
/features/features.10/block/block.0/block.0.0/Conv                Conv               2,737,728       4.34%       336,384     1.32%       55,872     2.20%       1x96x7x7      1x576x7x7
/features/features.10/block/block.0/block.0.2/HardSigmoid         HardSigmoid        112,896         0.18%       112,896     0.44%       0          0.00%       1x576x7x7     1x576x7x7
/features/features.10/block/block.0/block.0.2/Mul                 Mul                28,224          0.04%       112,896     0.44%       0          0.00%       1x576x7x7     1x576x7x7
/features/features.10/block/block.1/block.1.0/Conv                Conv               733,824         1.16%       172,800     0.68%       14,976     0.59%       1x576x7x7     1x576x7x7
/features/features.10/block/block.1/block.1.2/HardSigmoid         HardSigmoid        112,896         0.18%       112,896     0.44%       0          0.00%       1x576x7x7     1x576x7x7
/features/features.10/block/block.1/block.1.2/Mul                 Mul                28,224          0.04%       112,896     0.44%       0          0.00%       1x576x7x7     1x576x7x7
/features/features.10/block/block.2/avgpool/GlobalAveragePool     GlobalAveragePool  30,528          0.05%       2,304       0.01%       0          0.00%       1x576x7x7     1x576x1x1
/features/features.10/block/block.2/fc1/Conv                      Conv               83,088          0.13%       332,928     1.31%       83,088     3.28%       1x576x1x1     1x144x1x1
/features/features.10/block/block.2/activation/Relu               Relu               144             0.00%       576         0.00%       0          0.00%       1x144x1x1     1x144x1x1
/features/features.10/block/block.2/fc2/Conv                      Conv               83,520          0.13%       336,384     1.32%       83,520     3.29%       1x144x1x1     1x576x1x1
/features/features.10/block/block.2/scale_activation/HardSigmoid  HardSigmoid        2,304           0.00%       2,304       0.01%       0          0.00%       1x576x1x1     1x576x1x1
/features/features.10/block/block.2/Mul                           Mul                28,224          0.04%       112,896     0.44%       0          0.00%       1x576x1x1     1x576x7x7
/features/features.10/block/block.3/block.3.0/Conv                Conv               2,714,208       4.30%       240,384     0.94%       55,392     2.18%       1x576x7x7     1x96x7x7
/features/features.10/Add                                         Add                4,704           0.01%       18,816      0.07%       0          0.00%       1x96x7x7      1x96x7x7
/features/features.11/block/block.0/block.0.0/Conv                Conv               2,737,728       4.34%       336,384     1.32%       55,872     2.20%       1x96x7x7      1x576x7x7
/features/features.11/block/block.0/block.0.2/HardSigmoid         HardSigmoid        112,896         0.18%       112,896     0.44%       0          0.00%       1x576x7x7     1x576x7x7
/features/features.11/block/block.0/block.0.2/Mul                 Mul                28,224          0.04%       112,896     0.44%       0          0.00%       1x576x7x7     1x576x7x7
/features/features.11/block/block.1/block.1.0/Conv                Conv               733,824         1.16%       172,800     0.68%       14,976     0.59%       1x576x7x7     1x576x7x7
/features/features.11/block/block.1/block.1.2/HardSigmoid         HardSigmoid        112,896         0.18%       112,896     0.44%       0          0.00%       1x576x7x7     1x576x7x7
/features/features.11/block/block.1/block.1.2/Mul                 Mul                28,224          0.04%       112,896     0.44%       0          0.00%       1x576x7x7     1x576x7x7
/features/features.11/block/block.2/avgpool/GlobalAveragePool     GlobalAveragePool  30,528          0.05%       2,304       0.01%       0          0.00%       1x576x7x7     1x576x1x1
/features/features.11/block/block.2/fc1/Conv                      Conv               83,088          0.13%       332,928     1.31%       83,088     3.28%       1x576x1x1     1x144x1x1
/features/features.11/block/block.2/activation/Relu               Relu               144             0.00%       576         0.00%       0          0.00%       1x144x1x1     1x144x1x1
/features/features.11/block/block.2/fc2/Conv                      Conv               83,520          0.13%       336,384     1.32%       83,520     3.29%       1x144x1x1     1x576x1x1
/features/features.11/block/block.2/scale_activation/HardSigmoid  HardSigmoid        2,304           0.00%       2,304       0.01%       0          0.00%       1x576x1x1     1x576x1x1
/features/features.11/block/block.2/Mul                           Mul                28,224          0.04%       112,896     0.44%       0          0.00%       1x576x1x1     1x576x7x7
/features/features.11/block/block.3/block.3.0/Conv                Conv               2,714,208       4.30%       240,384     0.94%       55,392     2.18%       1x576x7x7     1x96x7x7
/features/features.11/Add                                         Add                4,704           0.01%       18,816      0.07%       0          0.00%       1x96x7x7      1x96x7x7
/features/features.12/features.12.0/Conv                          Conv               2,737,728       4.34%       336,384     1.32%       55,872     2.20%       1x96x7x7      1x576x7x7
/features/features.12/features.12.2/HardSigmoid                   HardSigmoid        112,896         0.18%       112,896     0.44%       0          0.00%       1x576x7x7     1x576x7x7
/features/features.12/features.12.2/Mul                           Mul                28,224          0.04%       112,896     0.44%       0          0.00%       1x576x7x7     1x576x7x7
/avgpool/GlobalAveragePool                                        GlobalAveragePool  30,528          0.05%       2,304       0.01%       0          0.00%       1x576x7x7     1x576x1x1
/Flatten                                                          Flatten            0               0.00%       2,304       0.01%       0          0.00%       1x576x1x1     1x576
/classifier/classifier.0/Gemm                                     Gemm               590,848         0.94%       2,367,488   9.29%       590,848    23.29%      1x576         1x1024
/classifier/classifier.1/HardSigmoid                              HardSigmoid        4,096           0.01%       4,096       0.02%       0          0.00%       1x1024        1x1024
/classifier/classifier.1/Mul                                      Mul                1,024           0.00%       4,096       0.02%       0          0.00%       1x1024        1x1024
/classifier/classifier.3/Gemm                                     Gemm               1,025,000       1.63%       4,104,000   16.11%      1,025,000  40.41%      1x1024        1x1000
Total                                                             _                  63,067,712      100%        25,472,704  100%        2,536,800  100%        _             _
