Name                           Type         Forward_MACs    FPercent    Memory       MPercent    Params       PPercent    InShape        OutShape
-----------------------------  -----------  --------------  ----------  -----------  ----------  -----------  ----------  -------------  -------------
/features/features.0/Conv      Conv         89,915,392      1.18%       12,852,224   2.15%       1,792        0.00%       1x3x224x224    1x64x224x224
/features/features.1/Relu      Relu         3,211,264       0.04%       12,845,056   2.15%       0            0.00%       1x64x224x224   1x64x224x224
/features/features.2/MaxPool   MaxPool      3,211,264       0.04%       3,211,264    0.54%       0            0.00%       1x64x224x224   1x64x112x112
/features/features.3/Conv      Conv         926,449,664     12.14%      6,717,952    1.12%       73,856       0.06%       1x64x112x112   1x128x112x112
/features/features.4/Relu      Relu         1,605,632       0.02%       6,422,528    1.08%       0            0.00%       1x128x112x112  1x128x112x112
/features/features.5/MaxPool   MaxPool      1,605,632       0.02%       1,605,632    0.27%       0            0.00%       1x128x112x112  1x128x56x56
/features/features.6/Conv      Conv         925,646,848     12.13%      4,391,936    0.74%       295,168      0.22%       1x128x56x56    1x256x56x56
/features/features.7/Relu      Relu         802,816         0.01%       3,211,264    0.54%       0            0.00%       1x256x56x56    1x256x56x56
/features/features.8/Conv      Conv         1,850,490,880   24.25%      5,571,584    0.93%       590,080      0.44%       1x256x56x56    1x256x56x56
/features/features.9/Relu      Relu         802,816         0.01%       3,211,264    0.54%       0            0.00%       1x256x56x56    1x256x56x56
/features/features.10/MaxPool  MaxPool      802,816         0.01%       802,816      0.13%       0            0.00%       1x256x56x56    1x256x28x28
/features/features.11/Conv     Conv         925,245,440     12.13%      6,326,272    1.06%       1,180,160    0.89%       1x256x28x28    1x512x28x28
/features/features.12/Relu     Relu         401,408         0.01%       1,605,632    0.27%       0            0.00%       1x512x28x28    1x512x28x28
/features/features.13/Conv     Conv         1,850,089,472   24.25%      11,044,864   1.85%       2,359,808    1.78%       1x512x28x28    1x512x28x28
/features/features.14/Relu     Relu         401,408         0.01%       1,605,632    0.27%       0            0.00%       1x512x28x28    1x512x28x28
/features/features.15/MaxPool  MaxPool      401,408         0.01%       401,408      0.07%       0            0.00%       1x512x28x28    1x512x14x14
/features/features.16/Conv     Conv         462,522,368     6.06%       9,840,640    1.65%       2,359,808    1.78%       1x512x14x14    1x512x14x14
/features/features.17/Relu     Relu         100,352         0.00%       401,408      0.07%       0            0.00%       1x512x14x14    1x512x14x14
/features/features.18/Conv     Conv         462,522,368     6.06%       9,840,640    1.65%       2,359,808    1.78%       1x512x14x14    1x512x14x14
/features/features.19/Relu     Relu         100,352         0.00%       401,408      0.07%       0            0.00%       1x512x14x14    1x512x14x14
/features/features.20/MaxPool  MaxPool      100,352         0.00%       100,352      0.02%       0            0.00%       1x512x14x14    1x512x7x7
/avgpool/AveragePool           AveragePool  25,088          0.00%       100,352      0.02%       0            0.00%       1x512x7x7      1x512x7x7
/Flatten                       Flatten      0               0.00%       100,352      0.02%       0            0.00%       1x512x7x7      1x25088
/classifier/classifier.0/Gemm  Gemm         102,764,544     1.35%       411,074,560  68.83%      102,764,544  77.35%      1x25088        1x4096
/classifier/classifier.1/Relu  Relu         4,096           0.00%       16,384       0.00%       0            0.00%       1x4096         1x4096
/classifier/classifier.3/Gemm  Gemm         16,781,312      0.22%       67,141,632   11.24%      16,781,312   12.63%      1x4096         1x4096
/classifier/classifier.4/Relu  Relu         4,096           0.00%       16,384       0.00%       0            0.00%       1x4096         1x4096
/classifier/classifier.6/Gemm  Gemm         4,097,000       0.05%       16,392,000   2.74%       4,097,000    3.08%       1x4096         1x1000
Total                          _            7,630,106,088   100%        597,253,440  100%        132,863,336  100%        _              _
