Name                                     Type        Forward_MACs    FPercent    Memory      MPercent    Params     PPercent    InShape        OutShape
---------------------------------------  ----------  --------------  ----------  ----------  ----------  ---------  ----------  -------------  -------------
/conv1/conv1.0/Conv                      Conv        8,429,568       2.80%       1,206,912   2.10%       672        0.02%       1x3x224x224    1x24x112x112
/conv1/conv1.2/Relu                      Relu        301,056         0.10%       1,204,224   2.09%       0          0.00%       1x24x112x112   1x24x112x112
/maxpool/MaxPool                         MaxPool     677,376         0.22%       301,056     0.52%       0          0.00%       1x24x112x112   1x24x56x56
/stage2/stage2.0/branch1/branch1.0/Conv  Conv        188,160         0.06%       76,224      0.13%       240        0.01%       1x24x56x56     1x24x28x28
/stage2/stage2.0/branch2/branch2.0/Conv  Conv        6,899,200       2.29%       1,112,672   1.93%       2,200      0.06%       1x24x56x56     1x88x56x56
/stage2/stage2.0/branch1/branch1.2/Conv  Conv        1,724,800       0.57%       284,768     0.50%       2,200      0.06%       1x24x28x28     1x88x28x28
/stage2/stage2.0/branch2/branch2.2/Relu  Relu        275,968         0.09%       1,103,872   1.92%       0          0.00%       1x88x56x56     1x88x56x56
/stage2/stage2.0/branch1/branch1.4/Relu  Relu        68,992          0.02%       275,968     0.48%       0          0.00%       1x88x28x28     1x88x28x28
/stage2/stage2.0/branch2/branch2.3/Conv  Conv        689,920         0.23%       279,488     0.49%       880        0.03%       1x88x56x56     1x88x28x28
/stage2/stage2.0/branch2/branch2.5/Conv  Conv        6,140,288       2.04%       307,296     0.53%       7,832      0.22%       1x88x28x28     1x88x28x28
/stage2/stage2.0/branch2/branch2.7/Relu  Relu        68,992          0.02%       275,968     0.48%       0          0.00%       1x88x28x28     1x88x28x28
/stage2/stage2.0/Transpose               Transpose   0               0.00%       551,936     0.96%       0          0.00%       1x2x88x28x28   1x88x2x28x28
/stage2/stage2.1/Add                     Add         1               0.00%       8           0.00%       0          0.00%       1              1
/stage2/stage2.1/Div                     Div         4               0.00%       8           0.00%       0          0.00%       1              1
/stage2/stage2.1/Mul                     Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage2/stage2.1/Mul_1                   Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage2/stage2.1/branch2/branch2.0/Conv  Conv        6,140,288       2.04%       307,296     0.53%       7,832      0.22%       1x88x28x28     1x88x28x28
/stage2/stage2.1/branch2/branch2.2/Relu  Relu        68,992          0.02%       275,968     0.48%       0          0.00%       1x88x28x28     1x88x28x28
/stage2/stage2.1/branch2/branch2.3/Conv  Conv        689,920         0.23%       279,488     0.49%       880        0.03%       1x88x28x28     1x88x28x28
/stage2/stage2.1/branch2/branch2.5/Conv  Conv        6,140,288       2.04%       307,296     0.53%       7,832      0.22%       1x88x28x28     1x88x28x28
/stage2/stage2.1/branch2/branch2.7/Relu  Relu        68,992          0.02%       275,968     0.48%       0          0.00%       1x88x28x28     1x88x28x28
/stage2/stage2.1/Transpose               Transpose   0               0.00%       551,936     0.96%       0          0.00%       1x2x88x28x28   1x88x2x28x28
/stage2/stage2.2/Add                     Add         1               0.00%       8           0.00%       0          0.00%       1              1
/stage2/stage2.2/Div                     Div         4               0.00%       8           0.00%       0          0.00%       1              1
/stage2/stage2.2/Mul                     Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage2/stage2.2/Mul_1                   Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage2/stage2.2/branch2/branch2.0/Conv  Conv        6,140,288       2.04%       307,296     0.53%       7,832      0.22%       1x88x28x28     1x88x28x28
/stage2/stage2.2/branch2/branch2.2/Relu  Relu        68,992          0.02%       275,968     0.48%       0          0.00%       1x88x28x28     1x88x28x28
/stage2/stage2.2/branch2/branch2.3/Conv  Conv        689,920         0.23%       279,488     0.49%       880        0.03%       1x88x28x28     1x88x28x28
/stage2/stage2.2/branch2/branch2.5/Conv  Conv        6,140,288       2.04%       307,296     0.53%       7,832      0.22%       1x88x28x28     1x88x28x28
/stage2/stage2.2/branch2/branch2.7/Relu  Relu        68,992          0.02%       275,968     0.48%       0          0.00%       1x88x28x28     1x88x28x28
/stage2/stage2.2/Transpose               Transpose   0               0.00%       551,936     0.96%       0          0.00%       1x2x88x28x28   1x88x2x28x28
/stage2/stage2.3/Add                     Add         1               0.00%       8           0.00%       0          0.00%       1              1
/stage2/stage2.3/Div                     Div         4               0.00%       8           0.00%       0          0.00%       1              1
/stage2/stage2.3/Mul                     Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage2/stage2.3/Mul_1                   Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage2/stage2.3/branch2/branch2.0/Conv  Conv        6,140,288       2.04%       307,296     0.53%       7,832      0.22%       1x88x28x28     1x88x28x28
/stage2/stage2.3/branch2/branch2.2/Relu  Relu        68,992          0.02%       275,968     0.48%       0          0.00%       1x88x28x28     1x88x28x28
/stage2/stage2.3/branch2/branch2.3/Conv  Conv        689,920         0.23%       279,488     0.49%       880        0.03%       1x88x28x28     1x88x28x28
/stage2/stage2.3/branch2/branch2.5/Conv  Conv        6,140,288       2.04%       307,296     0.53%       7,832      0.22%       1x88x28x28     1x88x28x28
/stage2/stage2.3/branch2/branch2.7/Relu  Relu        68,992          0.02%       275,968     0.48%       0          0.00%       1x88x28x28     1x88x28x28
/stage2/stage2.3/Transpose               Transpose   0               0.00%       551,936     0.96%       0          0.00%       1x2x88x28x28   1x88x2x28x28
/stage3/stage3.0/branch1/branch1.0/Conv  Conv        344,960         0.11%       145,024     0.25%       1,760      0.05%       1x176x28x28    1x176x14x14
/stage3/stage3.0/branch2/branch2.0/Conv  Conv        24,423,168      8.11%       676,544     1.18%       31,152     0.89%       1x176x28x28    1x176x28x28
/stage3/stage3.0/branch1/branch1.2/Conv  Conv        6,105,792       2.03%       262,592     0.46%       31,152     0.89%       1x176x14x14    1x176x14x14
/stage3/stage3.0/branch2/branch2.2/Relu  Relu        137,984         0.05%       551,936     0.96%       0          0.00%       1x176x28x28    1x176x28x28
/stage3/stage3.0/branch1/branch1.4/Relu  Relu        34,496          0.01%       137,984     0.24%       0          0.00%       1x176x14x14    1x176x14x14
/stage3/stage3.0/branch2/branch2.3/Conv  Conv        344,960         0.11%       145,024     0.25%       1,760      0.05%       1x176x28x28    1x176x14x14
/stage3/stage3.0/branch2/branch2.5/Conv  Conv        6,105,792       2.03%       262,592     0.46%       31,152     0.89%       1x176x14x14    1x176x14x14
/stage3/stage3.0/branch2/branch2.7/Relu  Relu        34,496          0.01%       137,984     0.24%       0          0.00%       1x176x14x14    1x176x14x14
/stage3/stage3.0/Transpose               Transpose   0               0.00%       275,968     0.48%       0          0.00%       1x2x176x14x14  1x176x2x14x14
/stage3/stage3.1/Add                     Add         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.1/Div                     Div         4               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.1/Mul                     Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.1/Mul_1                   Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.1/branch2/branch2.0/Conv  Conv        6,105,792       2.03%       262,592     0.46%       31,152     0.89%       1x176x14x14    1x176x14x14
/stage3/stage3.1/branch2/branch2.2/Relu  Relu        34,496          0.01%       137,984     0.24%       0          0.00%       1x176x14x14    1x176x14x14
/stage3/stage3.1/branch2/branch2.3/Conv  Conv        344,960         0.11%       145,024     0.25%       1,760      0.05%       1x176x14x14    1x176x14x14
/stage3/stage3.1/branch2/branch2.5/Conv  Conv        6,105,792       2.03%       262,592     0.46%       31,152     0.89%       1x176x14x14    1x176x14x14
/stage3/stage3.1/branch2/branch2.7/Relu  Relu        34,496          0.01%       137,984     0.24%       0          0.00%       1x176x14x14    1x176x14x14
/stage3/stage3.1/Transpose               Transpose   0               0.00%       275,968     0.48%       0          0.00%       1x2x176x14x14  1x176x2x14x14
/stage3/stage3.2/Add                     Add         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.2/Div                     Div         4               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.2/Mul                     Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.2/Mul_1                   Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.2/branch2/branch2.0/Conv  Conv        6,105,792       2.03%       262,592     0.46%       31,152     0.89%       1x176x14x14    1x176x14x14
/stage3/stage3.2/branch2/branch2.2/Relu  Relu        34,496          0.01%       137,984     0.24%       0          0.00%       1x176x14x14    1x176x14x14
/stage3/stage3.2/branch2/branch2.3/Conv  Conv        344,960         0.11%       145,024     0.25%       1,760      0.05%       1x176x14x14    1x176x14x14
/stage3/stage3.2/branch2/branch2.5/Conv  Conv        6,105,792       2.03%       262,592     0.46%       31,152     0.89%       1x176x14x14    1x176x14x14
/stage3/stage3.2/branch2/branch2.7/Relu  Relu        34,496          0.01%       137,984     0.24%       0          0.00%       1x176x14x14    1x176x14x14
/stage3/stage3.2/Transpose               Transpose   0               0.00%       275,968     0.48%       0          0.00%       1x2x176x14x14  1x176x2x14x14
/stage3/stage3.3/Add                     Add         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.3/Div                     Div         4               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.3/Mul                     Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.3/Mul_1                   Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.3/branch2/branch2.0/Conv  Conv        6,105,792       2.03%       262,592     0.46%       31,152     0.89%       1x176x14x14    1x176x14x14
/stage3/stage3.3/branch2/branch2.2/Relu  Relu        34,496          0.01%       137,984     0.24%       0          0.00%       1x176x14x14    1x176x14x14
/stage3/stage3.3/branch2/branch2.3/Conv  Conv        344,960         0.11%       145,024     0.25%       1,760      0.05%       1x176x14x14    1x176x14x14
/stage3/stage3.3/branch2/branch2.5/Conv  Conv        6,105,792       2.03%       262,592     0.46%       31,152     0.89%       1x176x14x14    1x176x14x14
/stage3/stage3.3/branch2/branch2.7/Relu  Relu        34,496          0.01%       137,984     0.24%       0          0.00%       1x176x14x14    1x176x14x14
/stage3/stage3.3/Transpose               Transpose   0               0.00%       275,968     0.48%       0          0.00%       1x2x176x14x14  1x176x2x14x14
/stage3/stage3.4/Add                     Add         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.4/Div                     Div         4               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.4/Mul                     Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.4/Mul_1                   Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.4/branch2/branch2.0/Conv  Conv        6,105,792       2.03%       262,592     0.46%       31,152     0.89%       1x176x14x14    1x176x14x14
/stage3/stage3.4/branch2/branch2.2/Relu  Relu        34,496          0.01%       137,984     0.24%       0          0.00%       1x176x14x14    1x176x14x14
/stage3/stage3.4/branch2/branch2.3/Conv  Conv        344,960         0.11%       145,024     0.25%       1,760      0.05%       1x176x14x14    1x176x14x14
/stage3/stage3.4/branch2/branch2.5/Conv  Conv        6,105,792       2.03%       262,592     0.46%       31,152     0.89%       1x176x14x14    1x176x14x14
/stage3/stage3.4/branch2/branch2.7/Relu  Relu        34,496          0.01%       137,984     0.24%       0          0.00%       1x176x14x14    1x176x14x14
/stage3/stage3.4/Transpose               Transpose   0               0.00%       275,968     0.48%       0          0.00%       1x2x176x14x14  1x176x2x14x14
/stage3/stage3.5/Add                     Add         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.5/Div                     Div         4               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.5/Mul                     Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.5/Mul_1                   Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.5/branch2/branch2.0/Conv  Conv        6,105,792       2.03%       262,592     0.46%       31,152     0.89%       1x176x14x14    1x176x14x14
/stage3/stage3.5/branch2/branch2.2/Relu  Relu        34,496          0.01%       137,984     0.24%       0          0.00%       1x176x14x14    1x176x14x14
/stage3/stage3.5/branch2/branch2.3/Conv  Conv        344,960         0.11%       145,024     0.25%       1,760      0.05%       1x176x14x14    1x176x14x14
/stage3/stage3.5/branch2/branch2.5/Conv  Conv        6,105,792       2.03%       262,592     0.46%       31,152     0.89%       1x176x14x14    1x176x14x14
/stage3/stage3.5/branch2/branch2.7/Relu  Relu        34,496          0.01%       137,984     0.24%       0          0.00%       1x176x14x14    1x176x14x14
/stage3/stage3.5/Transpose               Transpose   0               0.00%       275,968     0.48%       0          0.00%       1x2x176x14x14  1x176x2x14x14
/stage3/stage3.6/Add                     Add         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.6/Div                     Div         4               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.6/Mul                     Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.6/Mul_1                   Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.6/branch2/branch2.0/Conv  Conv        6,105,792       2.03%       262,592     0.46%       31,152     0.89%       1x176x14x14    1x176x14x14
/stage3/stage3.6/branch2/branch2.2/Relu  Relu        34,496          0.01%       137,984     0.24%       0          0.00%       1x176x14x14    1x176x14x14
/stage3/stage3.6/branch2/branch2.3/Conv  Conv        344,960         0.11%       145,024     0.25%       1,760      0.05%       1x176x14x14    1x176x14x14
/stage3/stage3.6/branch2/branch2.5/Conv  Conv        6,105,792       2.03%       262,592     0.46%       31,152     0.89%       1x176x14x14    1x176x14x14
/stage3/stage3.6/branch2/branch2.7/Relu  Relu        34,496          0.01%       137,984     0.24%       0          0.00%       1x176x14x14    1x176x14x14
/stage3/stage3.6/Transpose               Transpose   0               0.00%       275,968     0.48%       0          0.00%       1x2x176x14x14  1x176x2x14x14
/stage3/stage3.7/Add                     Add         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.7/Div                     Div         4               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.7/Mul                     Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.7/Mul_1                   Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.7/branch2/branch2.0/Conv  Conv        6,105,792       2.03%       262,592     0.46%       31,152     0.89%       1x176x14x14    1x176x14x14
/stage3/stage3.7/branch2/branch2.2/Relu  Relu        34,496          0.01%       137,984     0.24%       0          0.00%       1x176x14x14    1x176x14x14
/stage3/stage3.7/branch2/branch2.3/Conv  Conv        344,960         0.11%       145,024     0.25%       1,760      0.05%       1x176x14x14    1x176x14x14
/stage3/stage3.7/branch2/branch2.5/Conv  Conv        6,105,792       2.03%       262,592     0.46%       31,152     0.89%       1x176x14x14    1x176x14x14
/stage3/stage3.7/branch2/branch2.7/Relu  Relu        34,496          0.01%       137,984     0.24%       0          0.00%       1x176x14x14    1x176x14x14
/stage3/stage3.7/Transpose               Transpose   0               0.00%       275,968     0.48%       0          0.00%       1x2x176x14x14  1x176x2x14x14
/stage4/stage4.0/branch1/branch1.0/Conv  Conv        172,480         0.06%       83,072      0.14%       3,520      0.10%       1x352x14x14    1x352x7x7
/stage4/stage4.0/branch2/branch2.0/Conv  Conv        24,354,176      8.08%       772,992     1.34%       124,256    3.56%       1x352x14x14    1x352x14x14
/stage4/stage4.0/branch1/branch1.2/Conv  Conv        6,088,544       2.02%       566,016     0.98%       124,256    3.56%       1x352x7x7      1x352x7x7
/stage4/stage4.0/branch2/branch2.2/Relu  Relu        68,992          0.02%       275,968     0.48%       0          0.00%       1x352x14x14    1x352x14x14
/stage4/stage4.0/branch1/branch1.4/Relu  Relu        17,248          0.01%       68,992      0.12%       0          0.00%       1x352x7x7      1x352x7x7
/stage4/stage4.0/branch2/branch2.3/Conv  Conv        172,480         0.06%       83,072      0.14%       3,520      0.10%       1x352x14x14    1x352x7x7
/stage4/stage4.0/branch2/branch2.5/Conv  Conv        6,088,544       2.02%       566,016     0.98%       124,256    3.56%       1x352x7x7      1x352x7x7
/stage4/stage4.0/branch2/branch2.7/Relu  Relu        17,248          0.01%       68,992      0.12%       0          0.00%       1x352x7x7      1x352x7x7
/stage4/stage4.0/Transpose               Transpose   0               0.00%       137,984     0.24%       0          0.00%       1x2x352x7x7    1x352x2x7x7
/stage4/stage4.1/Add                     Add         1               0.00%       8           0.00%       0          0.00%       1              1
/stage4/stage4.1/Div                     Div         4               0.00%       8           0.00%       0          0.00%       1              1
/stage4/stage4.1/Mul                     Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage4/stage4.1/Mul_1                   Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage4/stage4.1/branch2/branch2.0/Conv  Conv        6,088,544       2.02%       566,016     0.98%       124,256    3.56%       1x352x7x7      1x352x7x7
/stage4/stage4.1/branch2/branch2.2/Relu  Relu        17,248          0.01%       68,992      0.12%       0          0.00%       1x352x7x7      1x352x7x7
/stage4/stage4.1/branch2/branch2.3/Conv  Conv        172,480         0.06%       83,072      0.14%       3,520      0.10%       1x352x7x7      1x352x7x7
/stage4/stage4.1/branch2/branch2.5/Conv  Conv        6,088,544       2.02%       566,016     0.98%       124,256    3.56%       1x352x7x7      1x352x7x7
/stage4/stage4.1/branch2/branch2.7/Relu  Relu        17,248          0.01%       68,992      0.12%       0          0.00%       1x352x7x7      1x352x7x7
/stage4/stage4.1/Transpose               Transpose   0               0.00%       137,984     0.24%       0          0.00%       1x2x352x7x7    1x352x2x7x7
/stage4/stage4.2/Add                     Add         1               0.00%       8           0.00%       0          0.00%       1              1
/stage4/stage4.2/Div                     Div         4               0.00%       8           0.00%       0          0.00%       1              1
/stage4/stage4.2/Mul                     Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage4/stage4.2/Mul_1                   Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage4/stage4.2/branch2/branch2.0/Conv  Conv        6,088,544       2.02%       566,016     0.98%       124,256    3.56%       1x352x7x7      1x352x7x7
/stage4/stage4.2/branch2/branch2.2/Relu  Relu        17,248          0.01%       68,992      0.12%       0          0.00%       1x352x7x7      1x352x7x7
/stage4/stage4.2/branch2/branch2.3/Conv  Conv        172,480         0.06%       83,072      0.14%       3,520      0.10%       1x352x7x7      1x352x7x7
/stage4/stage4.2/branch2/branch2.5/Conv  Conv        6,088,544       2.02%       566,016     0.98%       124,256    3.56%       1x352x7x7      1x352x7x7
/stage4/stage4.2/branch2/branch2.7/Relu  Relu        17,248          0.01%       68,992      0.12%       0          0.00%       1x352x7x7      1x352x7x7
/stage4/stage4.2/Transpose               Transpose   0               0.00%       137,984     0.24%       0          0.00%       1x2x352x7x7    1x352x2x7x7
/stage4/stage4.3/Add                     Add         1               0.00%       8           0.00%       0          0.00%       1              1
/stage4/stage4.3/Div                     Div         4               0.00%       8           0.00%       0          0.00%       1              1
/stage4/stage4.3/Mul                     Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage4/stage4.3/Mul_1                   Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage4/stage4.3/branch2/branch2.0/Conv  Conv        6,088,544       2.02%       566,016     0.98%       124,256    3.56%       1x352x7x7      1x352x7x7
/stage4/stage4.3/branch2/branch2.2/Relu  Relu        17,248          0.01%       68,992      0.12%       0          0.00%       1x352x7x7      1x352x7x7
/stage4/stage4.3/branch2/branch2.3/Conv  Conv        172,480         0.06%       83,072      0.14%       3,520      0.10%       1x352x7x7      1x352x7x7
/stage4/stage4.3/branch2/branch2.5/Conv  Conv        6,088,544       2.02%       566,016     0.98%       124,256    3.56%       1x352x7x7      1x352x7x7
/stage4/stage4.3/branch2/branch2.7/Relu  Relu        17,248          0.01%       68,992      0.12%       0          0.00%       1x352x7x7      1x352x7x7
/stage4/stage4.3/Transpose               Transpose   0               0.00%       137,984     0.24%       0          0.00%       1x2x352x7x7    1x352x2x7x7
/conv5/conv5.0/Conv                      Conv        35,374,080      11.74%      3,088,384   5.37%       721,920    20.67%      1x704x7x7      1x1024x7x7
/conv5/conv5.2/Relu                      Relu        50,176          0.02%       200,704     0.35%       0          0.00%       1x1024x7x7     1x1024x7x7
/ReduceMean                              ReduceMean  50,176          0.02%       4,096       0.01%       0          0.00%       1x1024x7x7     1x1024
/fc/Gemm                                 Gemm        1,025,000       0.34%       4,104,000   7.13%       1,025,000  29.35%      1x1024         1x1000
Total                                    _           301,331,587     100%        57,523,144  100%        3,491,904  100%        _              _
