Name                                     Type        Forward_MACs    FPercent    Memory      MPercent    Params     PPercent    InShape        OutShape
---------------------------------------  ----------  --------------  ----------  ----------  ----------  ---------  ----------  -------------  -------------
/conv1/conv1.0/Conv                      Conv        8,429,568       5.65%       1,206,912   3.10%       672        0.03%       1x3x224x224    1x24x112x112
/conv1/conv1.2/Relu                      Relu        301,056         0.20%       1,204,224   3.10%       0          0.00%       1x24x112x112   1x24x112x112
/maxpool/MaxPool                         MaxPool     677,376         0.45%       301,056     0.77%       0          0.00%       1x24x112x112   1x24x56x56
/stage2/stage2.0/branch1/branch1.0/Conv  Conv        188,160         0.13%       76,224      0.20%       240        0.01%       1x24x56x56     1x24x28x28
/stage2/stage2.0/branch2/branch2.0/Conv  Conv        4,547,200       3.05%       733,352     1.89%       1,450      0.06%       1x24x56x56     1x58x56x56
/stage2/stage2.0/branch1/branch1.2/Conv  Conv        1,136,800       0.76%       187,688     0.48%       1,450      0.06%       1x24x28x28     1x58x28x28
/stage2/stage2.0/branch2/branch2.2/Relu  Relu        181,888         0.12%       727,552     1.87%       0          0.00%       1x58x56x56     1x58x56x56
/stage2/stage2.0/branch1/branch1.4/Relu  Relu        45,472          0.03%       181,888     0.47%       0          0.00%       1x58x28x28     1x58x28x28
/stage2/stage2.0/branch2/branch2.3/Conv  Conv        454,720         0.31%       184,208     0.47%       580        0.03%       1x58x56x56     1x58x28x28
/stage2/stage2.0/branch2/branch2.5/Conv  Conv        2,682,848       1.80%       195,576     0.50%       3,422      0.15%       1x58x28x28     1x58x28x28
/stage2/stage2.0/branch2/branch2.7/Relu  Relu        45,472          0.03%       181,888     0.47%       0          0.00%       1x58x28x28     1x58x28x28
/stage2/stage2.0/Transpose               Transpose   0               0.00%       363,776     0.94%       0          0.00%       1x2x58x28x28   1x58x2x28x28
/stage2/stage2.1/Add                     Add         1               0.00%       8           0.00%       0          0.00%       1              1
/stage2/stage2.1/Div                     Div         4               0.00%       8           0.00%       0          0.00%       1              1
/stage2/stage2.1/Mul                     Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage2/stage2.1/Mul_1                   Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage2/stage2.1/branch2/branch2.0/Conv  Conv        2,682,848       1.80%       195,576     0.50%       3,422      0.15%       1x58x28x28     1x58x28x28
/stage2/stage2.1/branch2/branch2.2/Relu  Relu        45,472          0.03%       181,888     0.47%       0          0.00%       1x58x28x28     1x58x28x28
/stage2/stage2.1/branch2/branch2.3/Conv  Conv        454,720         0.31%       184,208     0.47%       580        0.03%       1x58x28x28     1x58x28x28
/stage2/stage2.1/branch2/branch2.5/Conv  Conv        2,682,848       1.80%       195,576     0.50%       3,422      0.15%       1x58x28x28     1x58x28x28
/stage2/stage2.1/branch2/branch2.7/Relu  Relu        45,472          0.03%       181,888     0.47%       0          0.00%       1x58x28x28     1x58x28x28
/stage2/stage2.1/Transpose               Transpose   0               0.00%       363,776     0.94%       0          0.00%       1x2x58x28x28   1x58x2x28x28
/stage2/stage2.2/Add                     Add         1               0.00%       8           0.00%       0          0.00%       1              1
/stage2/stage2.2/Div                     Div         4               0.00%       8           0.00%       0          0.00%       1              1
/stage2/stage2.2/Mul                     Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage2/stage2.2/Mul_1                   Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage2/stage2.2/branch2/branch2.0/Conv  Conv        2,682,848       1.80%       195,576     0.50%       3,422      0.15%       1x58x28x28     1x58x28x28
/stage2/stage2.2/branch2/branch2.2/Relu  Relu        45,472          0.03%       181,888     0.47%       0          0.00%       1x58x28x28     1x58x28x28
/stage2/stage2.2/branch2/branch2.3/Conv  Conv        454,720         0.31%       184,208     0.47%       580        0.03%       1x58x28x28     1x58x28x28
/stage2/stage2.2/branch2/branch2.5/Conv  Conv        2,682,848       1.80%       195,576     0.50%       3,422      0.15%       1x58x28x28     1x58x28x28
/stage2/stage2.2/branch2/branch2.7/Relu  Relu        45,472          0.03%       181,888     0.47%       0          0.00%       1x58x28x28     1x58x28x28
/stage2/stage2.2/Transpose               Transpose   0               0.00%       363,776     0.94%       0          0.00%       1x2x58x28x28   1x58x2x28x28
/stage2/stage2.3/Add                     Add         1               0.00%       8           0.00%       0          0.00%       1              1
/stage2/stage2.3/Div                     Div         4               0.00%       8           0.00%       0          0.00%       1              1
/stage2/stage2.3/Mul                     Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage2/stage2.3/Mul_1                   Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage2/stage2.3/branch2/branch2.0/Conv  Conv        2,682,848       1.80%       195,576     0.50%       3,422      0.15%       1x58x28x28     1x58x28x28
/stage2/stage2.3/branch2/branch2.2/Relu  Relu        45,472          0.03%       181,888     0.47%       0          0.00%       1x58x28x28     1x58x28x28
/stage2/stage2.3/branch2/branch2.3/Conv  Conv        454,720         0.31%       184,208     0.47%       580        0.03%       1x58x28x28     1x58x28x28
/stage2/stage2.3/branch2/branch2.5/Conv  Conv        2,682,848       1.80%       195,576     0.50%       3,422      0.15%       1x58x28x28     1x58x28x28
/stage2/stage2.3/branch2/branch2.7/Relu  Relu        45,472          0.03%       181,888     0.47%       0          0.00%       1x58x28x28     1x58x28x28
/stage2/stage2.3/Transpose               Transpose   0               0.00%       363,776     0.94%       0          0.00%       1x2x58x28x28   1x58x2x28x28
/stage3/stage3.0/branch1/branch1.0/Conv  Conv        227,360         0.15%       95,584      0.25%       1,160      0.05%       1x116x28x28    1x116x14x14
/stage3/stage3.0/branch2/branch2.0/Conv  Conv        10,640,448      7.14%       418,064     1.08%       13,572     0.60%       1x116x28x28    1x116x28x28
/stage3/stage3.0/branch1/branch1.2/Conv  Conv        2,660,112       1.78%       145,232     0.37%       13,572     0.60%       1x116x14x14    1x116x14x14
/stage3/stage3.0/branch2/branch2.2/Relu  Relu        90,944          0.06%       363,776     0.94%       0          0.00%       1x116x28x28    1x116x28x28
/stage3/stage3.0/branch1/branch1.4/Relu  Relu        22,736          0.02%       90,944      0.23%       0          0.00%       1x116x14x14    1x116x14x14
/stage3/stage3.0/branch2/branch2.3/Conv  Conv        227,360         0.15%       95,584      0.25%       1,160      0.05%       1x116x28x28    1x116x14x14
/stage3/stage3.0/branch2/branch2.5/Conv  Conv        2,660,112       1.78%       145,232     0.37%       13,572     0.60%       1x116x14x14    1x116x14x14
/stage3/stage3.0/branch2/branch2.7/Relu  Relu        22,736          0.02%       90,944      0.23%       0          0.00%       1x116x14x14    1x116x14x14
/stage3/stage3.0/Transpose               Transpose   0               0.00%       181,888     0.47%       0          0.00%       1x2x116x14x14  1x116x2x14x14
/stage3/stage3.1/Add                     Add         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.1/Div                     Div         4               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.1/Mul                     Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.1/Mul_1                   Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.1/branch2/branch2.0/Conv  Conv        2,660,112       1.78%       145,232     0.37%       13,572     0.60%       1x116x14x14    1x116x14x14
/stage3/stage3.1/branch2/branch2.2/Relu  Relu        22,736          0.02%       90,944      0.23%       0          0.00%       1x116x14x14    1x116x14x14
/stage3/stage3.1/branch2/branch2.3/Conv  Conv        227,360         0.15%       95,584      0.25%       1,160      0.05%       1x116x14x14    1x116x14x14
/stage3/stage3.1/branch2/branch2.5/Conv  Conv        2,660,112       1.78%       145,232     0.37%       13,572     0.60%       1x116x14x14    1x116x14x14
/stage3/stage3.1/branch2/branch2.7/Relu  Relu        22,736          0.02%       90,944      0.23%       0          0.00%       1x116x14x14    1x116x14x14
/stage3/stage3.1/Transpose               Transpose   0               0.00%       181,888     0.47%       0          0.00%       1x2x116x14x14  1x116x2x14x14
/stage3/stage3.2/Add                     Add         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.2/Div                     Div         4               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.2/Mul                     Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.2/Mul_1                   Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.2/branch2/branch2.0/Conv  Conv        2,660,112       1.78%       145,232     0.37%       13,572     0.60%       1x116x14x14    1x116x14x14
/stage3/stage3.2/branch2/branch2.2/Relu  Relu        22,736          0.02%       90,944      0.23%       0          0.00%       1x116x14x14    1x116x14x14
/stage3/stage3.2/branch2/branch2.3/Conv  Conv        227,360         0.15%       95,584      0.25%       1,160      0.05%       1x116x14x14    1x116x14x14
/stage3/stage3.2/branch2/branch2.5/Conv  Conv        2,660,112       1.78%       145,232     0.37%       13,572     0.60%       1x116x14x14    1x116x14x14
/stage3/stage3.2/branch2/branch2.7/Relu  Relu        22,736          0.02%       90,944      0.23%       0          0.00%       1x116x14x14    1x116x14x14
/stage3/stage3.2/Transpose               Transpose   0               0.00%       181,888     0.47%       0          0.00%       1x2x116x14x14  1x116x2x14x14
/stage3/stage3.3/Add                     Add         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.3/Div                     Div         4               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.3/Mul                     Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.3/Mul_1                   Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.3/branch2/branch2.0/Conv  Conv        2,660,112       1.78%       145,232     0.37%       13,572     0.60%       1x116x14x14    1x116x14x14
/stage3/stage3.3/branch2/branch2.2/Relu  Relu        22,736          0.02%       90,944      0.23%       0          0.00%       1x116x14x14    1x116x14x14
/stage3/stage3.3/branch2/branch2.3/Conv  Conv        227,360         0.15%       95,584      0.25%       1,160      0.05%       1x116x14x14    1x116x14x14
/stage3/stage3.3/branch2/branch2.5/Conv  Conv        2,660,112       1.78%       145,232     0.37%       13,572     0.60%       1x116x14x14    1x116x14x14
/stage3/stage3.3/branch2/branch2.7/Relu  Relu        22,736          0.02%       90,944      0.23%       0          0.00%       1x116x14x14    1x116x14x14
/stage3/stage3.3/Transpose               Transpose   0               0.00%       181,888     0.47%       0          0.00%       1x2x116x14x14  1x116x2x14x14
/stage3/stage3.4/Add                     Add         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.4/Div                     Div         4               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.4/Mul                     Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.4/Mul_1                   Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.4/branch2/branch2.0/Conv  Conv        2,660,112       1.78%       145,232     0.37%       13,572     0.60%       1x116x14x14    1x116x14x14
/stage3/stage3.4/branch2/branch2.2/Relu  Relu        22,736          0.02%       90,944      0.23%       0          0.00%       1x116x14x14    1x116x14x14
/stage3/stage3.4/branch2/branch2.3/Conv  Conv        227,360         0.15%       95,584      0.25%       1,160      0.05%       1x116x14x14    1x116x14x14
/stage3/stage3.4/branch2/branch2.5/Conv  Conv        2,660,112       1.78%       145,232     0.37%       13,572     0.60%       1x116x14x14    1x116x14x14
/stage3/stage3.4/branch2/branch2.7/Relu  Relu        22,736          0.02%       90,944      0.23%       0          0.00%       1x116x14x14    1x116x14x14
/stage3/stage3.4/Transpose               Transpose   0               0.00%       181,888     0.47%       0          0.00%       1x2x116x14x14  1x116x2x14x14
/stage3/stage3.5/Add                     Add         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.5/Div                     Div         4               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.5/Mul                     Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.5/Mul_1                   Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.5/branch2/branch2.0/Conv  Conv        2,660,112       1.78%       145,232     0.37%       13,572     0.60%       1x116x14x14    1x116x14x14
/stage3/stage3.5/branch2/branch2.2/Relu  Relu        22,736          0.02%       90,944      0.23%       0          0.00%       1x116x14x14    1x116x14x14
/stage3/stage3.5/branch2/branch2.3/Conv  Conv        227,360         0.15%       95,584      0.25%       1,160      0.05%       1x116x14x14    1x116x14x14
/stage3/stage3.5/branch2/branch2.5/Conv  Conv        2,660,112       1.78%       145,232     0.37%       13,572     0.60%       1x116x14x14    1x116x14x14
/stage3/stage3.5/branch2/branch2.7/Relu  Relu        22,736          0.02%       90,944      0.23%       0          0.00%       1x116x14x14    1x116x14x14
/stage3/stage3.5/Transpose               Transpose   0               0.00%       181,888     0.47%       0          0.00%       1x2x116x14x14  1x116x2x14x14
/stage3/stage3.6/Add                     Add         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.6/Div                     Div         4               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.6/Mul                     Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.6/Mul_1                   Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.6/branch2/branch2.0/Conv  Conv        2,660,112       1.78%       145,232     0.37%       13,572     0.60%       1x116x14x14    1x116x14x14
/stage3/stage3.6/branch2/branch2.2/Relu  Relu        22,736          0.02%       90,944      0.23%       0          0.00%       1x116x14x14    1x116x14x14
/stage3/stage3.6/branch2/branch2.3/Conv  Conv        227,360         0.15%       95,584      0.25%       1,160      0.05%       1x116x14x14    1x116x14x14
/stage3/stage3.6/branch2/branch2.5/Conv  Conv        2,660,112       1.78%       145,232     0.37%       13,572     0.60%       1x116x14x14    1x116x14x14
/stage3/stage3.6/branch2/branch2.7/Relu  Relu        22,736          0.02%       90,944      0.23%       0          0.00%       1x116x14x14    1x116x14x14
/stage3/stage3.6/Transpose               Transpose   0               0.00%       181,888     0.47%       0          0.00%       1x2x116x14x14  1x116x2x14x14
/stage3/stage3.7/Add                     Add         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.7/Div                     Div         4               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.7/Mul                     Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.7/Mul_1                   Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage3/stage3.7/branch2/branch2.0/Conv  Conv        2,660,112       1.78%       145,232     0.37%       13,572     0.60%       1x116x14x14    1x116x14x14
/stage3/stage3.7/branch2/branch2.2/Relu  Relu        22,736          0.02%       90,944      0.23%       0          0.00%       1x116x14x14    1x116x14x14
/stage3/stage3.7/branch2/branch2.3/Conv  Conv        227,360         0.15%       95,584      0.25%       1,160      0.05%       1x116x14x14    1x116x14x14
/stage3/stage3.7/branch2/branch2.5/Conv  Conv        2,660,112       1.78%       145,232     0.37%       13,572     0.60%       1x116x14x14    1x116x14x14
/stage3/stage3.7/branch2/branch2.7/Relu  Relu        22,736          0.02%       90,944      0.23%       0          0.00%       1x116x14x14    1x116x14x14
/stage3/stage3.7/Transpose               Transpose   0               0.00%       181,888     0.47%       0          0.00%       1x2x116x14x14  1x116x2x14x14
/stage4/stage4.0/branch1/branch1.0/Conv  Conv        113,680         0.08%       54,752      0.14%       2,320      0.10%       1x232x14x14    1x232x7x7
/stage4/stage4.0/branch2/branch2.0/Conv  Conv        10,594,976      7.11%       398,112     1.02%       54,056     2.38%       1x232x14x14    1x232x14x14
/stage4/stage4.0/branch1/branch1.2/Conv  Conv        2,648,744       1.78%       261,696     0.67%       54,056     2.38%       1x232x7x7      1x232x7x7
/stage4/stage4.0/branch2/branch2.2/Relu  Relu        45,472          0.03%       181,888     0.47%       0          0.00%       1x232x14x14    1x232x14x14
/stage4/stage4.0/branch1/branch1.4/Relu  Relu        11,368          0.01%       45,472      0.12%       0          0.00%       1x232x7x7      1x232x7x7
/stage4/stage4.0/branch2/branch2.3/Conv  Conv        113,680         0.08%       54,752      0.14%       2,320      0.10%       1x232x14x14    1x232x7x7
/stage4/stage4.0/branch2/branch2.5/Conv  Conv        2,648,744       1.78%       261,696     0.67%       54,056     2.38%       1x232x7x7      1x232x7x7
/stage4/stage4.0/branch2/branch2.7/Relu  Relu        11,368          0.01%       45,472      0.12%       0          0.00%       1x232x7x7      1x232x7x7
/stage4/stage4.0/Transpose               Transpose   0               0.00%       90,944      0.23%       0          0.00%       1x2x232x7x7    1x232x2x7x7
/stage4/stage4.1/Add                     Add         1               0.00%       8           0.00%       0          0.00%       1              1
/stage4/stage4.1/Div                     Div         4               0.00%       8           0.00%       0          0.00%       1              1
/stage4/stage4.1/Mul                     Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage4/stage4.1/Mul_1                   Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage4/stage4.1/branch2/branch2.0/Conv  Conv        2,648,744       1.78%       261,696     0.67%       54,056     2.38%       1x232x7x7      1x232x7x7
/stage4/stage4.1/branch2/branch2.2/Relu  Relu        11,368          0.01%       45,472      0.12%       0          0.00%       1x232x7x7      1x232x7x7
/stage4/stage4.1/branch2/branch2.3/Conv  Conv        113,680         0.08%       54,752      0.14%       2,320      0.10%       1x232x7x7      1x232x7x7
/stage4/stage4.1/branch2/branch2.5/Conv  Conv        2,648,744       1.78%       261,696     0.67%       54,056     2.38%       1x232x7x7      1x232x7x7
/stage4/stage4.1/branch2/branch2.7/Relu  Relu        11,368          0.01%       45,472      0.12%       0          0.00%       1x232x7x7      1x232x7x7
/stage4/stage4.1/Transpose               Transpose   0               0.00%       90,944      0.23%       0          0.00%       1x2x232x7x7    1x232x2x7x7
/stage4/stage4.2/Add                     Add         1               0.00%       8           0.00%       0          0.00%       1              1
/stage4/stage4.2/Div                     Div         4               0.00%       8           0.00%       0          0.00%       1              1
/stage4/stage4.2/Mul                     Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage4/stage4.2/Mul_1                   Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage4/stage4.2/branch2/branch2.0/Conv  Conv        2,648,744       1.78%       261,696     0.67%       54,056     2.38%       1x232x7x7      1x232x7x7
/stage4/stage4.2/branch2/branch2.2/Relu  Relu        11,368          0.01%       45,472      0.12%       0          0.00%       1x232x7x7      1x232x7x7
/stage4/stage4.2/branch2/branch2.3/Conv  Conv        113,680         0.08%       54,752      0.14%       2,320      0.10%       1x232x7x7      1x232x7x7
/stage4/stage4.2/branch2/branch2.5/Conv  Conv        2,648,744       1.78%       261,696     0.67%       54,056     2.38%       1x232x7x7      1x232x7x7
/stage4/stage4.2/branch2/branch2.7/Relu  Relu        11,368          0.01%       45,472      0.12%       0          0.00%       1x232x7x7      1x232x7x7
/stage4/stage4.2/Transpose               Transpose   0               0.00%       90,944      0.23%       0          0.00%       1x2x232x7x7    1x232x2x7x7
/stage4/stage4.3/Add                     Add         1               0.00%       8           0.00%       0          0.00%       1              1
/stage4/stage4.3/Div                     Div         4               0.00%       8           0.00%       0          0.00%       1              1
/stage4/stage4.3/Mul                     Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage4/stage4.3/Mul_1                   Mul         1               0.00%       8           0.00%       0          0.00%       1              1
/stage4/stage4.3/branch2/branch2.0/Conv  Conv        2,648,744       1.78%       261,696     0.67%       54,056     2.38%       1x232x7x7      1x232x7x7
/stage4/stage4.3/branch2/branch2.2/Relu  Relu        11,368          0.01%       45,472      0.12%       0          0.00%       1x232x7x7      1x232x7x7
/stage4/stage4.3/branch2/branch2.3/Conv  Conv        113,680         0.08%       54,752      0.14%       2,320      0.10%       1x232x7x7      1x232x7x7
/stage4/stage4.3/branch2/branch2.5/Conv  Conv        2,648,744       1.78%       261,696     0.67%       54,056     2.38%       1x232x7x7      1x232x7x7
/stage4/stage4.3/branch2/branch2.7/Relu  Relu        11,368          0.01%       45,472      0.12%       0          0.00%       1x232x7x7      1x232x7x7
/stage4/stage4.3/Transpose               Transpose   0               0.00%       90,944      0.23%       0          0.00%       1x2x232x7x7    1x232x2x7x7
/conv5/conv5.0/Conv                      Conv        23,331,840      15.65%      2,105,344   5.42%       476,160    20.97%      1x464x7x7      1x1024x7x7
/conv5/conv5.2/Relu                      Relu        50,176          0.03%       200,704     0.52%       0          0.00%       1x1024x7x7     1x1024x7x7
/ReduceMean                              ReduceMean  50,176          0.03%       4,096       0.01%       0          0.00%       1x1024x7x7     1x1024
/fc/Gemm                                 Gemm        1,025,000       0.69%       4,104,000   10.56%      1,025,000  45.14%      1x1024         1x1000
Total                                    _           149,074,867     100%        38,878,384  100%        2,270,514  100%        _              _
