Name                                             Type               Forward_MACs    FPercent    Memory      MPercent    Params     PPercent    InShape       OutShape
-----------------------------------------------  -----------------  --------------  ----------  ----------  ----------  ---------  ----------  ------------  ------------
/features/features.0/Conv                        Conv               22,079,232      6.18%       3,161,344   9.64%       1,792      0.15%       1x3x224x224   1x64x111x111
/features/features.1/Relu                        Relu               788,544         0.22%       3,154,176   9.62%       0          0.00%       1x64x111x111  1x64x111x111
/features/features.2/MaxPool                     MaxPool            1,742,400       0.49%       774,400     2.36%       0          0.00%       1x64x111x111  1x64x55x55
/features/features.3/squeeze/Conv                Conv               3,146,000       0.88%       197,760     0.60%       1,040      0.08%       1x64x55x55    1x16x55x55
/features/features.3/squeeze_activation/Relu     Relu               48,400          0.01%       193,600     0.59%       0          0.00%       1x16x55x55    1x16x55x55
/features/features.3/expand1x1/Conv              Conv               3,291,200       0.92%       778,752     2.38%       1,088      0.09%       1x16x55x55    1x64x55x55
/features/features.3/expand3x3/Conv              Conv               28,072,000      7.85%       811,520     2.48%       9,280      0.75%       1x16x55x55    1x64x55x55
/features/features.3/expand1x1_activation/Relu   Relu               193,600         0.05%       774,400     2.36%       0          0.00%       1x64x55x55    1x64x55x55
/features/features.3/expand3x3_activation/Relu   Relu               193,600         0.05%       774,400     2.36%       0          0.00%       1x64x55x55    1x64x55x55
/features/features.4/squeeze/Conv                Conv               6,243,600       1.75%       201,856     0.62%       2,064      0.17%       1x128x55x55   1x16x55x55
/features/features.4/squeeze_activation/Relu     Relu               48,400          0.01%       193,600     0.59%       0          0.00%       1x16x55x55    1x16x55x55
/features/features.4/expand1x1/Conv              Conv               3,291,200       0.92%       778,752     2.38%       1,088      0.09%       1x16x55x55    1x64x55x55
/features/features.4/expand3x3/Conv              Conv               28,072,000      7.85%       811,520     2.48%       9,280      0.75%       1x16x55x55    1x64x55x55
/features/features.4/expand1x1_activation/Relu   Relu               193,600         0.05%       774,400     2.36%       0          0.00%       1x64x55x55    1x64x55x55
/features/features.4/expand3x3_activation/Relu   Relu               193,600         0.05%       774,400     2.36%       0          0.00%       1x64x55x55    1x64x55x55
/features/features.5/MaxPool                     MaxPool            839,808         0.23%       373,248     1.14%       0          0.00%       1x128x55x55   1x128x27x27
/features/features.6/squeeze/Conv                Conv               3,009,312       0.84%       109,824     0.33%       4,128      0.33%       1x128x27x27   1x32x27x27
/features/features.6/squeeze_activation/Relu     Relu               23,328          0.01%       93,312      0.28%       0          0.00%       1x32x27x27    1x32x27x27
/features/features.6/expand1x1/Conv              Conv               3,079,296       0.86%       390,144     1.19%       4,224      0.34%       1x32x27x27    1x128x27x27
/features/features.6/expand3x3/Conv              Conv               26,967,168      7.54%       521,216     1.59%       36,992     2.99%       1x32x27x27    1x128x27x27
/features/features.6/expand1x1_activation/Relu   Relu               93,312          0.03%       373,248     1.14%       0          0.00%       1x128x27x27   1x128x27x27
/features/features.6/expand3x3_activation/Relu   Relu               93,312          0.03%       373,248     1.14%       0          0.00%       1x128x27x27   1x128x27x27
/features/features.7/squeeze/Conv                Conv               5,995,296       1.68%       126,208     0.38%       8,224      0.67%       1x256x27x27   1x32x27x27
/features/features.7/squeeze_activation/Relu     Relu               23,328          0.01%       93,312      0.28%       0          0.00%       1x32x27x27    1x32x27x27
/features/features.7/expand1x1/Conv              Conv               3,079,296       0.86%       390,144     1.19%       4,224      0.34%       1x32x27x27    1x128x27x27
/features/features.7/expand3x3/Conv              Conv               26,967,168      7.54%       521,216     1.59%       36,992     2.99%       1x32x27x27    1x128x27x27
/features/features.7/expand1x1_activation/Relu   Relu               93,312          0.03%       373,248     1.14%       0          0.00%       1x128x27x27   1x128x27x27
/features/features.7/expand3x3_activation/Relu   Relu               93,312          0.03%       373,248     1.14%       0          0.00%       1x128x27x27   1x128x27x27
/features/features.8/MaxPool                     MaxPool            389,376         0.11%       173,056     0.53%       0          0.00%       1x256x27x27   1x256x13x13
/features/features.9/squeeze/Conv                Conv               2,084,784       0.58%       81,792      0.25%       12,336     1.00%       1x256x13x13   1x48x13x13
/features/features.9/squeeze_activation/Relu     Relu               8,112           0.00%       32,448      0.10%       0          0.00%       1x48x13x13    1x48x13x13
/features/features.9/expand1x1/Conv              Conv               1,589,952       0.44%       167,424     0.51%       9,408      0.76%       1x48x13x13    1x192x13x13
/features/features.9/expand3x3/Conv              Conv               14,049,984      3.93%       462,336     1.41%       83,136     6.73%       1x48x13x13    1x192x13x13
/features/features.9/expand1x1_activation/Relu   Relu               32,448          0.01%       129,792     0.40%       0          0.00%       1x192x13x13   1x192x13x13
/features/features.9/expand3x3_activation/Relu   Relu               32,448          0.01%       129,792     0.40%       0          0.00%       1x192x13x13   1x192x13x13
/features/features.10/squeeze/Conv               Conv               3,123,120       0.87%       106,368     0.32%       18,480     1.50%       1x384x13x13   1x48x13x13
/features/features.10/squeeze_activation/Relu    Relu               8,112           0.00%       32,448      0.10%       0          0.00%       1x48x13x13    1x48x13x13
/features/features.10/expand1x1/Conv             Conv               1,589,952       0.44%       167,424     0.51%       9,408      0.76%       1x48x13x13    1x192x13x13
/features/features.10/expand3x3/Conv             Conv               14,049,984      3.93%       462,336     1.41%       83,136     6.73%       1x48x13x13    1x192x13x13
/features/features.10/expand1x1_activation/Relu  Relu               32,448          0.01%       129,792     0.40%       0          0.00%       1x192x13x13   1x192x13x13
/features/features.10/expand3x3_activation/Relu  Relu               32,448          0.01%       129,792     0.40%       0          0.00%       1x192x13x13   1x192x13x13
/features/features.11/squeeze/Conv               Conv               4,164,160       1.16%       141,824     0.43%       24,640     1.99%       1x384x13x13   1x64x13x13
/features/features.11/squeeze_activation/Relu    Relu               10,816          0.00%       43,264      0.13%       0          0.00%       1x64x13x13    1x64x13x13
/features/features.11/expand1x1/Conv             Conv               2,812,160       0.79%       239,616     0.73%       16,640     1.35%       1x64x13x13    1x256x13x13
/features/features.11/expand3x3/Conv             Conv               24,963,328      6.98%       763,904     2.33%       147,712    11.96%      1x64x13x13    1x256x13x13
/features/features.11/expand1x1_activation/Relu  Relu               43,264          0.01%       173,056     0.53%       0          0.00%       1x256x13x13   1x256x13x13
/features/features.11/expand3x3_activation/Relu  Relu               43,264          0.01%       173,056     0.53%       0          0.00%       1x256x13x13   1x256x13x13
/features/features.12/squeeze/Conv               Conv               5,548,608       1.55%       174,592     0.53%       32,832     2.66%       1x512x13x13   1x64x13x13
/features/features.12/squeeze_activation/Relu    Relu               10,816          0.00%       43,264      0.13%       0          0.00%       1x64x13x13    1x64x13x13
/features/features.12/expand1x1/Conv             Conv               2,812,160       0.79%       239,616     0.73%       16,640     1.35%       1x64x13x13    1x256x13x13
/features/features.12/expand3x3/Conv             Conv               24,963,328      6.98%       763,904     2.33%       147,712    11.96%      1x64x13x13    1x256x13x13
/features/features.12/expand1x1_activation/Relu  Relu               43,264          0.01%       173,056     0.53%       0          0.00%       1x256x13x13   1x256x13x13
/features/features.12/expand3x3_activation/Relu  Relu               43,264          0.01%       173,056     0.53%       0          0.00%       1x256x13x13   1x256x13x13
/classifier/classifier.1/Conv                    Conv               86,697,000      24.25%      2,728,000   8.32%       513,000    41.52%      1x512x13x13   1x1000x13x13
/classifier/classifier.2/Relu                    Relu               169,000         0.05%       676,000     2.06%       0          0.00%       1x1000x13x13  1x1000x13x13
/classifier/classifier.3/GlobalAveragePool       GlobalAveragePool  173,000         0.05%       4,000       0.01%       0          0.00%       1x1000x13x13  1x1000x1x1
/Flatten                                         Flatten            0               0.00%       4,000       0.01%       0          0.00%       1x1000x1x1    1x1000
Total                                            _                  357,475,224     100%        32,787,488  100%        1,235,496  100%        _             _
