Name                           Type         Forward_MACs    FPercent    Memory       MPercent    Params       PPercent    InShape        OutShape
-----------------------------  -----------  --------------  ----------  -----------  ----------  -----------  ----------  -------------  -------------
/features/features.0/Conv      Conv         89,915,392      0.46%       12,852,224   1.84%       1,792        0.00%       1x3x224x224    1x64x224x224
/features/features.1/Relu      Relu         3,211,264       0.02%       12,845,056   1.84%       0            0.00%       1x64x224x224   1x64x224x224
/features/features.2/Conv      Conv         1,852,899,328   9.42%       12,992,768   1.86%       36,928       0.03%       1x64x224x224   1x64x224x224
/features/features.3/Relu      Relu         3,211,264       0.02%       12,845,056   1.84%       0            0.00%       1x64x224x224   1x64x224x224
/features/features.4/MaxPool   MaxPool      3,211,264       0.02%       3,211,264    0.46%       0            0.00%       1x64x224x224   1x64x112x112
/features/features.5/Conv      Conv         926,449,664     4.71%       6,717,952    0.96%       73,856       0.05%       1x64x112x112   1x128x112x112
/features/features.6/Relu      Relu         1,605,632       0.01%       6,422,528    0.92%       0            0.00%       1x128x112x112  1x128x112x112
/features/features.7/Conv      Conv         1,851,293,696   9.41%       7,012,864    1.00%       147,584      0.10%       1x128x112x112  1x128x112x112
/features/features.8/Relu      Relu         1,605,632       0.01%       6,422,528    0.92%       0            0.00%       1x128x112x112  1x128x112x112
/features/features.9/MaxPool   MaxPool      1,605,632       0.01%       1,605,632    0.23%       0            0.00%       1x128x112x112  1x128x56x56
/features/features.10/Conv     Conv         925,646,848     4.71%       4,391,936    0.63%       295,168      0.21%       1x128x56x56    1x256x56x56
/features/features.11/Relu     Relu         802,816         0.00%       3,211,264    0.46%       0            0.00%       1x256x56x56    1x256x56x56
/features/features.12/Conv     Conv         1,850,490,880   9.41%       5,571,584    0.80%       590,080      0.41%       1x256x56x56    1x256x56x56
/features/features.13/Relu     Relu         802,816         0.00%       3,211,264    0.46%       0            0.00%       1x256x56x56    1x256x56x56
/features/features.14/Conv     Conv         1,850,490,880   9.41%       5,571,584    0.80%       590,080      0.41%       1x256x56x56    1x256x56x56
/features/features.15/Relu     Relu         802,816         0.00%       3,211,264    0.46%       0            0.00%       1x256x56x56    1x256x56x56
/features/features.16/Conv     Conv         1,850,490,880   9.41%       5,571,584    0.80%       590,080      0.41%       1x256x56x56    1x256x56x56
/features/features.17/Relu     Relu         802,816         0.00%       3,211,264    0.46%       0            0.00%       1x256x56x56    1x256x56x56
/features/features.18/MaxPool  MaxPool      802,816         0.00%       802,816      0.11%       0            0.00%       1x256x56x56    1x256x28x28
/features/features.19/Conv     Conv         925,245,440     4.70%       6,326,272    0.90%       1,180,160    0.82%       1x256x28x28    1x512x28x28
/features/features.20/Relu     Relu         401,408         0.00%       1,605,632    0.23%       0            0.00%       1x512x28x28    1x512x28x28
/features/features.21/Conv     Conv         1,850,089,472   9.41%       11,044,864   1.58%       2,359,808    1.64%       1x512x28x28    1x512x28x28
/features/features.22/Relu     Relu         401,408         0.00%       1,605,632    0.23%       0            0.00%       1x512x28x28    1x512x28x28
/features/features.23/Conv     Conv         1,850,089,472   9.41%       11,044,864   1.58%       2,359,808    1.64%       1x512x28x28    1x512x28x28
/features/features.24/Relu     Relu         401,408         0.00%       1,605,632    0.23%       0            0.00%       1x512x28x28    1x512x28x28
/features/features.25/Conv     Conv         1,850,089,472   9.41%       11,044,864   1.58%       2,359,808    1.64%       1x512x28x28    1x512x28x28
/features/features.26/Relu     Relu         401,408         0.00%       1,605,632    0.23%       0            0.00%       1x512x28x28    1x512x28x28
/features/features.27/MaxPool  MaxPool      401,408         0.00%       401,408      0.06%       0            0.00%       1x512x28x28    1x512x14x14
/features/features.28/Conv     Conv         462,522,368     2.35%       9,840,640    1.41%       2,359,808    1.64%       1x512x14x14    1x512x14x14
/features/features.29/Relu     Relu         100,352         0.00%       401,408      0.06%       0            0.00%       1x512x14x14    1x512x14x14
/features/features.30/Conv     Conv         462,522,368     2.35%       9,840,640    1.41%       2,359,808    1.64%       1x512x14x14    1x512x14x14
/features/features.31/Relu     Relu         100,352         0.00%       401,408      0.06%       0            0.00%       1x512x14x14    1x512x14x14
/features/features.32/Conv     Conv         462,522,368     2.35%       9,840,640    1.41%       2,359,808    1.64%       1x512x14x14    1x512x14x14
/features/features.33/Relu     Relu         100,352         0.00%       401,408      0.06%       0            0.00%       1x512x14x14    1x512x14x14
/features/features.34/Conv     Conv         462,522,368     2.35%       9,840,640    1.41%       2,359,808    1.64%       1x512x14x14    1x512x14x14
/features/features.35/Relu     Relu         100,352         0.00%       401,408      0.06%       0            0.00%       1x512x14x14    1x512x14x14
/features/features.36/MaxPool  MaxPool      100,352         0.00%       100,352      0.01%       0            0.00%       1x512x14x14    1x512x7x7
/avgpool/AveragePool           AveragePool  25,088          0.00%       100,352      0.01%       0            0.00%       1x512x7x7      1x512x7x7
/Flatten                       Flatten      0               0.00%       100,352      0.01%       0            0.00%       1x512x7x7      1x25088
/classifier/classifier.0/Gemm  Gemm         102,764,544     0.52%       411,074,560  58.74%      102,764,544  71.53%      1x25088        1x4096
/classifier/classifier.1/Relu  Relu         4,096           0.00%       16,384       0.00%       0            0.00%       1x4096         1x4096
/classifier/classifier.3/Gemm  Gemm         16,781,312      0.09%       67,141,632   9.59%       16,781,312   11.68%      1x4096         1x4096
/classifier/classifier.4/Relu  Relu         4,096           0.00%       16,384       0.00%       0            0.00%       1x4096         1x4096
/classifier/classifier.6/Gemm  Gemm         4,097,000       0.02%       16,392,000   2.34%       4,097,000    2.85%       1x4096         1x1000
Total                          _            19,667,930,600  100%        699,877,440  100%        143,667,240  100%        _              _
