Name                                           Type               Forward_MACs    FPercent    Memory       MPercent    Params      PPercent    InShape       OutShape
---------------------------------------------  -----------------  --------------  ----------  -----------  ----------  ----------  ----------  ------------  ------------
/conv1/Conv                                    Conv               118,816,768     3.23%       3,249,152    2.65%       9,472       0.04%       1x3x224x224   1x64x112x112
/relu/Relu                                     Relu               802,816         0.02%       3,211,264    2.62%       0           0.00%       1x64x112x112  1x64x112x112
/maxpool/MaxPool                               MaxPool            1,806,336       0.05%       802,816      0.65%       0           0.00%       1x64x112x112  1x64x56x56
/layer1/layer1.0/conv1/Conv                    Conv               115,806,208     3.15%       950,528      0.77%       36,928      0.17%       1x64x56x56    1x64x56x56
/layer1/layer1.0/relu/Relu                     Relu               200,704         0.01%       802,816      0.65%       0           0.00%       1x64x56x56    1x64x56x56
/layer1/layer1.0/conv2/Conv                    Conv               115,806,208     3.15%       950,528      0.77%       36,928      0.17%       1x64x56x56    1x64x56x56
/layer1/layer1.0/Add                           Add                200,704         0.01%       802,816      0.65%       0           0.00%       1x64x56x56    1x64x56x56
/layer1/layer1.0/relu_1/Relu                   Relu               200,704         0.01%       802,816      0.65%       0           0.00%       1x64x56x56    1x64x56x56
/layer1/layer1.1/conv1/Conv                    Conv               115,806,208     3.15%       950,528      0.77%       36,928      0.17%       1x64x56x56    1x64x56x56
/layer1/layer1.1/relu/Relu                     Relu               200,704         0.01%       802,816      0.65%       0           0.00%       1x64x56x56    1x64x56x56
/layer1/layer1.1/conv2/Conv                    Conv               115,806,208     3.15%       950,528      0.77%       36,928      0.17%       1x64x56x56    1x64x56x56
/layer1/layer1.1/Add                           Add                200,704         0.01%       802,816      0.65%       0           0.00%       1x64x56x56    1x64x56x56
/layer1/layer1.1/relu_1/Relu                   Relu               200,704         0.01%       802,816      0.65%       0           0.00%       1x64x56x56    1x64x56x56
/layer1/layer1.2/conv1/Conv                    Conv               115,806,208     3.15%       950,528      0.77%       36,928      0.17%       1x64x56x56    1x64x56x56
/layer1/layer1.2/relu/Relu                     Relu               200,704         0.01%       802,816      0.65%       0           0.00%       1x64x56x56    1x64x56x56
/layer1/layer1.2/conv2/Conv                    Conv               115,806,208     3.15%       950,528      0.77%       36,928      0.17%       1x64x56x56    1x64x56x56
/layer1/layer1.2/Add                           Add                200,704         0.01%       802,816      0.65%       0           0.00%       1x64x56x56    1x64x56x56
/layer1/layer1.2/relu_1/Relu                   Relu               200,704         0.01%       802,816      0.65%       0           0.00%       1x64x56x56    1x64x56x56
/layer2/layer2.0/conv1/Conv                    Conv               57,903,104      1.58%       696,832      0.57%       73,856      0.34%       1x64x56x56    1x128x28x28
/layer2/layer2.0/downsample/downsample.0/Conv  Conv               6,522,880       0.18%       434,688      0.35%       8,320       0.04%       1x64x56x56    1x128x28x28
/layer2/layer2.0/relu/Relu                     Relu               100,352         0.00%       401,408      0.33%       0           0.00%       1x128x28x28   1x128x28x28
/layer2/layer2.0/conv2/Conv                    Conv               115,705,856     3.15%       991,744      0.81%       147,584     0.68%       1x128x28x28   1x128x28x28
/layer2/layer2.0/Add                           Add                100,352         0.00%       401,408      0.33%       0           0.00%       1x128x28x28   1x128x28x28
/layer2/layer2.0/relu_1/Relu                   Relu               100,352         0.00%       401,408      0.33%       0           0.00%       1x128x28x28   1x128x28x28
/layer2/layer2.1/conv1/Conv                    Conv               115,705,856     3.15%       991,744      0.81%       147,584     0.68%       1x128x28x28   1x128x28x28
/layer2/layer2.1/relu/Relu                     Relu               100,352         0.00%       401,408      0.33%       0           0.00%       1x128x28x28   1x128x28x28
/layer2/layer2.1/conv2/Conv                    Conv               115,705,856     3.15%       991,744      0.81%       147,584     0.68%       1x128x28x28   1x128x28x28
/layer2/layer2.1/Add                           Add                100,352         0.00%       401,408      0.33%       0           0.00%       1x128x28x28   1x128x28x28
/layer2/layer2.1/relu_1/Relu                   Relu               100,352         0.00%       401,408      0.33%       0           0.00%       1x128x28x28   1x128x28x28
/layer2/layer2.2/conv1/Conv                    Conv               115,705,856     3.15%       991,744      0.81%       147,584     0.68%       1x128x28x28   1x128x28x28
/layer2/layer2.2/relu/Relu                     Relu               100,352         0.00%       401,408      0.33%       0           0.00%       1x128x28x28   1x128x28x28
/layer2/layer2.2/conv2/Conv                    Conv               115,705,856     3.15%       991,744      0.81%       147,584     0.68%       1x128x28x28   1x128x28x28
/layer2/layer2.2/Add                           Add                100,352         0.00%       401,408      0.33%       0           0.00%       1x128x28x28   1x128x28x28
/layer2/layer2.2/relu_1/Relu                   Relu               100,352         0.00%       401,408      0.33%       0           0.00%       1x128x28x28   1x128x28x28
/layer2/layer2.3/conv1/Conv                    Conv               115,705,856     3.15%       991,744      0.81%       147,584     0.68%       1x128x28x28   1x128x28x28
/layer2/layer2.3/relu/Relu                     Relu               100,352         0.00%       401,408      0.33%       0           0.00%       1x128x28x28   1x128x28x28
/layer2/layer2.3/conv2/Conv                    Conv               115,705,856     3.15%       991,744      0.81%       147,584     0.68%       1x128x28x28   1x128x28x28
/layer2/layer2.3/Add                           Add                100,352         0.00%       401,408      0.33%       0           0.00%       1x128x28x28   1x128x28x28
/layer2/layer2.3/relu_1/Relu                   Relu               100,352         0.00%       401,408      0.33%       0           0.00%       1x128x28x28   1x128x28x28
/layer3/layer3.0/conv1/Conv                    Conv               57,852,928      1.57%       1,381,376    1.13%       295,168     1.35%       1x128x28x28   1x256x14x14
/layer3/layer3.0/downsample/downsample.0/Conv  Conv               6,472,704       0.18%       332,800      0.27%       33,024      0.15%       1x128x28x28   1x256x14x14
/layer3/layer3.0/relu/Relu                     Relu               50,176          0.00%       200,704      0.16%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.0/conv2/Conv                    Conv               115,655,680     3.15%       2,561,024    2.09%       590,080     2.71%       1x256x14x14   1x256x14x14
/layer3/layer3.0/Add                           Add                50,176          0.00%       200,704      0.16%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.0/relu_1/Relu                   Relu               50,176          0.00%       200,704      0.16%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.1/conv1/Conv                    Conv               115,655,680     3.15%       2,561,024    2.09%       590,080     2.71%       1x256x14x14   1x256x14x14
/layer3/layer3.1/relu/Relu                     Relu               50,176          0.00%       200,704      0.16%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.1/conv2/Conv                    Conv               115,655,680     3.15%       2,561,024    2.09%       590,080     2.71%       1x256x14x14   1x256x14x14
/layer3/layer3.1/Add                           Add                50,176          0.00%       200,704      0.16%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.1/relu_1/Relu                   Relu               50,176          0.00%       200,704      0.16%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.2/conv1/Conv                    Conv               115,655,680     3.15%       2,561,024    2.09%       590,080     2.71%       1x256x14x14   1x256x14x14
/layer3/layer3.2/relu/Relu                     Relu               50,176          0.00%       200,704      0.16%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.2/conv2/Conv                    Conv               115,655,680     3.15%       2,561,024    2.09%       590,080     2.71%       1x256x14x14   1x256x14x14
/layer3/layer3.2/Add                           Add                50,176          0.00%       200,704      0.16%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.2/relu_1/Relu                   Relu               50,176          0.00%       200,704      0.16%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.3/conv1/Conv                    Conv               115,655,680     3.15%       2,561,024    2.09%       590,080     2.71%       1x256x14x14   1x256x14x14
/layer3/layer3.3/relu/Relu                     Relu               50,176          0.00%       200,704      0.16%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.3/conv2/Conv                    Conv               115,655,680     3.15%       2,561,024    2.09%       590,080     2.71%       1x256x14x14   1x256x14x14
/layer3/layer3.3/Add                           Add                50,176          0.00%       200,704      0.16%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.3/relu_1/Relu                   Relu               50,176          0.00%       200,704      0.16%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.4/conv1/Conv                    Conv               115,655,680     3.15%       2,561,024    2.09%       590,080     2.71%       1x256x14x14   1x256x14x14
/layer3/layer3.4/relu/Relu                     Relu               50,176          0.00%       200,704      0.16%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.4/conv2/Conv                    Conv               115,655,680     3.15%       2,561,024    2.09%       590,080     2.71%       1x256x14x14   1x256x14x14
/layer3/layer3.4/Add                           Add                50,176          0.00%       200,704      0.16%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.4/relu_1/Relu                   Relu               50,176          0.00%       200,704      0.16%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.5/conv1/Conv                    Conv               115,655,680     3.15%       2,561,024    2.09%       590,080     2.71%       1x256x14x14   1x256x14x14
/layer3/layer3.5/relu/Relu                     Relu               50,176          0.00%       200,704      0.16%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.5/conv2/Conv                    Conv               115,655,680     3.15%       2,561,024    2.09%       590,080     2.71%       1x256x14x14   1x256x14x14
/layer3/layer3.5/Add                           Add                50,176          0.00%       200,704      0.16%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.5/relu_1/Relu                   Relu               50,176          0.00%       200,704      0.16%       0           0.00%       1x256x14x14   1x256x14x14
/layer4/layer4.0/conv1/Conv                    Conv               57,827,840      1.57%       4,820,992    3.93%       1,180,160   5.42%       1x256x14x14   1x512x7x7
/layer4/layer4.0/downsample/downsample.0/Conv  Conv               6,447,616       0.18%       626,688      0.51%       131,584     0.60%       1x256x14x14   1x512x7x7
/layer4/layer4.0/relu/Relu                     Relu               25,088          0.00%       100,352      0.08%       0           0.00%       1x512x7x7     1x512x7x7
/layer4/layer4.0/conv2/Conv                    Conv               115,630,592     3.15%       9,539,584    7.78%       2,359,808   10.83%      1x512x7x7     1x512x7x7
/layer4/layer4.0/Add                           Add                25,088          0.00%       100,352      0.08%       0           0.00%       1x512x7x7     1x512x7x7
/layer4/layer4.0/relu_1/Relu                   Relu               25,088          0.00%       100,352      0.08%       0           0.00%       1x512x7x7     1x512x7x7
/layer4/layer4.1/conv1/Conv                    Conv               115,630,592     3.15%       9,539,584    7.78%       2,359,808   10.83%      1x512x7x7     1x512x7x7
/layer4/layer4.1/relu/Relu                     Relu               25,088          0.00%       100,352      0.08%       0           0.00%       1x512x7x7     1x512x7x7
/layer4/layer4.1/conv2/Conv                    Conv               115,630,592     3.15%       9,539,584    7.78%       2,359,808   10.83%      1x512x7x7     1x512x7x7
/layer4/layer4.1/Add                           Add                25,088          0.00%       100,352      0.08%       0           0.00%       1x512x7x7     1x512x7x7
/layer4/layer4.1/relu_1/Relu                   Relu               25,088          0.00%       100,352      0.08%       0           0.00%       1x512x7x7     1x512x7x7
/layer4/layer4.2/conv1/Conv                    Conv               115,630,592     3.15%       9,539,584    7.78%       2,359,808   10.83%      1x512x7x7     1x512x7x7
/layer4/layer4.2/relu/Relu                     Relu               25,088          0.00%       100,352      0.08%       0           0.00%       1x512x7x7     1x512x7x7
/layer4/layer4.2/conv2/Conv                    Conv               115,630,592     3.15%       9,539,584    7.78%       2,359,808   10.83%      1x512x7x7     1x512x7x7
/layer4/layer4.2/Add                           Add                25,088          0.00%       100,352      0.08%       0           0.00%       1x512x7x7     1x512x7x7
/layer4/layer4.2/relu_1/Relu                   Relu               25,088          0.00%       100,352      0.08%       0           0.00%       1x512x7x7     1x512x7x7
/avgpool/GlobalAveragePool                     GlobalAveragePool  27,136          0.00%       2,048        0.00%       0           0.00%       1x512x7x7     1x512x1x1
/Flatten                                       Flatten            0               0.00%       2,048        0.00%       0           0.00%       1x512x1x1     1x512
/fc/Gemm                                       Gemm               513,000         0.01%       2,056,000    1.68%       513,000     2.35%       1x512         1x1000
Total                                          _                  3,674,276,328   100%        122,689,344  100%        21,789,160  100%        _             _
